<?xml version="1.0" encoding="UTF-8"?>

<OAI-PMH xmlns="http://www.openarchives.org/OAI/2.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mets="http://www.loc.gov/METS/" xmlns:mods="http://www.loc.gov/mods/v3" xmlns:dv="http://dfg-viewer.de/" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/ http://www.openarchives.org/OAI/2.0/OAI-PMH.xsd"><responseDate>2021-11-25T05:11:01Z</responseDate><request verb="GetRecord" identifier="DeutReunP_856399094_19330424" metadataPrefix="mets">https://digi.bib.uni-mannheim.de/periodika/oai/</request><GetRecord xmlns:mets="http://www.loc.gov/METS/" xmlns:mods="http://www.loc.gov/mods/v3" xmlns:dv="http://dfg-viewer.de/" xmlns:xlink="http://www.w3.org/1999/xlink"><record xmlns:mets="http://www.loc.gov/METS/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mods="http://www.loc.gov/mods/v3" xmlns:dv="http://dfg-viewer.de/" xmlns:xlink="http://www.w3.org/1999/xlink"><header><identifier>DeutReunP_856399094_19330424</identifier><datestamp>2021-09-30T13:21:18Z</datestamp><setSpec>ubmaprztgh</setSpec></header><metadata xmlns:mets="http://www.loc.gov/METS/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mods="http://www.loc.gov/mods/v3" xmlns:dv="http://dfg-viewer.de/" xmlns:xlink="http://www.w3.org/1999/xlink"><mets:mets xmlns:dv="http://dfg-viewer.de/" xmlns:mets="http://www.loc.gov/METS/" xmlns:mods="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="info:lc/xmlns/premis-v2 http://www.loc.gov/standards/premis/v2/premis-v2-0.xsd http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/mods.xsd http://www.loc.gov/METS/ http://www.loc.gov/standards/mets/mets.xsd http://www.loc.gov/mix/v10 http://www.loc.gov/standards/mix/mix10/mix10.xsd">
  <mets:metsHdr CREATEDATE="2021-09-30T13:11:16">
    <mets:agent OTHERTYPE="SOFTWARE" ROLE="CREATOR" TYPE="OTHER">
      <mets:name>Kitodo - kitodo-ugh-2.1.3-kitodo-ugh-2.1.1-11-g4b06eaa - 30−July−2019</mets:name>
      <mets:note>Kitodo</mets:note>
    </mets:agent>
  </mets:metsHdr>
  <mets:dmdSec ID="DMDLOG_0028">
    <mets:mdWrap MDTYPE="MODS">
      <mets:xmlData>
        <mods:mods>
          <mods:recordInfo>
            <mods:recordIdentifier source="maub">DeutReunP_856399094_19330424</mods:recordIdentifier>
          </mods:recordInfo>
          <mods:physicalDescription>
            <mods:digitalOrigin>reformatted digital</mods:digitalOrigin>
          </mods:physicalDescription>
          <mods:identifier type="urn">urn:nbn:de:bsz:180-digper-67509</mods:identifier>
          <mods:identifier type="purl">http://digi.bib.uni-mannheim.de/urn/urn:nbn:de:bsz:180-digper-67509</mods:identifier>
          <mods:classification authority="MIT">ubmaprztgh</mods:classification>
          <mods:relatedItem type="series">
            <mods:titleInfo>
              <mods:title lang="ger">historische Zeitungen</mods:title>
            </mods:titleInfo>
          </mods:relatedItem>
          <mods:titleInfo>
            <mods:title>24.04.1933</mods:title>
          </mods:titleInfo>
          <mods:originInfo>
            <mods:dateIssued encoding="w3cdtf" keyDate="yes">1933-04-24</mods:dateIssued>
            <mods:IssueNumber>Nr. 95.</mods:IssueNumber>
          </mods:originInfo>
        </mods:mods>
      </mets:xmlData>
    </mets:mdWrap>
  </mets:dmdSec>
  <mets:dmdSec ID="DMDLOG_0029">
    <mets:mdWrap MDTYPE="MODS">
      <mets:xmlData>
        <mods:mods>
          <mods:titleInfo>
            <mods:title>Amtliches.</mods:title>
          </mods:titleInfo>
        </mods:mods>
      </mets:xmlData>
    </mets:mdWrap>
  </mets:dmdSec>
  <mets:dmdSec ID="DMDLOG_0030">
    <mets:mdWrap MDTYPE="MODS">
      <mets:xmlData>
        <mods:mods>
          <mods:titleInfo>
            <mods:title>Verordnung über die Zulassung von Ärzten zur Tätigkeit bei den Krankenkassen. Vom 22. April 1933.</mods:title>
          </mods:titleInfo>
        </mods:mods>
      </mets:xmlData>
    </mets:mdWrap>
  </mets:dmdSec>
  <mets:dmdSec ID="DMDLOG_0031">
    <mets:mdWrap MDTYPE="MODS">
      <mets:xmlData>
        <mods:mods>
          <mods:titleInfo>
            <mods:title>Bekanntmachung über die Wahrnehmung der Aufgaben des Reichskohlenrats. Vom 22. April 1933.</mods:title>
          </mods:titleInfo>
        </mods:mods>
      </mets:xmlData>
    </mets:mdWrap>
  </mets:dmdSec>
  <mets:dmdSec ID="DMDLOG_0032">
    <mets:mdWrap MDTYPE="MODS">
      <mets:xmlData>
        <mods:mods>
          <mods:titleInfo>
            <mods:title>Bekanntmachung über den Londoner Goldpreis.</mods:title>
          </mods:titleInfo>
        </mods:mods>
      </mets:xmlData>
    </mets:mdWrap>
  </mets:dmdSec>
  <mets:dmdSec ID="DMDLOG_0033">
    <mets:mdWrap MDTYPE="MODS">
      <mets:xmlData>
        <mods:mods>
          <mods:titleInfo>
            <mods:title>Bekanntmachung, betreffend Preisausschreiben des Reichskohlenrats für die Verwendung von Kohlenstaubasche.</mods:title>
          </mods:titleInfo>
        </mods:mods>
      </mets:xmlData>
    </mets:mdWrap>
  </mets:dmdSec>
  <mets:dmdSec ID="DMDLOG_0034">
    <mets:mdWrap MDTYPE="MODS">
      <mets:xmlData>
        <mods:mods>
          <mods:titleInfo>
            <mods:title>Die Indexziffer der Großhandelspreise vom 19. April 1933.</mods:title>
          </mods:titleInfo>
        </mods:mods>
      </mets:xmlData>
    </mets:mdWrap>
  </mets:dmdSec>
  <mets:dmdSec ID="DMDLOG_0035">
    <mets:mdWrap MDTYPE="MODS">
      <mets:xmlData>
        <mods:mods>
          <mods:titleInfo>
            <mods:title>Bekanntmachung der Filmoberprüfstelle, betreffend Widerruf der Zulassung von Bildstreifen.</mods:title>
          </mods:titleInfo>
        </mods:mods>
      </mets:xmlData>
    </mets:mdWrap>
  </mets:dmdSec>
  <mets:dmdSec ID="DMDLOG_0036">
    <mets:mdWrap MDTYPE="MODS">
      <mets:xmlData>
        <mods:mods>
          <mods:titleInfo>
            <mods:title>Bekanntmachung der Filmoberprüfstelle, betreffend Filmverbot.</mods:title>
          </mods:titleInfo>
        </mods:mods>
      </mets:xmlData>
    </mets:mdWrap>
  </mets:dmdSec>
  <mets:dmdSec ID="DMDLOG_0037">
    <mets:mdWrap MDTYPE="MODS">
      <mets:xmlData>
        <mods:mods>
          <mods:titleInfo>
            <mods:title>Verordnung über die Überwachung der außerhalb des Zollgrenzbezirks befindlichen stehenden Gewerbebetriebe im Landesfinanzamtsbezirk Düsseldorf.</mods:title>
          </mods:titleInfo>
        </mods:mods>
      </mets:xmlData>
    </mets:mdWrap>
  </mets:dmdSec>
  <mets:dmdSec ID="DMDLOG_0038">
    <mets:mdWrap MDTYPE="MODS">
      <mets:xmlData>
        <mods:mods>
          <mods:titleInfo>
            <mods:title>Bekanntmachung, betreffend die Ausgabe der Nummern 39 und 40 des Reichsgesetzblatts, Teil I.</mods:title>
          </mods:titleInfo>
        </mods:mods>
      </mets:xmlData>
    </mets:mdWrap>
  </mets:dmdSec>
  <mets:dmdSec ID="DMDLOG_0039">
    <mets:mdWrap MDTYPE="MODS">
      <mets:xmlData>
        <mods:mods>
          <mods:titleInfo>
            <mods:title>Verlängerung eines Zeitungsverbots.</mods:title>
          </mods:titleInfo>
        </mods:mods>
      </mets:xmlData>
    </mets:mdWrap>
  </mets:dmdSec>
  <mets:dmdSec ID="DMDLOG_0040">
    <mets:mdWrap MDTYPE="MODS">
      <mets:xmlData>
        <mods:mods>
          <mods:titleInfo>
            <mods:title>Bekanntmachung, betreffend die Ausgabe der Nummer 28 der Preußischen Gesetzsammlung.</mods:title>
          </mods:titleInfo>
        </mods:mods>
      </mets:xmlData>
    </mets:mdWrap>
  </mets:dmdSec>
  <mets:dmdSec ID="DMDLOG_0041">
    <mets:mdWrap MDTYPE="MODS">
      <mets:xmlData>
        <mods:mods>
          <mods:titleInfo>
            <mods:title>Bekanntmachung, der nach dem Gesetz vom 10. April 1872 durch die Regierungsamtsblätter veröffentlichten Erlasse, Urkunden usw.</mods:title>
          </mods:titleInfo>
        </mods:mods>
      </mets:xmlData>
    </mets:mdWrap>
  </mets:dmdSec>
  <mets:dmdSec ID="DMDLOG_0042">
    <mets:mdWrap MDTYPE="MODS">
      <mets:xmlData>
        <mods:mods>
          <mods:titleInfo>
            <mods:title>Nichtamtliches.</mods:title>
          </mods:titleInfo>
        </mods:mods>
      </mets:xmlData>
    </mets:mdWrap>
  </mets:dmdSec>
  <mets:dmdSec ID="DMDLOG_0043">
    <mets:mdWrap MDTYPE="MODS">
      <mets:xmlData>
        <mods:mods>
          <mods:titleInfo>
            <mods:title>Öffentlicher Anzeiger.</mods:title>
          </mods:titleInfo>
        </mods:mods>
      </mets:xmlData>
    </mets:mdWrap>
  </mets:dmdSec>
  <mets:dmdSec ID="DMDLOG_0044">
    <mets:mdWrap MDTYPE="MODS">
      <mets:xmlData>
        <mods:mods>
          <mods:titleInfo>
            <mods:title>Erste Anzeigenbeilage</mods:title>
          </mods:titleInfo>
        </mods:mods>
      </mets:xmlData>
    </mets:mdWrap>
  </mets:dmdSec>
  <mets:dmdSec ID="DMDLOG_0045">
    <mets:mdWrap MDTYPE="MODS">
      <mets:xmlData>
        <mods:mods>
          <mods:titleInfo>
            <mods:title>Zweite Anzeigenbeilage</mods:title>
          </mods:titleInfo>
        </mods:mods>
      </mets:xmlData>
    </mets:mdWrap>
  </mets:dmdSec>
  <mets:dmdSec ID="DMDLOG_0046">
    <mets:mdWrap MDTYPE="MODS">
      <mets:xmlData>
        <mods:mods>
          <mods:titleInfo>
            <mods:title>Erste Zentralhandelsregisterbeilage</mods:title>
          </mods:titleInfo>
        </mods:mods>
      </mets:xmlData>
    </mets:mdWrap>
  </mets:dmdSec>
  <mets:dmdSec ID="DMDLOG_0047">
    <mets:mdWrap MDTYPE="MODS">
      <mets:xmlData>
        <mods:mods>
          <mods:titleInfo>
            <mods:title>Zweite Zentralhandelsregisterbeilage</mods:title>
          </mods:titleInfo>
        </mods:mods>
      </mets:xmlData>
    </mets:mdWrap>
  </mets:dmdSec>
  <mets:dmdSec ID="DMDLOG_0048">
    <mets:mdWrap MDTYPE="MODS">
      <mets:xmlData>
        <mods:mods>
          <mods:titleInfo>
            <mods:title>Börsenbeilage</mods:title>
          </mods:titleInfo>
        </mods:mods>
      </mets:xmlData>
    </mets:mdWrap>
  </mets:dmdSec>
  <mets:amdSec ID="AMD">
    <mets:rightsMD ID="RIGHTS">
      <mets:mdWrap MDTYPE="OTHER" MIMETYPE="text/xml" OTHERMDTYPE="DVRIGHTS">
        <mets:xmlData>
          <dv:rights>
            <dv:owner>Universitätsbibliothek Mannheim</dv:owner>
            <dv:ownerLogo>https://digi.bib.uni-mannheim.de/ubma-logo.png</dv:ownerLogo>
            <dv:ownerSiteURL>https://www.bib.uni-mannheim.de/</dv:ownerSiteURL>
            <dv:ownerContact>info@bib.uni-mannheim.de</dv:ownerContact>
          </dv:rights>
        </mets:xmlData>
      </mets:mdWrap>
    </mets:rightsMD>
    <mets:digiprovMD ID="DIGIPROV">
      <mets:mdWrap MDTYPE="OTHER" MIMETYPE="text/xml" OTHERMDTYPE="DVLINKS">
        <mets:xmlData>
          <dv:links>
            <dv:reference>http://swb.bsz-bw.de/DB=2.1/PPNSET?PPN=856399094&amp;INDEXSET=1</dv:reference>
            <dv:presentation>https://digi.bib.uni-mannheim.de/resolve?id=DeutReunP_856399094_19330424</dv:presentation>
          </dv:links>
        </mets:xmlData>
      </mets:mdWrap>
    </mets:digiprovMD>
  </mets:amdSec>
  <mets:fileSec>
    <mets:fileGrp USE="MAX">
      <mets:file ID="FILE_0001_MAX" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19330424/max/856399094_1933_095_01.jpg"/>
      </mets:file>
      <mets:file ID="FILE_0002_MAX" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19330424/max/856399094_1933_095_02.jpg"/>
      </mets:file>
      <mets:file ID="FILE_0003_MAX" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19330424/max/856399094_1933_095_03.jpg"/>
      </mets:file>
      <mets:file ID="FILE_0004_MAX" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19330424/max/856399094_1933_095_04.jpg"/>
      </mets:file>
      <mets:file ID="FILE_0005_MAX" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19330424/max/856399094_1933_095_05.jpg"/>
      </mets:file>
      <mets:file ID="FILE_0006_MAX" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19330424/max/856399094_1933_095_06.jpg"/>
      </mets:file>
      <mets:file ID="FILE_0007_MAX" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19330424/max/856399094_1933_095_07.jpg"/>
      </mets:file>
      <mets:file ID="FILE_0008_MAX" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19330424/max/856399094_1933_095_08.jpg"/>
      </mets:file>
      <mets:file ID="FILE_0009_MAX" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19330424/max/856399094_1933_095_09.jpg"/>
      </mets:file>
      <mets:file ID="FILE_0010_MAX" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19330424/max/856399094_1933_095_10.jpg"/>
      </mets:file>
      <mets:file ID="FILE_0011_MAX" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19330424/max/856399094_1933_095_11.jpg"/>
      </mets:file>
      <mets:file ID="FILE_0012_MAX" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19330424/max/856399094_1933_095_12.jpg"/>
      </mets:file>
      <mets:file ID="FILE_0013_MAX" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19330424/max/856399094_1933_095_13.jpg"/>
      </mets:file>
      <mets:file ID="FILE_0014_MAX" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19330424/max/856399094_1933_095_14.jpg"/>
      </mets:file>
      <mets:file ID="FILE_0015_MAX" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19330424/max/856399094_1933_095_15.jpg"/>
      </mets:file>
      <mets:file ID="FILE_0016_MAX" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19330424/max/856399094_1933_095_16.jpg"/>
      </mets:file>
      <mets:file ID="FILE_0017_MAX" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19330424/max/856399094_1933_095_17.jpg"/>
      </mets:file>
      <mets:file ID="FILE_0018_MAX" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19330424/max/856399094_1933_095_18.jpg"/>
      </mets:file>
      <mets:file ID="FILE_0019_MAX" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19330424/max/856399094_1933_095_19.jpg"/>
      </mets:file>
      <mets:file ID="FILE_0020_MAX" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19330424/max/856399094_1933_095_20.jpg"/>
      </mets:file>
      <mets:file ID="FILE_0021_MAX" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19330424/max/856399094_1933_095_21.jpg"/>
      </mets:file>
      <mets:file ID="FILE_0022_MAX" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19330424/max/856399094_1933_095_22.jpg"/>
      </mets:file>
    </mets:fileGrp>
    <mets:fileGrp USE="DEFAULT">
      <mets:file ID="FILE_0001_DEFAULT" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19330424/default/856399094_1933_095_01.jpg"/>
      </mets:file>
      <mets:file ID="FILE_0002_DEFAULT" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19330424/default/856399094_1933_095_02.jpg"/>
      </mets:file>
      <mets:file ID="FILE_0003_DEFAULT" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19330424/default/856399094_1933_095_03.jpg"/>
      </mets:file>
      <mets:file ID="FILE_0004_DEFAULT" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19330424/default/856399094_1933_095_04.jpg"/>
      </mets:file>
      <mets:file ID="FILE_0005_DEFAULT" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19330424/default/856399094_1933_095_05.jpg"/>
      </mets:file>
      <mets:file ID="FILE_0006_DEFAULT" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19330424/default/856399094_1933_095_06.jpg"/>
      </mets:file>
      <mets:file ID="FILE_0007_DEFAULT" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19330424/default/856399094_1933_095_07.jpg"/>
      </mets:file>
      <mets:file ID="FILE_0008_DEFAULT" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19330424/default/856399094_1933_095_08.jpg"/>
      </mets:file>
      <mets:file ID="FILE_0009_DEFAULT" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19330424/default/856399094_1933_095_09.jpg"/>
      </mets:file>
      <mets:file ID="FILE_0010_DEFAULT" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19330424/default/856399094_1933_095_10.jpg"/>
      </mets:file>
      <mets:file ID="FILE_0011_DEFAULT" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19330424/default/856399094_1933_095_11.jpg"/>
      </mets:file>
      <mets:file ID="FILE_0012_DEFAULT" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19330424/default/856399094_1933_095_12.jpg"/>
      </mets:file>
      <mets:file ID="FILE_0013_DEFAULT" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19330424/default/856399094_1933_095_13.jpg"/>
      </mets:file>
      <mets:file ID="FILE_0014_DEFAULT" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19330424/default/856399094_1933_095_14.jpg"/>
      </mets:file>
      <mets:file ID="FILE_0015_DEFAULT" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19330424/default/856399094_1933_095_15.jpg"/>
      </mets:file>
      <mets:file ID="FILE_0016_DEFAULT" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19330424/default/856399094_1933_095_16.jpg"/>
      </mets:file>
      <mets:file ID="FILE_0017_DEFAULT" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19330424/default/856399094_1933_095_17.jpg"/>
      </mets:file>
      <mets:file ID="FILE_0018_DEFAULT" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19330424/default/856399094_1933_095_18.jpg"/>
      </mets:file>
      <mets:file ID="FILE_0019_DEFAULT" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19330424/default/856399094_1933_095_19.jpg"/>
      </mets:file>
      <mets:file ID="FILE_0020_DEFAULT" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19330424/default/856399094_1933_095_20.jpg"/>
      </mets:file>
      <mets:file ID="FILE_0021_DEFAULT" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19330424/default/856399094_1933_095_21.jpg"/>
      </mets:file>
      <mets:file ID="FILE_0022_DEFAULT" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19330424/default/856399094_1933_095_22.jpg"/>
      </mets:file>
    </mets:fileGrp>
    <mets:fileGrp USE="THUMBS">
      <mets:file ID="FILE_0001_THUMBS" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19330424/thumbs/856399094_1933_095_01.jpg"/>
      </mets:file>
      <mets:file ID="FILE_0002_THUMBS" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19330424/thumbs/856399094_1933_095_02.jpg"/>
      </mets:file>
      <mets:file ID="FILE_0003_THUMBS" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19330424/thumbs/856399094_1933_095_03.jpg"/>
      </mets:file>
      <mets:file ID="FILE_0004_THUMBS" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19330424/thumbs/856399094_1933_095_04.jpg"/>
      </mets:file>
      <mets:file ID="FILE_0005_THUMBS" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19330424/thumbs/856399094_1933_095_05.jpg"/>
      </mets:file>
      <mets:file ID="FILE_0006_THUMBS" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19330424/thumbs/856399094_1933_095_06.jpg"/>
      </mets:file>
      <mets:file ID="FILE_0007_THUMBS" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19330424/thumbs/856399094_1933_095_07.jpg"/>
      </mets:file>
      <mets:file ID="FILE_0008_THUMBS" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19330424/thumbs/856399094_1933_095_08.jpg"/>
      </mets:file>
      <mets:file ID="FILE_0009_THUMBS" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19330424/thumbs/856399094_1933_095_09.jpg"/>
      </mets:file>
      <mets:file ID="FILE_0010_THUMBS" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19330424/thumbs/856399094_1933_095_10.jpg"/>
      </mets:file>
      <mets:file ID="FILE_0011_THUMBS" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19330424/thumbs/856399094_1933_095_11.jpg"/>
      </mets:file>
      <mets:file ID="FILE_0012_THUMBS" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19330424/thumbs/856399094_1933_095_12.jpg"/>
      </mets:file>
      <mets:file ID="FILE_0013_THUMBS" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19330424/thumbs/856399094_1933_095_13.jpg"/>
      </mets:file>
      <mets:file ID="FILE_0014_THUMBS" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19330424/thumbs/856399094_1933_095_14.jpg"/>
      </mets:file>
      <mets:file ID="FILE_0015_THUMBS" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19330424/thumbs/856399094_1933_095_15.jpg"/>
      </mets:file>
      <mets:file ID="FILE_0016_THUMBS" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19330424/thumbs/856399094_1933_095_16.jpg"/>
      </mets:file>
      <mets:file ID="FILE_0017_THUMBS" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19330424/thumbs/856399094_1933_095_17.jpg"/>
      </mets:file>
      <mets:file ID="FILE_0018_THUMBS" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19330424/thumbs/856399094_1933_095_18.jpg"/>
      </mets:file>
      <mets:file ID="FILE_0019_THUMBS" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19330424/thumbs/856399094_1933_095_19.jpg"/>
      </mets:file>
      <mets:file ID="FILE_0020_THUMBS" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19330424/thumbs/856399094_1933_095_20.jpg"/>
      </mets:file>
      <mets:file ID="FILE_0021_THUMBS" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19330424/thumbs/856399094_1933_095_21.jpg"/>
      </mets:file>
      <mets:file ID="FILE_0022_THUMBS" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19330424/thumbs/856399094_1933_095_22.jpg"/>
      </mets:file>
    </mets:fileGrp>
    <mets:fileGrp USE="MIN">
      <mets:file ID="FILE_0001_MIN" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19330424/min/856399094_1933_095_01.jpg"/>
      </mets:file>
      <mets:file ID="FILE_0002_MIN" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19330424/min/856399094_1933_095_02.jpg"/>
      </mets:file>
      <mets:file ID="FILE_0003_MIN" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19330424/min/856399094_1933_095_03.jpg"/>
      </mets:file>
      <mets:file ID="FILE_0004_MIN" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19330424/min/856399094_1933_095_04.jpg"/>
      </mets:file>
      <mets:file ID="FILE_0005_MIN" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19330424/min/856399094_1933_095_05.jpg"/>
      </mets:file>
      <mets:file ID="FILE_0006_MIN" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19330424/min/856399094_1933_095_06.jpg"/>
      </mets:file>
      <mets:file ID="FILE_0007_MIN" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19330424/min/856399094_1933_095_07.jpg"/>
      </mets:file>
      <mets:file ID="FILE_0008_MIN" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19330424/min/856399094_1933_095_08.jpg"/>
      </mets:file>
      <mets:file ID="FILE_0009_MIN" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19330424/min/856399094_1933_095_09.jpg"/>
      </mets:file>
      <mets:file ID="FILE_0010_MIN" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19330424/min/856399094_1933_095_10.jpg"/>
      </mets:file>
      <mets:file ID="FILE_0011_MIN" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19330424/min/856399094_1933_095_11.jpg"/>
      </mets:file>
      <mets:file ID="FILE_0012_MIN" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19330424/min/856399094_1933_095_12.jpg"/>
      </mets:file>
      <mets:file ID="FILE_0013_MIN" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19330424/min/856399094_1933_095_13.jpg"/>
      </mets:file>
      <mets:file ID="FILE_0014_MIN" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19330424/min/856399094_1933_095_14.jpg"/>
      </mets:file>
      <mets:file ID="FILE_0015_MIN" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19330424/min/856399094_1933_095_15.jpg"/>
      </mets:file>
      <mets:file ID="FILE_0016_MIN" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19330424/min/856399094_1933_095_16.jpg"/>
      </mets:file>
      <mets:file ID="FILE_0017_MIN" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19330424/min/856399094_1933_095_17.jpg"/>
      </mets:file>
      <mets:file ID="FILE_0018_MIN" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19330424/min/856399094_1933_095_18.jpg"/>
      </mets:file>
      <mets:file ID="FILE_0019_MIN" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19330424/min/856399094_1933_095_19.jpg"/>
      </mets:file>
      <mets:file ID="FILE_0020_MIN" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19330424/min/856399094_1933_095_20.jpg"/>
      </mets:file>
      <mets:file ID="FILE_0021_MIN" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19330424/min/856399094_1933_095_21.jpg"/>
      </mets:file>
      <mets:file ID="FILE_0022_MIN" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19330424/min/856399094_1933_095_22.jpg"/>
      </mets:file>
    </mets:fileGrp>
    <mets:fileGrp USE="DOWNLOAD">
      <mets:file ID="FILE_0000_PDF" MIMETYPE="application/pdf">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19330424/DeutReunP_856399094_19330424.pdf"/>
      </mets:file>
    </mets:fileGrp>
  </mets:fileSec>
  <mets:structMap TYPE="LOGICAL">
    <mets:div CONTENTIDS="https://digi.bib.uni-mannheim.de/resolve?id=DeutReunP_856399094_19330424" ID="LOG_0169" LABEL="Deutscher Reichsanzeiger und Preußischer Staatsanzeiger" ORDERLABEL="Deutscher Reichsanzeiger und Preußischer Staatsanzeiger" TYPE="newspaper">
      <mets:mptr LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19330424/DeutReunP_856399094_19330424_anchor.xml"/>
      <mets:div ADMID="AMD" ID="LOG_0170" LABEL="1933" ORDERLABEL="1933" TYPE="year">
        <mets:mptr LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19330424/DeutReunP_856399094_19330424_year.xml"/>
        <mets:div ADMID="AMD" ID="LOG_0171" LABEL="4" ORDERLABEL="1933-04" TYPE="month">
          <mets:div ADMID="AMD" ID="LOG_0172" LABEL="24" ORDERLABEL="1933-04-24" TYPE="day">
            <mets:div ADMID="AMD" DMDID="DMDLOG_0028" ID="LOG_0173" LABEL="24.04.1933" TYPE="issue">
              <mets:div DMDID="DMDLOG_0029" ID="LOG_0174" LABEL="Amtliches." TYPE="category">
                <mets:div DMDID="DMDLOG_0030" ID="LOG_0175" LABEL="Verordnung über die Zulassung von Ärzten zur Tätigkeit bei den Krankenkassen. Vom 22. April 1933." TYPE="article"/>
                <mets:div DMDID="DMDLOG_0031" ID="LOG_0176" LABEL="Bekanntmachung über die Wahrnehmung der Aufgaben des Reichskohlenrats. Vom 22. April 1933." TYPE="article"/>
                <mets:div DMDID="DMDLOG_0032" ID="LOG_0177" LABEL="Bekanntmachung über den Londoner Goldpreis." TYPE="article"/>
                <mets:div DMDID="DMDLOG_0033" ID="LOG_0178" LABEL="Bekanntmachung, betreffend Preisausschreiben des Reichskohlenrats für die Verwendung von Kohlenstaubasche." TYPE="article"/>
                <mets:div DMDID="DMDLOG_0034" ID="LOG_0179" LABEL="Die Indexziffer der Großhandelspreise vom 19. April 1933." TYPE="article"/>
                <mets:div DMDID="DMDLOG_0035" ID="LOG_0180" LABEL="Bekanntmachung der Filmoberprüfstelle, betreffend Widerruf der Zulassung von Bildstreifen." TYPE="article"/>
                <mets:div DMDID="DMDLOG_0036" ID="LOG_0181" LABEL="Bekanntmachung der Filmoberprüfstelle, betreffend Filmverbot." TYPE="article"/>
                <mets:div DMDID="DMDLOG_0037" ID="LOG_0182" LABEL="Verordnung über die Überwachung der außerhalb des Zollgrenzbezirks befindlichen stehenden Gewerbebetriebe im Landesfinanzamtsbezirk Düsseldorf." TYPE="article"/>
                <mets:div DMDID="DMDLOG_0038" ID="LOG_0183" LABEL="Bekanntmachung, betreffend die Ausgabe der Nummern 39 und 40 des Reichsgesetzblatts, Teil I." TYPE="article"/>
                <mets:div DMDID="DMDLOG_0039" ID="LOG_0184" LABEL="Verlängerung eines Zeitungsverbots." TYPE="article"/>
                <mets:div DMDID="DMDLOG_0040" ID="LOG_0185" LABEL="Bekanntmachung, betreffend die Ausgabe der Nummer 28 der Preußischen Gesetzsammlung." TYPE="article"/>
                <mets:div DMDID="DMDLOG_0041" ID="LOG_0186" LABEL="Bekanntmachung, der nach dem Gesetz vom 10. April 1872 durch die Regierungsamtsblätter veröffentlichten Erlasse, Urkunden usw." TYPE="article"/>
              </mets:div>
              <mets:div DMDID="DMDLOG_0042" ID="LOG_0187" LABEL="Nichtamtliches." TYPE="category"/>
              <mets:div DMDID="DMDLOG_0043" ID="LOG_0188" LABEL="Öffentlicher Anzeiger." TYPE="category"/>
            </mets:div>
            <mets:div ADMID="AMD" DMDID="DMDLOG_0044" ID="LOG_0189" LABEL="Erste Anzeigenbeilage" TYPE="additional"/>
            <mets:div ADMID="AMD" DMDID="DMDLOG_0045" ID="LOG_0190" LABEL="Zweite Anzeigenbeilage" TYPE="additional"/>
            <mets:div ADMID="AMD" DMDID="DMDLOG_0046" ID="LOG_0191" LABEL="Erste Zentralhandelsregisterbeilage" TYPE="additional"/>
            <mets:div ADMID="AMD" DMDID="DMDLOG_0047" ID="LOG_0192" LABEL="Zweite Zentralhandelsregisterbeilage" TYPE="additional"/>
            <mets:div ADMID="AMD" DMDID="DMDLOG_0048" ID="LOG_0193" LABEL="Börsenbeilage" TYPE="additional"/>
          </mets:div>
        </mets:div>
      </mets:div>
    </mets:div>
  </mets:structMap>
  <mets:structMap TYPE="PHYSICAL">
    <mets:div ID="PHYS_0000" TYPE="physSequence">
      <mets:div ID="PHYS_0001" ORDER="1" ORDERLABEL="[1]" TYPE="page">
        <mets:fptr FILEID="FILE_0001_MAX"/>
        <mets:fptr FILEID="FILE_0001_DEFAULT"/>
        <mets:fptr FILEID="FILE_0001_THUMBS"/>
        <mets:fptr FILEID="FILE_0001_MIN"/>
      </mets:div>
      <mets:div ID="PHYS_0002" ORDER="2" ORDERLABEL="2" TYPE="page">
        <mets:fptr FILEID="FILE_0002_MAX"/>
        <mets:fptr FILEID="FILE_0002_DEFAULT"/>
        <mets:fptr FILEID="FILE_0002_THUMBS"/>
        <mets:fptr FILEID="FILE_0002_MIN"/>
      </mets:div>
      <mets:div ID="PHYS_0003" ORDER="3" ORDERLABEL="3" TYPE="page">
        <mets:fptr FILEID="FILE_0003_MAX"/>
        <mets:fptr FILEID="FILE_0003_DEFAULT"/>
        <mets:fptr FILEID="FILE_0003_THUMBS"/>
        <mets:fptr FILEID="FILE_0003_MIN"/>
      </mets:div>
      <mets:div ID="PHYS_0004" ORDER="4" ORDERLABEL="4" TYPE="page">
        <mets:fptr FILEID="FILE_0004_MAX"/>
        <mets:fptr FILEID="FILE_0004_DEFAULT"/>
        <mets:fptr FILEID="FILE_0004_THUMBS"/>
        <mets:fptr FILEID="FILE_0004_MIN"/>
      </mets:div>
      <mets:div ID="PHYS_0005" ORDER="5" ORDERLABEL="[1]" TYPE="page">
        <mets:fptr FILEID="FILE_0005_MAX"/>
        <mets:fptr FILEID="FILE_0005_DEFAULT"/>
        <mets:fptr FILEID="FILE_0005_THUMBS"/>
        <mets:fptr FILEID="FILE_0005_MIN"/>
      </mets:div>
      <mets:div ID="PHYS_0006" ORDER="6" ORDERLABEL="2" TYPE="page">
        <mets:fptr FILEID="FILE_0006_MAX"/>
        <mets:fptr FILEID="FILE_0006_DEFAULT"/>
        <mets:fptr FILEID="FILE_0006_THUMBS"/>
        <mets:fptr FILEID="FILE_0006_MIN"/>
      </mets:div>
      <mets:div ID="PHYS_0007" ORDER="7" ORDERLABEL="3" TYPE="page">
        <mets:fptr FILEID="FILE_0007_MAX"/>
        <mets:fptr FILEID="FILE_0007_DEFAULT"/>
        <mets:fptr FILEID="FILE_0007_THUMBS"/>
        <mets:fptr FILEID="FILE_0007_MIN"/>
      </mets:div>
      <mets:div ID="PHYS_0008" ORDER="8" ORDERLABEL="4" TYPE="page">
        <mets:fptr FILEID="FILE_0008_MAX"/>
        <mets:fptr FILEID="FILE_0008_DEFAULT"/>
        <mets:fptr FILEID="FILE_0008_THUMBS"/>
        <mets:fptr FILEID="FILE_0008_MIN"/>
      </mets:div>
      <mets:div ID="PHYS_0009" ORDER="9" ORDERLABEL="[1]" TYPE="page">
        <mets:fptr FILEID="FILE_0009_MAX"/>
        <mets:fptr FILEID="FILE_0009_DEFAULT"/>
        <mets:fptr FILEID="FILE_0009_THUMBS"/>
        <mets:fptr FILEID="FILE_0009_MIN"/>
      </mets:div>
      <mets:div ID="PHYS_0010" ORDER="10" ORDERLABEL="2" TYPE="page">
        <mets:fptr FILEID="FILE_0010_MAX"/>
        <mets:fptr FILEID="FILE_0010_DEFAULT"/>
        <mets:fptr FILEID="FILE_0010_THUMBS"/>
        <mets:fptr FILEID="FILE_0010_MIN"/>
      </mets:div>
      <mets:div ID="PHYS_0011" ORDER="11" ORDERLABEL="3" TYPE="page">
        <mets:fptr FILEID="FILE_0011_MAX"/>
        <mets:fptr FILEID="FILE_0011_DEFAULT"/>
        <mets:fptr FILEID="FILE_0011_THUMBS"/>
        <mets:fptr FILEID="FILE_0011_MIN"/>
      </mets:div>
      <mets:div ID="PHYS_0012" ORDER="12" ORDERLABEL="4" TYPE="page">
        <mets:fptr FILEID="FILE_0012_MAX"/>
        <mets:fptr FILEID="FILE_0012_DEFAULT"/>
        <mets:fptr FILEID="FILE_0012_THUMBS"/>
        <mets:fptr FILEID="FILE_0012_MIN"/>
      </mets:div>
      <mets:div ID="PHYS_0013" ORDER="13" ORDERLABEL="[1]" TYPE="page">
        <mets:fptr FILEID="FILE_0013_MAX"/>
        <mets:fptr FILEID="FILE_0013_DEFAULT"/>
        <mets:fptr FILEID="FILE_0013_THUMBS"/>
        <mets:fptr FILEID="FILE_0013_MIN"/>
      </mets:div>
      <mets:div ID="PHYS_0014" ORDER="14" ORDERLABEL="2" TYPE="page">
        <mets:fptr FILEID="FILE_0014_MAX"/>
        <mets:fptr FILEID="FILE_0014_DEFAULT"/>
        <mets:fptr FILEID="FILE_0014_THUMBS"/>
        <mets:fptr FILEID="FILE_0014_MIN"/>
      </mets:div>
      <mets:div ID="PHYS_0015" ORDER="15" ORDERLABEL="3" TYPE="page">
        <mets:fptr FILEID="FILE_0015_MAX"/>
        <mets:fptr FILEID="FILE_0015_DEFAULT"/>
        <mets:fptr FILEID="FILE_0015_THUMBS"/>
        <mets:fptr FILEID="FILE_0015_MIN"/>
      </mets:div>
      <mets:div ID="PHYS_0016" ORDER="16" ORDERLABEL="4" TYPE="page">
        <mets:fptr FILEID="FILE_0016_MAX"/>
        <mets:fptr FILEID="FILE_0016_DEFAULT"/>
        <mets:fptr FILEID="FILE_0016_THUMBS"/>
        <mets:fptr FILEID="FILE_0016_MIN"/>
      </mets:div>
      <mets:div ID="PHYS_0017" ORDER="17" ORDERLABEL="[1]" TYPE="page">
        <mets:fptr FILEID="FILE_0017_MAX"/>
        <mets:fptr FILEID="FILE_0017_DEFAULT"/>
        <mets:fptr FILEID="FILE_0017_THUMBS"/>
        <mets:fptr FILEID="FILE_0017_MIN"/>
      </mets:div>
      <mets:div ID="PHYS_0018" ORDER="18" ORDERLABEL="2" TYPE="page">
        <mets:fptr FILEID="FILE_0018_MAX"/>
        <mets:fptr FILEID="FILE_0018_DEFAULT"/>
        <mets:fptr FILEID="FILE_0018_THUMBS"/>
        <mets:fptr FILEID="FILE_0018_MIN"/>
      </mets:div>
      <mets:div ID="PHYS_0019" ORDER="19" ORDERLABEL="" TYPE="page">
        <mets:fptr FILEID="FILE_0019_MAX"/>
        <mets:fptr FILEID="FILE_0019_DEFAULT"/>
        <mets:fptr FILEID="FILE_0019_THUMBS"/>
        <mets:fptr FILEID="FILE_0019_MIN"/>
      </mets:div>
      <mets:div ID="PHYS_0020" ORDER="20" ORDERLABEL="" TYPE="page">
        <mets:fptr FILEID="FILE_0020_MAX"/>
        <mets:fptr FILEID="FILE_0020_DEFAULT"/>
        <mets:fptr FILEID="FILE_0020_THUMBS"/>
        <mets:fptr FILEID="FILE_0020_MIN"/>
      </mets:div>
      <mets:div ID="PHYS_0021" ORDER="21" ORDERLABEL="" TYPE="page">
        <mets:fptr FILEID="FILE_0021_MAX"/>
        <mets:fptr FILEID="FILE_0021_DEFAULT"/>
        <mets:fptr FILEID="FILE_0021_THUMBS"/>
        <mets:fptr FILEID="FILE_0021_MIN"/>
      </mets:div>
      <mets:div ID="PHYS_0022" ORDER="22" ORDERLABEL="" TYPE="page">
        <mets:fptr FILEID="FILE_0022_MAX"/>
        <mets:fptr FILEID="FILE_0022_DEFAULT"/>
        <mets:fptr FILEID="FILE_0022_THUMBS"/>
        <mets:fptr FILEID="FILE_0022_MIN"/>
      </mets:div>
      <mets:fptr FILEID="FILE_0000_PDF"/>
    </mets:div>
  </mets:structMap>
  <mets:structLink>
    <mets:smLink xlink:from="LOG_0170" xlink:to="PHYS_0001"/>
    <mets:smLink xlink:from="LOG_0170" xlink:to="PHYS_0002"/>
    <mets:smLink xlink:from="LOG_0170" xlink:to="PHYS_0003"/>
    <mets:smLink xlink:from="LOG_0170" xlink:to="PHYS_0004"/>
    <mets:smLink xlink:from="LOG_0170" xlink:to="PHYS_0005"/>
    <mets:smLink xlink:from="LOG_0170" xlink:to="PHYS_0006"/>
    <mets:smLink xlink:from="LOG_0170" xlink:to="PHYS_0007"/>
    <mets:smLink xlink:from="LOG_0170" xlink:to="PHYS_0008"/>
    <mets:smLink xlink:from="LOG_0170" xlink:to="PHYS_0009"/>
    <mets:smLink xlink:from="LOG_0170" xlink:to="PHYS_0010"/>
    <mets:smLink xlink:from="LOG_0170" xlink:to="PHYS_0011"/>
    <mets:smLink xlink:from="LOG_0170" xlink:to="PHYS_0012"/>
    <mets:smLink xlink:from="LOG_0170" xlink:to="PHYS_0013"/>
    <mets:smLink xlink:from="LOG_0170" xlink:to="PHYS_0014"/>
    <mets:smLink xlink:from="LOG_0170" xlink:to="PHYS_0015"/>
    <mets:smLink xlink:from="LOG_0170" xlink:to="PHYS_0016"/>
    <mets:smLink xlink:from="LOG_0170" xlink:to="PHYS_0017"/>
    <mets:smLink xlink:from="LOG_0170" xlink:to="PHYS_0018"/>
    <mets:smLink xlink:from="LOG_0170" xlink:to="PHYS_0019"/>
    <mets:smLink xlink:from="LOG_0170" xlink:to="PHYS_0020"/>
    <mets:smLink xlink:from="LOG_0170" xlink:to="PHYS_0021"/>
    <mets:smLink xlink:from="LOG_0170" xlink:to="PHYS_0022"/>
    <mets:smLink xlink:from="LOG_0173" xlink:to="PHYS_0001"/>
    <mets:smLink xlink:from="LOG_0173" xlink:to="PHYS_0002"/>
    <mets:smLink xlink:from="LOG_0173" xlink:to="PHYS_0003"/>
    <mets:smLink xlink:from="LOG_0173" xlink:to="PHYS_0004"/>
    <mets:smLink xlink:from="LOG_0174" xlink:to="PHYS_0001"/>
    <mets:smLink xlink:from="LOG_0174" xlink:to="PHYS_0002"/>
    <mets:smLink xlink:from="LOG_0175" xlink:to="PHYS_0001"/>
    <mets:smLink xlink:from="LOG_0176" xlink:to="PHYS_0001"/>
    <mets:smLink xlink:from="LOG_0177" xlink:to="PHYS_0001"/>
    <mets:smLink xlink:from="LOG_0178" xlink:to="PHYS_0001"/>
    <mets:smLink xlink:from="LOG_0179" xlink:to="PHYS_0001"/>
    <mets:smLink xlink:from="LOG_0180" xlink:to="PHYS_0002"/>
    <mets:smLink xlink:from="LOG_0181" xlink:to="PHYS_0002"/>
    <mets:smLink xlink:from="LOG_0182" xlink:to="PHYS_0002"/>
    <mets:smLink xlink:from="LOG_0183" xlink:to="PHYS_0002"/>
    <mets:smLink xlink:from="LOG_0184" xlink:to="PHYS_0002"/>
    <mets:smLink xlink:from="LOG_0185" xlink:to="PHYS_0002"/>
    <mets:smLink xlink:from="LOG_0186" xlink:to="PHYS_0002"/>
    <mets:smLink xlink:from="LOG_0187" xlink:to="PHYS_0002"/>
    <mets:smLink xlink:from="LOG_0187" xlink:to="PHYS_0003"/>
    <mets:smLink xlink:from="LOG_0187" xlink:to="PHYS_0004"/>
    <mets:smLink xlink:from="LOG_0188" xlink:to="PHYS_0004"/>
    <mets:smLink xlink:from="LOG_0188" xlink:to="PHYS_0005"/>
    <mets:smLink xlink:from="LOG_0188" xlink:to="PHYS_0006"/>
    <mets:smLink xlink:from="LOG_0188" xlink:to="PHYS_0007"/>
    <mets:smLink xlink:from="LOG_0188" xlink:to="PHYS_0008"/>
    <mets:smLink xlink:from="LOG_0188" xlink:to="PHYS_0009"/>
    <mets:smLink xlink:from="LOG_0188" xlink:to="PHYS_0010"/>
    <mets:smLink xlink:from="LOG_0188" xlink:to="PHYS_0011"/>
    <mets:smLink xlink:from="LOG_0188" xlink:to="PHYS_0012"/>
    <mets:smLink xlink:from="LOG_0189" xlink:to="PHYS_0005"/>
    <mets:smLink xlink:from="LOG_0189" xlink:to="PHYS_0006"/>
    <mets:smLink xlink:from="LOG_0189" xlink:to="PHYS_0007"/>
    <mets:smLink xlink:from="LOG_0189" xlink:to="PHYS_0008"/>
    <mets:smLink xlink:from="LOG_0190" xlink:to="PHYS_0009"/>
    <mets:smLink xlink:from="LOG_0190" xlink:to="PHYS_0010"/>
    <mets:smLink xlink:from="LOG_0190" xlink:to="PHYS_0011"/>
    <mets:smLink xlink:from="LOG_0190" xlink:to="PHYS_0012"/>
    <mets:smLink xlink:from="LOG_0191" xlink:to="PHYS_0013"/>
    <mets:smLink xlink:from="LOG_0191" xlink:to="PHYS_0014"/>
    <mets:smLink xlink:from="LOG_0191" xlink:to="PHYS_0015"/>
    <mets:smLink xlink:from="LOG_0191" xlink:to="PHYS_0016"/>
    <mets:smLink xlink:from="LOG_0192" xlink:to="PHYS_0017"/>
    <mets:smLink xlink:from="LOG_0192" xlink:to="PHYS_0018"/>
    <mets:smLink xlink:from="LOG_0193" xlink:to="PHYS_0019"/>
    <mets:smLink xlink:from="LOG_0193" xlink:to="PHYS_0020"/>
    <mets:smLink xlink:from="LOG_0193" xlink:to="PHYS_0021"/>
    <mets:smLink xlink:from="LOG_0193" xlink:to="PHYS_0022"/>
  </mets:structLink>
</mets:mets></metadata></record></GetRecord></OAI-PMH>
