<?xml version="1.0" encoding="UTF-8"?>
<OAI-PMH xmlns="http://www.openarchives.org/OAI/2.0/"
         xmlns:mods="http://www.loc.gov/mods/v3"
         xmlns:mets="http://www.loc.gov/METS/"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/ http://www.openarchives.org/OAI/2.0/OAI-PMH.xsd">
   <responseDate>2021-02-25T08:00:23Z</responseDate>
   <request verb="GetRecord" metadataPrefix="mets" identifier="PPN571583423_1888050401">https://unbekannteschnittstelle.de/</request>
   <GetRecord>
      <record>
         <header>
            <identifier>PPN571583423_1888050401</identifier>
            <datestamp>2021-02-25T08:00:23Z</datestamp>
         </header>
         <metadata>
            <mets:mets xmlns:xlink="http://www.w3.org/1999/xlink"
                       xsi:schemaLocation="http://www.loc.gov/METS/ http://www.loc.gov/standards/mets/version19/mets.xsd http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-7.xsd"
                       OBJID="PPN571583423_188805041"
                       TYPE="newspaper">
               <mets:metsHdr LASTMODDATE="2021-02-25T14:40:58">
                  <mets:agent ROLE="EDITOR" TYPE="OTHER" OTHERTYPE="AGGREGATOR">
                     <mets:name>00000463</mets:name>
                  </mets:agent>
                  <mets:agent ROLE="CREATOR" TYPE="ORGANIZATION" ID="DDBProvider_00008125">
                     <mets:name>DE-1</mets:name>
                  </mets:agent>
                  <mets:agent xmlns:dv="http://dfg-viewer.de/" ROLE="CREATOR" TYPE="ORGANIZATION">
                     <mets:name>Staatsbibliothek zu Berlin</mets:name>
                  </mets:agent>
                  <mets:agent ROLE="OTHER" OTHERTYPE="RECEPTOR" TYPE="OTHER">
                     <mets:name>Zeitungsportal</mets:name>
                  </mets:agent>
               </mets:metsHdr>
               <mets:dmdSec ID="dmd">
                  <mets:mdWrap MDTYPE="MODS">
                     <mets:xmlData>
                        <mods:mods>
                           <mods:typeOfResource valueURI="http://ddb.vocnet.org/medientyp/mt003">text</mods:typeOfResource>
                           <mods:part order="1888050401">
                              <mods:detail type="volume">
                                 <mods:number>Jahrgang 00</mods:number>
                              </mods:detail>
                              <mods:detail type="issue">
                                 <mods:number>Nr. 207, 04. Mai 1888</mods:number>
                                 <mods:title>Morgen-Ausgabe</mods:title>
                              </mods:detail>
                           </mods:part>
                           <mods:originInfo eventType="publication">
                              <mods:dateIssued encoding="iso8601">1888-05-04</mods:dateIssued>
                              <mods:publisher>Kühn</mods:publisher>
                              <mods:place>
                                 <mods:placeTerm>Berlin</mods:placeTerm>
                              </mods:place>
                              <mods:publisher>Metzold</mods:publisher>
                              <mods:place>
                                 <mods:placeTerm>Berlin</mods:placeTerm>
                              </mods:place>
                           </mods:originInfo>
                           <mods:originInfo eventType="digitization">
                              <mods:dateCaptured encoding="iso8601">2014</mods:dateCaptured>
                              <mods:publisher>Staatsbibliothek zu Berlin - Preußischer Kulturbesitz</mods:publisher>
                              <mods:edition>[Electronic ed.]</mods:edition>
                           </mods:originInfo>
                           <mods:language>
                              <mods:languageTerm type="code" valueURI="http://id.loc.gov/vocabulary/iso639-2/ger">ger</mods:languageTerm>
                           </mods:language>
                           <mods:physicalDescription>
                              <mods:extent>14 Seiten</mods:extent>
                              <mods:digitalOrigin>digitized microfilm</mods:digitalOrigin>
                           </mods:physicalDescription>
                           <mods:relatedItem type="host">
                              <mods:titleInfo>
                                 <mods:title>Berliner Börsen-Zeitung</mods:title>
                              </mods:titleInfo>
                              <mods:identifier type="ENP">SBB_00007</mods:identifier>
                              <mods:identifier type="zdb">2436020-X</mods:identifier>
                              <mods:relatedItem type="original">
                                 <mods:identifier type="zdb">1114705-2</mods:identifier>
                              </mods:relatedItem>
                              <mods:recordInfo>
                                 <mods:recordIdentifier source="zdb-ppn">989489027</mods:recordIdentifier>
                              </mods:recordInfo>
                           </mods:relatedItem>
                           <mods:identifier type="purl">https://resolver.staatsbibliothek-berlin.de/SNP2436020X-18880504-0-0-0-0</mods:identifier>
                           <mods:location>
                              <mods:physicalLocation valueURI="http://ld.zdb-services.de/resource/organisations/DE-1">Staatsbibliothek zu Berlin - Preußischer Kulturbesitz, Berlin,									Germany</mods:physicalLocation>
                              <mods:shelfLocator>2" Ztg 785</mods:shelfLocator>
                           </mods:location>
                           <mods:accessCondition type="use and reproduction"
                                                 xlink:href="https://creativecommons.org/publicdomain/mark/1.0/">Public Domain Mark 1.0</mods:accessCondition>
                           <mods:accessCondition type="restriction on access"
                                                 xlink:href="http://purl.org/coar/access_right/c_abf2"
                                                 displayLabel="Access Status">open access</mods:accessCondition>
                           <mods:recordInfo>
                              <mods:recordIdentifier source="gbv-ppn">PPN571583423_1888050401</mods:recordIdentifier>
                              <mods:recordContentSource valueURI="http://ld.zdb-services.de/resource/organisations/DE-1">DE-1</mods:recordContentSource>
                              <mods:recordChangeDate encoding="iso8601">2021-02-25T14:40:58</mods:recordChangeDate>
                              <mods:recordIdentifier source="zvdd">http://www.zvdd.de/record/DE-1/PPN571583423_1888050401/dmd</mods:recordIdentifier>
                              <mods:recordInfoNote type="license">http://creativecommons.org/publicdomain/zero/1.0/</mods:recordInfoNote>
                           </mods:recordInfo>
                           <mods:genre valueURI="http://ddb.vocnet.org/hierarchietyp/ht014"
                                       displayLabel="document type">issue</mods:genre>
                           <mods:typeOfResource valueURI="http://ddb.vocnet.org/medientyp/mt003">text</mods:typeOfResource>
                           <mods:identifier type="zvdd">http://www.zvdd.de/object/DE-1/PPN571583423_1888050401/log</mods:identifier>
                           <mods:location>
                              <mods:url access="object in context" note="ddb">https://resolver.staatsbibliothek-berlin.de/SNP2436020X-18880504-0-0-0-0</mods:url>
                           </mods:location>
                           <mods:location>
                              <mods:url access="preview" note="ddb">http://content.staatsbibliothek-berlin.de/zefys/SNP2436020X-18880504-0-1-0-0/full/1200,/0/default.jpg</mods:url>
                           </mods:location>
                        </mods:mods>
                     </mets:xmlData>
                  </mets:mdWrap>
               </mets:dmdSec>
               <mets:amdSec xmlns:dv="http://dfg-viewer.de/" ID="amd">
                  <mets:rightsMD ID="rights_01">
                     <mets:mdWrap MDTYPE="OTHER" OTHERMDTYPE="DVRIGHTS">
                        <mets:xmlData>
                           <dv:rights xmlns="http://www.w3.org/TR/xhtml1/strict"
                                      xmlns:xs="http://www.w3.org/2001/XMLSchema">
                              <dv:owner>Staatsbibliothek zu Berlin</dv:owner>
                              <dv:ownerLogo>http://resolver.staatsbibliothek-berlin.de/SBB0000000100000000</dv:ownerLogo>
                              <dv:ownerSiteURL>http://staatsbibliothek-berlin.de</dv:ownerSiteURL>
                              <dv:license>https://creativecommons.org/publicdomain/mark/1.0/</dv:license>
                           </dv:rights>
                        </mets:xmlData>
                     </mets:mdWrap>
                  </mets:rightsMD>
                  <mets:digiprovMD ID="digiprov_01">
                     <mets:mdWrap MDTYPE="OTHER" OTHERMDTYPE="DVLINKS">
                        <mets:xmlData>
                           <dv:links>
                              <dv:reference xmlns="http://www.w3.org/TR/xhtml1/strict"
                                            xmlns:xs="http://www.w3.org/2001/XMLSchema">http://dispatch.opac.d-nb.de/DB=1.1/CMD?ACT=SRCHA&amp;IKT=8506&amp;TRM=2436020X</dv:reference>
                              <dv:presentation>https://resolver.staatsbibliothek-berlin.de/SNP2436020X-18880504-0-0-0-0</dv:presentation>
                           </dv:links>
                        </mets:xmlData>
                     </mets:mdWrap>
                  </mets:digiprovMD>
               </mets:amdSec>
               <mets:fileSec xmlns:dv="http://dfg-viewer.de/">
                  <mets:fileGrp xmlns="http://www.w3.org/TR/xhtml1/strict"
                                xmlns:xs="http://www.w3.org/2001/XMLSchema"
                                USE="DEFAULT">
                     <mets:file MIMETYPE="image/jpg" ID="default_1">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP2436020X-18880504-0-1-0-0/full/1200,/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="default_2">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP2436020X-18880504-0-2-0-0/full/1200,/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="default_3">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP2436020X-18880504-0-3-0-0/full/1200,/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="default_4">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP2436020X-18880504-0-4-0-0/full/1200,/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="default_5">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP2436020X-18880504-0-5-0-0/full/1200,/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="default_6">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP2436020X-18880504-0-6-0-0/full/1200,/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="default_7">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP2436020X-18880504-0-7-0-0/full/1200,/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="default_8">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP2436020X-18880504-0-8-0-0/full/1200,/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="default_9">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP2436020X-18880504-0-9-0-0/full/1200,/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="default_10">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP2436020X-18880504-0-10-0-0/full/1200,/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="default_11">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP2436020X-18880504-0-11-0-0/full/1200,/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="default_12">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP2436020X-18880504-0-12-0-0/full/1200,/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="default_13">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP2436020X-18880504-0-13-0-0/full/1200,/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="default_14">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP2436020X-18880504-0-14-0-0/full/1200,/0/default.jpg"/>
                     </mets:file>
                  </mets:fileGrp>
                  <mets:fileGrp xmlns="http://www.w3.org/TR/xhtml1/strict"
                                xmlns:xs="http://www.w3.org/2001/XMLSchema"
                                USE="MAX">
                     <mets:file MIMETYPE="image/jpg" ID="max_1">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP2436020X-18880504-0-1-0-0/full/full/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="max_2">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP2436020X-18880504-0-2-0-0/full/full/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="max_3">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP2436020X-18880504-0-3-0-0/full/full/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="max_4">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP2436020X-18880504-0-4-0-0/full/full/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="max_5">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP2436020X-18880504-0-5-0-0/full/full/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="max_6">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP2436020X-18880504-0-6-0-0/full/full/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="max_7">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP2436020X-18880504-0-7-0-0/full/full/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="max_8">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP2436020X-18880504-0-8-0-0/full/full/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="max_9">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP2436020X-18880504-0-9-0-0/full/full/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="max_10">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP2436020X-18880504-0-10-0-0/full/full/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="max_11">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP2436020X-18880504-0-11-0-0/full/full/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="max_12">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP2436020X-18880504-0-12-0-0/full/full/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="max_13">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP2436020X-18880504-0-13-0-0/full/full/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="max_14">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP2436020X-18880504-0-14-0-0/full/full/0/default.jpg"/>
                     </mets:file>
                  </mets:fileGrp>
                  <mets:fileGrp xmlns="http://www.w3.org/TR/xhtml1/strict"
                                xmlns:xs="http://www.w3.org/2001/XMLSchema"
                                USE="MIN">
                     <mets:file MIMETYPE="image/jpg" ID="min_1">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP2436020X-18880504-0-1-0-0/full/800,/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="min_2">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP2436020X-18880504-0-2-0-0/full/800,/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="min_3">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP2436020X-18880504-0-3-0-0/full/800,/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="min_4">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP2436020X-18880504-0-4-0-0/full/800,/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="min_5">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP2436020X-18880504-0-5-0-0/full/800,/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="min_6">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP2436020X-18880504-0-6-0-0/full/800,/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="min_7">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP2436020X-18880504-0-7-0-0/full/800,/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="min_8">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP2436020X-18880504-0-8-0-0/full/800,/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="min_9">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP2436020X-18880504-0-9-0-0/full/800,/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="min_10">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP2436020X-18880504-0-10-0-0/full/800,/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="min_11">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP2436020X-18880504-0-11-0-0/full/800,/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="min_12">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP2436020X-18880504-0-12-0-0/full/800,/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="min_13">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP2436020X-18880504-0-13-0-0/full/800,/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="min_14">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP2436020X-18880504-0-14-0-0/full/800,/0/default.jpg"/>
                     </mets:file>
                  </mets:fileGrp>
                  <mets:fileGrp xmlns="http://www.w3.org/TR/xhtml1/strict"
                                xmlns:xs="http://www.w3.org/2001/XMLSchema"
                                USE="THUMBS">
                     <mets:file MIMETYPE="image/jpg" ID="thumb_1">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP2436020X-18880504-0-1-0-0/full/,250/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="thumb_2">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP2436020X-18880504-0-2-0-0/full/,250/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="thumb_3">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP2436020X-18880504-0-3-0-0/full/,250/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="thumb_4">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP2436020X-18880504-0-4-0-0/full/,250/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="thumb_5">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP2436020X-18880504-0-5-0-0/full/,250/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="thumb_6">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP2436020X-18880504-0-6-0-0/full/,250/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="thumb_7">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP2436020X-18880504-0-7-0-0/full/,250/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="thumb_8">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP2436020X-18880504-0-8-0-0/full/,250/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="thumb_9">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP2436020X-18880504-0-9-0-0/full/,250/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="thumb_10">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP2436020X-18880504-0-10-0-0/full/,250/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="thumb_11">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP2436020X-18880504-0-11-0-0/full/,250/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="thumb_12">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP2436020X-18880504-0-12-0-0/full/,250/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="thumb_13">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP2436020X-18880504-0-13-0-0/full/,250/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="thumb_14">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP2436020X-18880504-0-14-0-0/full/,250/0/default.jpg"/>
                     </mets:file>
                  </mets:fileGrp>
                  <mets:fileGrp xmlns="http://www.w3.org/TR/xhtml1/strict"
                                xmlns:xs="http://www.w3.org/2001/XMLSchema"
                                USE="PRESENTATION">
                     <mets:file MIMETYPE="image/jpg" ID="present_1">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP2436020X-18880504-0-1-0-0/full/1200,/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="present_2">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP2436020X-18880504-0-2-0-0/full/1200,/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="present_3">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP2436020X-18880504-0-3-0-0/full/1200,/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="present_4">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP2436020X-18880504-0-4-0-0/full/1200,/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="present_5">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP2436020X-18880504-0-5-0-0/full/1200,/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="present_6">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP2436020X-18880504-0-6-0-0/full/1200,/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="present_7">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP2436020X-18880504-0-7-0-0/full/1200,/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="present_8">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP2436020X-18880504-0-8-0-0/full/1200,/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="present_9">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP2436020X-18880504-0-9-0-0/full/1200,/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="present_10">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP2436020X-18880504-0-10-0-0/full/1200,/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="present_11">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP2436020X-18880504-0-11-0-0/full/1200,/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="present_12">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP2436020X-18880504-0-12-0-0/full/1200,/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="present_13">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP2436020X-18880504-0-13-0-0/full/1200,/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="present_14">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP2436020X-18880504-0-14-0-0/full/1200,/0/default.jpg"/>
                     </mets:file>
                  </mets:fileGrp>
                  <mets:fileGrp xmlns="http://www.w3.org/TR/xhtml1/strict"
                                xmlns:xs="http://www.w3.org/2001/XMLSchema"
                                USE="LOCAL">
                     <mets:file MIMETYPE="image/jpeg" ID="local_1">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="file:///zefys/archive/2436020X/1888/05/04/01/presentation/2436020X_1888-05-04_0_207_001.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpeg" ID="local_2">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="file:///zefys/archive/2436020X/1888/05/04/01/presentation/2436020X_1888-05-04_0_207_002.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpeg" ID="local_3">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="file:///zefys/archive/2436020X/1888/05/04/01/presentation/2436020X_1888-05-04_0_207_003.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpeg" ID="local_4">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="file:///zefys/archive/2436020X/1888/05/04/01/presentation/2436020X_1888-05-04_0_207_004.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpeg" ID="local_5">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="file:///zefys/archive/2436020X/1888/05/04/01/presentation/2436020X_1888-05-04_0_207_005.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpeg" ID="local_6">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="file:///zefys/archive/2436020X/1888/05/04/01/presentation/2436020X_1888-05-04_0_207_006.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpeg" ID="local_7">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="file:///zefys/archive/2436020X/1888/05/04/01/presentation/2436020X_1888-05-04_0_207_007.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpeg" ID="local_8">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="file:///zefys/archive/2436020X/1888/05/04/01/presentation/2436020X_1888-05-04_0_207_008.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpeg" ID="local_9">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="file:///zefys/archive/2436020X/1888/05/04/01/presentation/2436020X_1888-05-04_0_207_009.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpeg" ID="local_10">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="file:///zefys/archive/2436020X/1888/05/04/01/presentation/2436020X_1888-05-04_0_207_010.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpeg" ID="local_11">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="file:///zefys/archive/2436020X/1888/05/04/01/presentation/2436020X_1888-05-04_0_207_011.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpeg" ID="local_12">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="file:///zefys/archive/2436020X/1888/05/04/01/presentation/2436020X_1888-05-04_0_207_012.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpeg" ID="local_13">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="file:///zefys/archive/2436020X/1888/05/04/01/presentation/2436020X_1888-05-04_0_207_013.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpeg" ID="local_14">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="file:///zefys/archive/2436020X/1888/05/04/01/presentation/2436020X_1888-05-04_0_207_014.jpg"/>
                     </mets:file>
                  </mets:fileGrp>
                  <mets:fileGrp xmlns="http://www.w3.org/TR/xhtml1/strict"
                                xmlns:xs="http://www.w3.org/2001/XMLSchema"
                                USE="DOWNLOAD">
                     <mets:file MIMETYPE="application/pdf" ID="download_0">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP2436020X-18880504-0-0-0-0.pdf"/>
                     </mets:file>
                     <mets:file MIMETYPE="application/pdf" ID="download_1">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP2436020X-18880504-0-1-0-0.pdf"/>
                     </mets:file>
                     <mets:file MIMETYPE="application/pdf" ID="download_2">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP2436020X-18880504-0-2-0-0.pdf"/>
                     </mets:file>
                     <mets:file MIMETYPE="application/pdf" ID="download_3">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP2436020X-18880504-0-3-0-0.pdf"/>
                     </mets:file>
                     <mets:file MIMETYPE="application/pdf" ID="download_4">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP2436020X-18880504-0-4-0-0.pdf"/>
                     </mets:file>
                     <mets:file MIMETYPE="application/pdf" ID="download_5">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP2436020X-18880504-0-5-0-0.pdf"/>
                     </mets:file>
                     <mets:file MIMETYPE="application/pdf" ID="download_6">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP2436020X-18880504-0-6-0-0.pdf"/>
                     </mets:file>
                     <mets:file MIMETYPE="application/pdf" ID="download_7">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP2436020X-18880504-0-7-0-0.pdf"/>
                     </mets:file>
                     <mets:file MIMETYPE="application/pdf" ID="download_8">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP2436020X-18880504-0-8-0-0.pdf"/>
                     </mets:file>
                     <mets:file MIMETYPE="application/pdf" ID="download_9">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP2436020X-18880504-0-9-0-0.pdf"/>
                     </mets:file>
                     <mets:file MIMETYPE="application/pdf" ID="download_10">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP2436020X-18880504-0-10-0-0.pdf"/>
                     </mets:file>
                     <mets:file MIMETYPE="application/pdf" ID="download_11">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP2436020X-18880504-0-11-0-0.pdf"/>
                     </mets:file>
                     <mets:file MIMETYPE="application/pdf" ID="download_12">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP2436020X-18880504-0-12-0-0.pdf"/>
                     </mets:file>
                     <mets:file MIMETYPE="application/pdf" ID="download_13">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP2436020X-18880504-0-13-0-0.pdf"/>
                     </mets:file>
                     <mets:file MIMETYPE="application/pdf" ID="download_14">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP2436020X-18880504-0-14-0-0.pdf"/>
                     </mets:file>
                  </mets:fileGrp>
                  <mets:fileGrp USE="FULLTEXT">
                     <mets:file xmlns:METS="http://www.loc.gov/METS/" xmlns:mix="http://www.loc.gov/mix/v20"
                                ID="FID-F_SBB_00007_18880504_000_207_0_001-ALTO"
                                SEQ="1"
                                CHECKSUMTYPE="MD5"
                                CHECKSUM="84-F2-D2-ED-12-07-2F-31-9C-A8-29-22-F5-84-11-DF"
                                MIMETYPE="text/xml">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP2436020X-18880504-0-1-0-0.alto.xml"/>
                     </mets:file>
                     <mets:file xmlns:METS="http://www.loc.gov/METS/" xmlns:mix="http://www.loc.gov/mix/v20"
                                ID="FID-F_SBB_00007_18880504_000_207_0_002-ALTO"
                                SEQ="2"
                                CHECKSUMTYPE="MD5"
                                CHECKSUM="28-AF-A2-8B-9B-12-37-85-74-63-03-28-A2-C9-46-47"
                                MIMETYPE="text/xml">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP2436020X-18880504-0-2-0-0.alto.xml"/>
                     </mets:file>
                     <mets:file xmlns:METS="http://www.loc.gov/METS/" xmlns:mix="http://www.loc.gov/mix/v20"
                                ID="FID-F_SBB_00007_18880504_000_207_0_003-ALTO"
                                SEQ="3"
                                CHECKSUMTYPE="MD5"
                                CHECKSUM="C3-95-43-BE-CA-BB-04-C9-E0-6A-D5-4C-3A-FA-AE-67"
                                MIMETYPE="text/xml">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP2436020X-18880504-0-3-0-0.alto.xml"/>
                     </mets:file>
                     <mets:file xmlns:METS="http://www.loc.gov/METS/" xmlns:mix="http://www.loc.gov/mix/v20"
                                ID="FID-F_SBB_00007_18880504_000_207_0_004-ALTO"
                                SEQ="4"
                                CHECKSUMTYPE="MD5"
                                CHECKSUM="C9-01-06-60-F9-5D-C3-51-E1-13-46-43-B1-29-A7-87"
                                MIMETYPE="text/xml">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP2436020X-18880504-0-4-0-0.alto.xml"/>
                     </mets:file>
                     <mets:file xmlns:METS="http://www.loc.gov/METS/" xmlns:mix="http://www.loc.gov/mix/v20"
                                ID="FID-F_SBB_00007_18880504_000_207_0_005-ALTO"
                                SEQ="5"
                                CHECKSUMTYPE="MD5"
                                CHECKSUM="BB-5D-BE-63-27-06-4B-53-18-90-98-ED-69-CA-D7-EA"
                                MIMETYPE="text/xml">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP2436020X-18880504-0-5-0-0.alto.xml"/>
                     </mets:file>
                     <mets:file xmlns:METS="http://www.loc.gov/METS/" xmlns:mix="http://www.loc.gov/mix/v20"
                                ID="FID-F_SBB_00007_18880504_000_207_0_006-ALTO"
                                SEQ="6"
                                CHECKSUMTYPE="MD5"
                                CHECKSUM="95-89-BF-9F-6B-01-64-7E-C5-77-A4-A0-35-30-28-01"
                                MIMETYPE="text/xml">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP2436020X-18880504-0-6-0-0.alto.xml"/>
                     </mets:file>
                     <mets:file xmlns:METS="http://www.loc.gov/METS/" xmlns:mix="http://www.loc.gov/mix/v20"
                                ID="FID-F_SBB_00007_18880504_000_207_0_007-ALTO"
                                SEQ="7"
                                CHECKSUMTYPE="MD5"
                                CHECKSUM="F2-1A-AB-FB-6A-3B-14-55-7B-78-DA-36-E3-35-9B-2E"
                                MIMETYPE="text/xml">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP2436020X-18880504-0-7-0-0.alto.xml"/>
                     </mets:file>
                     <mets:file xmlns:METS="http://www.loc.gov/METS/" xmlns:mix="http://www.loc.gov/mix/v20"
                                ID="FID-F_SBB_00007_18880504_000_207_0_008-ALTO"
                                SEQ="8"
                                CHECKSUMTYPE="MD5"
                                CHECKSUM="2C-C2-D6-75-BA-0E-E1-F0-62-B7-7D-E2-E0-FE-3A-5C"
                                MIMETYPE="text/xml">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP2436020X-18880504-0-8-0-0.alto.xml"/>
                     </mets:file>
                     <mets:file xmlns:METS="http://www.loc.gov/METS/" xmlns:mix="http://www.loc.gov/mix/v20"
                                ID="FID-F_SBB_00007_18880504_000_207_0_009-ALTO"
                                SEQ="9"
                                CHECKSUMTYPE="MD5"
                                CHECKSUM="BD-08-61-BF-81-1B-54-AC-F5-7F-24-3C-40-3F-40-E5"
                                MIMETYPE="text/xml">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP2436020X-18880504-0-9-0-0.alto.xml"/>
                     </mets:file>
                     <mets:file xmlns:METS="http://www.loc.gov/METS/" xmlns:mix="http://www.loc.gov/mix/v20"
                                ID="FID-F_SBB_00007_18880504_000_207_0_010-ALTO"
                                SEQ="10"
                                CHECKSUMTYPE="MD5"
                                CHECKSUM="63-18-4D-1D-E9-77-85-7B-99-E9-79-AE-8B-93-C6-AC"
                                MIMETYPE="text/xml">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP2436020X-18880504-0-10-0-0.alto.xml"/>
                     </mets:file>
                     <mets:file xmlns:METS="http://www.loc.gov/METS/" xmlns:mix="http://www.loc.gov/mix/v20"
                                ID="FID-F_SBB_00007_18880504_000_207_0_011-ALTO"
                                SEQ="11"
                                CHECKSUMTYPE="MD5"
                                CHECKSUM="31-D2-E1-6E-03-64-33-B0-65-A6-70-61-E5-C4-A0-F2"
                                MIMETYPE="text/xml">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP2436020X-18880504-0-11-0-0.alto.xml"/>
                     </mets:file>
                     <mets:file xmlns:METS="http://www.loc.gov/METS/" xmlns:mix="http://www.loc.gov/mix/v20"
                                ID="FID-F_SBB_00007_18880504_000_207_0_012-ALTO"
                                SEQ="12"
                                CHECKSUMTYPE="MD5"
                                CHECKSUM="8F-75-69-BB-AE-47-ED-0B-0A-78-05-B3-C2-DA-D3-A8"
                                MIMETYPE="text/xml">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP2436020X-18880504-0-12-0-0.alto.xml"/>
                     </mets:file>
                     <mets:file xmlns:METS="http://www.loc.gov/METS/" xmlns:mix="http://www.loc.gov/mix/v20"
                                ID="FID-F_SBB_00007_18880504_000_207_0_013-ALTO"
                                SEQ="13"
                                CHECKSUMTYPE="MD5"
                                CHECKSUM="92-A9-BA-34-0E-C5-DD-D4-7E-29-C7-63-AB-8B-AA-5D"
                                MIMETYPE="text/xml">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP2436020X-18880504-0-13-0-0.alto.xml"/>
                     </mets:file>
                     <mets:file xmlns:METS="http://www.loc.gov/METS/" xmlns:mix="http://www.loc.gov/mix/v20"
                                ID="FID-F_SBB_00007_18880504_000_207_0_014-ALTO"
                                SEQ="14"
                                CHECKSUMTYPE="MD5"
                                CHECKSUM="45-F0-5A-34-55-A9-18-3E-E9-52-31-D4-00-B9-03-6D"
                                MIMETYPE="text/xml">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP2436020X-18880504-0-14-0-0.alto.xml"/>
                     </mets:file>
                  </mets:fileGrp>
               </mets:fileSec>
               <mets:structMap xmlns="http://www.w3.org/TR/xhtml1/strict" xmlns:dv="http://dfg-viewer.de/"
                               ID="psmp"
                               TYPE="PHYSICAL">
                  <mets:div ID="phys"
                            CONTENTIDS="https://resolver.staatsbibliothek-berlin.de/SNP2436020X-18880504-0-0-0-0"
                            TYPE="physSequence">
                     <mets:div xmlns:xs="http://www.w3.org/2001/XMLSchema" TYPE="page" ID="phys_1"
                               CONTENTIDS="https://resolver.staatsbibliothek-berlin.de/SNP2436020X-18880504-0-1-0-0"
                               ORDER="1"
                               ORDERLABEL="1">
                        <mets:fptr FILEID="default_1"/>
                        <mets:fptr FILEID="max_1"/>
                        <mets:fptr FILEID="min_1"/>
                        <mets:fptr FILEID="thumb_1"/>
                        <mets:fptr FILEID="present_1"/>
                        <mets:fptr FILEID="local_1"/>
                        <mets:fptr FILEID="download_1"/>
                        <mets:fptr FILEID="FID-F_SBB_00007_18880504_000_207_0_001-ALTO"/>
                     </mets:div>
                     <mets:div xmlns:xs="http://www.w3.org/2001/XMLSchema" TYPE="page" ID="phys_2"
                               CONTENTIDS="https://resolver.staatsbibliothek-berlin.de/SNP2436020X-18880504-0-2-0-0"
                               ORDER="2"
                               ORDERLABEL="2">
                        <mets:fptr FILEID="default_2"/>
                        <mets:fptr FILEID="max_2"/>
                        <mets:fptr FILEID="min_2"/>
                        <mets:fptr FILEID="thumb_2"/>
                        <mets:fptr FILEID="present_2"/>
                        <mets:fptr FILEID="local_2"/>
                        <mets:fptr FILEID="download_2"/>
                        <mets:fptr FILEID="FID-F_SBB_00007_18880504_000_207_0_002-ALTO"/>
                     </mets:div>
                     <mets:div xmlns:xs="http://www.w3.org/2001/XMLSchema" TYPE="page" ID="phys_3"
                               CONTENTIDS="https://resolver.staatsbibliothek-berlin.de/SNP2436020X-18880504-0-3-0-0"
                               ORDER="3"
                               ORDERLABEL="3">
                        <mets:fptr FILEID="default_3"/>
                        <mets:fptr FILEID="max_3"/>
                        <mets:fptr FILEID="min_3"/>
                        <mets:fptr FILEID="thumb_3"/>
                        <mets:fptr FILEID="present_3"/>
                        <mets:fptr FILEID="local_3"/>
                        <mets:fptr FILEID="download_3"/>
                        <mets:fptr FILEID="FID-F_SBB_00007_18880504_000_207_0_003-ALTO"/>
                     </mets:div>
                     <mets:div xmlns:xs="http://www.w3.org/2001/XMLSchema" TYPE="page" ID="phys_4"
                               CONTENTIDS="https://resolver.staatsbibliothek-berlin.de/SNP2436020X-18880504-0-4-0-0"
                               ORDER="4"
                               ORDERLABEL="4">
                        <mets:fptr FILEID="default_4"/>
                        <mets:fptr FILEID="max_4"/>
                        <mets:fptr FILEID="min_4"/>
                        <mets:fptr FILEID="thumb_4"/>
                        <mets:fptr FILEID="present_4"/>
                        <mets:fptr FILEID="local_4"/>
                        <mets:fptr FILEID="download_4"/>
                        <mets:fptr FILEID="FID-F_SBB_00007_18880504_000_207_0_004-ALTO"/>
                     </mets:div>
                     <mets:div xmlns:xs="http://www.w3.org/2001/XMLSchema" TYPE="page" ID="phys_5"
                               CONTENTIDS="https://resolver.staatsbibliothek-berlin.de/SNP2436020X-18880504-0-5-0-0"
                               ORDER="5"
                               ORDERLABEL="5">
                        <mets:fptr FILEID="default_5"/>
                        <mets:fptr FILEID="max_5"/>
                        <mets:fptr FILEID="min_5"/>
                        <mets:fptr FILEID="thumb_5"/>
                        <mets:fptr FILEID="present_5"/>
                        <mets:fptr FILEID="local_5"/>
                        <mets:fptr FILEID="download_5"/>
                        <mets:fptr FILEID="FID-F_SBB_00007_18880504_000_207_0_005-ALTO"/>
                     </mets:div>
                     <mets:div xmlns:xs="http://www.w3.org/2001/XMLSchema" TYPE="page" ID="phys_6"
                               CONTENTIDS="https://resolver.staatsbibliothek-berlin.de/SNP2436020X-18880504-0-6-0-0"
                               ORDER="6"
                               ORDERLABEL="6">
                        <mets:fptr FILEID="default_6"/>
                        <mets:fptr FILEID="max_6"/>
                        <mets:fptr FILEID="min_6"/>
                        <mets:fptr FILEID="thumb_6"/>
                        <mets:fptr FILEID="present_6"/>
                        <mets:fptr FILEID="local_6"/>
                        <mets:fptr FILEID="download_6"/>
                        <mets:fptr FILEID="FID-F_SBB_00007_18880504_000_207_0_006-ALTO"/>
                     </mets:div>
                     <mets:div xmlns:xs="http://www.w3.org/2001/XMLSchema" TYPE="page" ID="phys_7"
                               CONTENTIDS="https://resolver.staatsbibliothek-berlin.de/SNP2436020X-18880504-0-7-0-0"
                               ORDER="7"
                               ORDERLABEL="7">
                        <mets:fptr FILEID="default_7"/>
                        <mets:fptr FILEID="max_7"/>
                        <mets:fptr FILEID="min_7"/>
                        <mets:fptr FILEID="thumb_7"/>
                        <mets:fptr FILEID="present_7"/>
                        <mets:fptr FILEID="local_7"/>
                        <mets:fptr FILEID="download_7"/>
                        <mets:fptr FILEID="FID-F_SBB_00007_18880504_000_207_0_007-ALTO"/>
                     </mets:div>
                     <mets:div xmlns:xs="http://www.w3.org/2001/XMLSchema" TYPE="page" ID="phys_8"
                               CONTENTIDS="https://resolver.staatsbibliothek-berlin.de/SNP2436020X-18880504-0-8-0-0"
                               ORDER="8"
                               ORDERLABEL="8">
                        <mets:fptr FILEID="default_8"/>
                        <mets:fptr FILEID="max_8"/>
                        <mets:fptr FILEID="min_8"/>
                        <mets:fptr FILEID="thumb_8"/>
                        <mets:fptr FILEID="present_8"/>
                        <mets:fptr FILEID="local_8"/>
                        <mets:fptr FILEID="download_8"/>
                        <mets:fptr FILEID="FID-F_SBB_00007_18880504_000_207_0_008-ALTO"/>
                     </mets:div>
                     <mets:div xmlns:xs="http://www.w3.org/2001/XMLSchema" TYPE="page" ID="phys_9"
                               CONTENTIDS="https://resolver.staatsbibliothek-berlin.de/SNP2436020X-18880504-0-9-0-0"
                               ORDER="9"
                               ORDERLABEL="9">
                        <mets:fptr FILEID="default_9"/>
                        <mets:fptr FILEID="max_9"/>
                        <mets:fptr FILEID="min_9"/>
                        <mets:fptr FILEID="thumb_9"/>
                        <mets:fptr FILEID="present_9"/>
                        <mets:fptr FILEID="local_9"/>
                        <mets:fptr FILEID="download_9"/>
                        <mets:fptr FILEID="FID-F_SBB_00007_18880504_000_207_0_009-ALTO"/>
                     </mets:div>
                     <mets:div xmlns:xs="http://www.w3.org/2001/XMLSchema" TYPE="page" ID="phys_10"
                               CONTENTIDS="https://resolver.staatsbibliothek-berlin.de/SNP2436020X-18880504-0-10-0-0"
                               ORDER="10"
                               ORDERLABEL="10">
                        <mets:fptr FILEID="default_10"/>
                        <mets:fptr FILEID="max_10"/>
                        <mets:fptr FILEID="min_10"/>
                        <mets:fptr FILEID="thumb_10"/>
                        <mets:fptr FILEID="present_10"/>
                        <mets:fptr FILEID="local_10"/>
                        <mets:fptr FILEID="download_10"/>
                        <mets:fptr FILEID="FID-F_SBB_00007_18880504_000_207_0_010-ALTO"/>
                     </mets:div>
                     <mets:div xmlns:xs="http://www.w3.org/2001/XMLSchema" TYPE="page" ID="phys_11"
                               CONTENTIDS="https://resolver.staatsbibliothek-berlin.de/SNP2436020X-18880504-0-11-0-0"
                               ORDER="11"
                               ORDERLABEL="11">
                        <mets:fptr FILEID="default_11"/>
                        <mets:fptr FILEID="max_11"/>
                        <mets:fptr FILEID="min_11"/>
                        <mets:fptr FILEID="thumb_11"/>
                        <mets:fptr FILEID="present_11"/>
                        <mets:fptr FILEID="local_11"/>
                        <mets:fptr FILEID="download_11"/>
                        <mets:fptr FILEID="FID-F_SBB_00007_18880504_000_207_0_011-ALTO"/>
                     </mets:div>
                     <mets:div xmlns:xs="http://www.w3.org/2001/XMLSchema" TYPE="page" ID="phys_12"
                               CONTENTIDS="https://resolver.staatsbibliothek-berlin.de/SNP2436020X-18880504-0-12-0-0"
                               ORDER="12"
                               ORDERLABEL="12">
                        <mets:fptr FILEID="default_12"/>
                        <mets:fptr FILEID="max_12"/>
                        <mets:fptr FILEID="min_12"/>
                        <mets:fptr FILEID="thumb_12"/>
                        <mets:fptr FILEID="present_12"/>
                        <mets:fptr FILEID="local_12"/>
                        <mets:fptr FILEID="download_12"/>
                        <mets:fptr FILEID="FID-F_SBB_00007_18880504_000_207_0_012-ALTO"/>
                     </mets:div>
                     <mets:div xmlns:xs="http://www.w3.org/2001/XMLSchema" TYPE="page" ID="phys_13"
                               CONTENTIDS="https://resolver.staatsbibliothek-berlin.de/SNP2436020X-18880504-0-13-0-0"
                               ORDER="13"
                               ORDERLABEL="13">
                        <mets:fptr FILEID="default_13"/>
                        <mets:fptr FILEID="max_13"/>
                        <mets:fptr FILEID="min_13"/>
                        <mets:fptr FILEID="thumb_13"/>
                        <mets:fptr FILEID="present_13"/>
                        <mets:fptr FILEID="local_13"/>
                        <mets:fptr FILEID="download_13"/>
                        <mets:fptr FILEID="FID-F_SBB_00007_18880504_000_207_0_013-ALTO"/>
                     </mets:div>
                     <mets:div xmlns:xs="http://www.w3.org/2001/XMLSchema" TYPE="page" ID="phys_14"
                               CONTENTIDS="https://resolver.staatsbibliothek-berlin.de/SNP2436020X-18880504-0-14-0-0"
                               ORDER="14"
                               ORDERLABEL="14">
                        <mets:fptr FILEID="default_14"/>
                        <mets:fptr FILEID="max_14"/>
                        <mets:fptr FILEID="min_14"/>
                        <mets:fptr FILEID="thumb_14"/>
                        <mets:fptr FILEID="present_14"/>
                        <mets:fptr FILEID="local_14"/>
                        <mets:fptr FILEID="download_14"/>
                        <mets:fptr FILEID="FID-F_SBB_00007_18880504_000_207_0_014-ALTO"/>
                     </mets:div>
                  </mets:div>
               </mets:structMap>
               <mets:structMap xmlns:dv="http://dfg-viewer.de/" TYPE="LOGICAL">
                  <mets:div TYPE="issue" ID="log" DMDID="dmd" ADMID="amd" ORDER="1" ORDERLABEL="1888-05-04"
                            LABEL="Jahrgang 00 Nr. 207, 04. Mai 1888">
                     <mets:fptr FILEID="download_0"/>
                  </mets:div>
               </mets:structMap>
               <mets:structLink xmlns="http://www.w3.org/TR/xhtml1/strict" xmlns:dv="http://dfg-viewer.de/"
                                xmlns:xs="http://www.w3.org/2001/XMLSchema">
                  <mets:smLink xlink:from="log" xlink:to="phys_1"/>
                  <mets:smLink xlink:from="log" xlink:to="phys_2"/>
                  <mets:smLink xlink:from="log" xlink:to="phys_3"/>
                  <mets:smLink xlink:from="log" xlink:to="phys_4"/>
                  <mets:smLink xlink:from="log" xlink:to="phys_5"/>
                  <mets:smLink xlink:from="log" xlink:to="phys_6"/>
                  <mets:smLink xlink:from="log" xlink:to="phys_7"/>
                  <mets:smLink xlink:from="log" xlink:to="phys_8"/>
                  <mets:smLink xlink:from="log" xlink:to="phys_9"/>
                  <mets:smLink xlink:from="log" xlink:to="phys_10"/>
                  <mets:smLink xlink:from="log" xlink:to="phys_11"/>
                  <mets:smLink xlink:from="log" xlink:to="phys_12"/>
                  <mets:smLink xlink:from="log" xlink:to="phys_13"/>
                  <mets:smLink xlink:from="log" xlink:to="phys_14"/>
               </mets:structLink>
            </mets:mets>
         </metadata>
      </record>
   </GetRecord>
</OAI-PMH>