<?xml version="1.0" encoding="UTF-8"?>
<OAI-PMH xmlns="http://www.openarchives.org/OAI/2.0/"
         xmlns:mods="http://www.loc.gov/mods/v3"
         xmlns:mets="http://www.loc.gov/METS/"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/ http://www.openarchives.org/OAI/2.0/OAI-PMH.xsd">
   <responseDate>2021-03-09T08:36:57Z</responseDate>
   <request verb="GetRecord" metadataPrefix="mets" identifier="PPN812497813_1907030701">https://unbekannteschnittstelle.de/</request>
   <GetRecord>
      <record>
         <header>
            <identifier>PPN812497813_1907030701</identifier>
            <datestamp>2021-03-09T08:36:57Z</datestamp>
         </header>
         <metadata>
            <mets:mets xmlns:xlink="http://www.w3.org/1999/xlink"
                       xsi:schemaLocation="http://www.loc.gov/METS/ http://www.loc.gov/standards/mets/version19/mets.xsd http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-7.xsd"
                       OBJID="PPN812497813_190703071"
                       TYPE="newspaper">
               <mets:metsHdr LASTMODDATE="2021-03-09T13:14:32">
                  <mets:agent ROLE="EDITOR" TYPE="OTHER" OTHERTYPE="AGGREGATOR">
                     <mets:name>00000463</mets:name>
                  </mets:agent>
                  <mets:agent ROLE="CREATOR" TYPE="ORGANIZATION" ID="DDBProvider_00008125">
                     <mets:name>DE-1</mets:name>
                  </mets:agent>
                  <mets:agent xmlns:dv="http://dfg-viewer.de/" ROLE="CREATOR" TYPE="ORGANIZATION">
                     <mets:name>Staatsbibliothek zu Berlin</mets:name>
                  </mets:agent>
                  <mets:agent ROLE="OTHER" OTHERTYPE="RECEPTOR" TYPE="OTHER">
                     <mets:name>Zeitungsportal</mets:name>
                  </mets:agent>
               </mets:metsHdr>
               <mets:dmdSec ID="dmd">
                  <mets:mdWrap MDTYPE="MODS">
                     <mets:xmlData>
                        <mods:mods>
                           <mods:typeOfResource valueURI="http://ddb.vocnet.org/medientyp/mt003">text</mods:typeOfResource>
                           <mods:part order="1907030701">
                              <mods:detail type="volume">
                                 <mods:number>Jahrgang 46</mods:number>
                              </mods:detail>
                              <mods:detail type="issue">
                                 <mods:number>Nr. 56, 07. März 1907</mods:number>
                              </mods:detail>
                           </mods:part>
                           <mods:originInfo eventType="publication">
                              <mods:dateIssued encoding="iso8601">1907-03-07</mods:dateIssued>
                              <mods:publisher>Norddeutsche Buchdruckerei und Verlags-Anstalt</mods:publisher>
                              <mods:place>
                                 <mods:placeTerm>Berlin</mods:placeTerm>
                              </mods:place>
                           </mods:originInfo>
                           <mods:originInfo eventType="digitization">
                              <mods:dateCaptured encoding="iso8601">2014</mods:dateCaptured>
                              <mods:publisher>Staatsbibliothek zu Berlin - Preußischer Kulturbesitz</mods:publisher>
                              <mods:edition>[Electronic ed.]</mods:edition>
                           </mods:originInfo>
                           <mods:language>
                              <mods:languageTerm type="code" valueURI="http://id.loc.gov/vocabulary/iso639-2/ger">ger</mods:languageTerm>
                           </mods:language>
                           <mods:physicalDescription>
                              <mods:extent>12 Seiten</mods:extent>
                              <mods:digitalOrigin>digitized microfilm</mods:digitalOrigin>
                           </mods:physicalDescription>
                           <mods:relatedItem type="host">
                              <mods:titleInfo>
                                 <mods:title>Norddeutsche allgemeine Zeitung</mods:title>
                              </mods:titleInfo>
                              <mods:identifier type="zdb">2802868-5</mods:identifier>
                              <mods:relatedItem type="original">
                                 <mods:identifier type="zdb">125912-X</mods:identifier>
                              </mods:relatedItem>
                              <mods:recordInfo>
                                 <mods:recordIdentifier source="zdb-ppn">1063048109</mods:recordIdentifier>
                              </mods:recordInfo>
                           </mods:relatedItem>
                           <mods:identifier type="purl">https://resolver.staatsbibliothek-berlin.de/SNP28028685-19070307-0-0-0-0</mods:identifier>
                           <mods:location>
                              <mods:physicalLocation valueURI="http://ld.zdb-services.de/resource/organisations/DE-1">Staatsbibliothek zu Berlin - Preußischer Kulturbesitz, Berlin,									Germany</mods:physicalLocation>
                              <mods:shelfLocator>2" Ztg 710</mods:shelfLocator>
                           </mods:location>
                           <mods:accessCondition type="use and reproduction"
                                                 xlink:href="https://creativecommons.org/publicdomain/mark/1.0/">Public Domain Mark 1.0</mods:accessCondition>
                           <mods:accessCondition type="restriction on access"
                                                 xlink:href="http://purl.org/coar/access_right/c_abf2"
                                                 displayLabel="Access Status">open access</mods:accessCondition>
                           <mods:recordInfo>
                              <mods:recordIdentifier source="gbv-ppn">PPN812497813_1907030701</mods:recordIdentifier>
                              <mods:recordContentSource valueURI="http://ld.zdb-services.de/resource/organisations/DE-1">DE-1</mods:recordContentSource>
                              <mods:recordChangeDate encoding="iso8601">2021-03-09T13:14:32</mods:recordChangeDate>
                              <mods:recordIdentifier source="zvdd">http://www.zvdd.de/record/DE-1/PPN812497813_1907030701/dmd</mods:recordIdentifier>
                              <mods:recordInfoNote type="license">http://creativecommons.org/publicdomain/zero/1.0/</mods:recordInfoNote>
                           </mods:recordInfo>
                           <mods:genre valueURI="http://ddb.vocnet.org/hierarchietyp/ht014"
                                       displayLabel="document type">issue</mods:genre>
                           <mods:typeOfResource valueURI="http://ddb.vocnet.org/medientyp/mt003">text</mods:typeOfResource>
                           <mods:identifier type="zvdd">http://www.zvdd.de/object/DE-1/PPN812497813_1907030701/log</mods:identifier>
                           <mods:location>
                              <mods:url access="object in context" note="ddb">https://resolver.staatsbibliothek-berlin.de/SNP28028685-19070307-0-0-0-0</mods:url>
                           </mods:location>
                           <mods:location>
                              <mods:url access="preview" note="ddb">http://content.staatsbibliothek-berlin.de/zefys/SNP28028685-19070307-0-1-0-0/full/1200,/0/default.jpg</mods:url>
                           </mods:location>
                        </mods:mods>
                     </mets:xmlData>
                  </mets:mdWrap>
               </mets:dmdSec>
               <mets:amdSec xmlns:dv="http://dfg-viewer.de/" ID="amd">
                  <mets:rightsMD ID="rights_01">
                     <mets:mdWrap MDTYPE="OTHER" OTHERMDTYPE="DVRIGHTS">
                        <mets:xmlData>
                           <dv:rights xmlns="http://www.w3.org/TR/xhtml1/strict"
                                      xmlns:xs="http://www.w3.org/2001/XMLSchema">
                              <dv:owner>Staatsbibliothek zu Berlin</dv:owner>
                              <dv:ownerLogo>http://resolver.staatsbibliothek-berlin.de/SBB0000000100000000</dv:ownerLogo>
                              <dv:ownerSiteURL>http://staatsbibliothek-berlin.de</dv:ownerSiteURL>
                              <dv:license>https://creativecommons.org/publicdomain/mark/1.0/</dv:license>
                           </dv:rights>
                        </mets:xmlData>
                     </mets:mdWrap>
                  </mets:rightsMD>
                  <mets:digiprovMD ID="digiprov_01">
                     <mets:mdWrap MDTYPE="OTHER" OTHERMDTYPE="DVLINKS">
                        <mets:xmlData>
                           <dv:links>
                              <dv:reference xmlns="http://www.w3.org/TR/xhtml1/strict"
                                            xmlns:xs="http://www.w3.org/2001/XMLSchema">http://dispatch.opac.d-nb.de/DB=1.1/CMD?ACT=SRCHA&amp;IKT=8506&amp;TRM=28028685</dv:reference>
                              <dv:presentation>https://resolver.staatsbibliothek-berlin.de/SNP28028685-19070307-0-0-0-0</dv:presentation>
                           </dv:links>
                        </mets:xmlData>
                     </mets:mdWrap>
                  </mets:digiprovMD>
               </mets:amdSec>
               <mets:fileSec xmlns:dv="http://dfg-viewer.de/">
                  <mets:fileGrp xmlns="http://www.w3.org/TR/xhtml1/strict"
                                xmlns:xs="http://www.w3.org/2001/XMLSchema"
                                USE="DEFAULT">
                     <mets:file MIMETYPE="image/jpg" ID="default_1">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP28028685-19070307-0-1-0-0/full/1200,/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="default_2">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP28028685-19070307-0-2-0-0/full/1200,/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="default_3">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP28028685-19070307-0-3-0-0/full/1200,/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="default_4">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP28028685-19070307-0-4-0-0/full/1200,/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="default_5">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP28028685-19070307-0-5-0-0/full/1200,/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="default_6">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP28028685-19070307-0-6-0-0/full/1200,/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="default_7">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP28028685-19070307-0-7-0-0/full/1200,/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="default_8">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP28028685-19070307-0-8-0-0/full/1200,/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="default_9">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP28028685-19070307-0-9-0-0/full/1200,/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="default_10">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP28028685-19070307-0-10-0-0/full/1200,/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="default_11">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP28028685-19070307-0-11-0-0/full/1200,/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="default_12">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP28028685-19070307-0-12-0-0/full/1200,/0/default.jpg"/>
                     </mets:file>
                  </mets:fileGrp>
                  <mets:fileGrp xmlns="http://www.w3.org/TR/xhtml1/strict"
                                xmlns:xs="http://www.w3.org/2001/XMLSchema"
                                USE="MAX">
                     <mets:file MIMETYPE="image/jpg" ID="max_1">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP28028685-19070307-0-1-0-0/full/full/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="max_2">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP28028685-19070307-0-2-0-0/full/full/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="max_3">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP28028685-19070307-0-3-0-0/full/full/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="max_4">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP28028685-19070307-0-4-0-0/full/full/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="max_5">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP28028685-19070307-0-5-0-0/full/full/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="max_6">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP28028685-19070307-0-6-0-0/full/full/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="max_7">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP28028685-19070307-0-7-0-0/full/full/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="max_8">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP28028685-19070307-0-8-0-0/full/full/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="max_9">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP28028685-19070307-0-9-0-0/full/full/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="max_10">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP28028685-19070307-0-10-0-0/full/full/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="max_11">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP28028685-19070307-0-11-0-0/full/full/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="max_12">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP28028685-19070307-0-12-0-0/full/full/0/default.jpg"/>
                     </mets:file>
                  </mets:fileGrp>
                  <mets:fileGrp xmlns="http://www.w3.org/TR/xhtml1/strict"
                                xmlns:xs="http://www.w3.org/2001/XMLSchema"
                                USE="MIN">
                     <mets:file MIMETYPE="image/jpg" ID="min_1">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP28028685-19070307-0-1-0-0/full/800,/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="min_2">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP28028685-19070307-0-2-0-0/full/800,/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="min_3">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP28028685-19070307-0-3-0-0/full/800,/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="min_4">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP28028685-19070307-0-4-0-0/full/800,/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="min_5">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP28028685-19070307-0-5-0-0/full/800,/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="min_6">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP28028685-19070307-0-6-0-0/full/800,/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="min_7">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP28028685-19070307-0-7-0-0/full/800,/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="min_8">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP28028685-19070307-0-8-0-0/full/800,/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="min_9">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP28028685-19070307-0-9-0-0/full/800,/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="min_10">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP28028685-19070307-0-10-0-0/full/800,/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="min_11">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP28028685-19070307-0-11-0-0/full/800,/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="min_12">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP28028685-19070307-0-12-0-0/full/800,/0/default.jpg"/>
                     </mets:file>
                  </mets:fileGrp>
                  <mets:fileGrp xmlns="http://www.w3.org/TR/xhtml1/strict"
                                xmlns:xs="http://www.w3.org/2001/XMLSchema"
                                USE="THUMBS">
                     <mets:file MIMETYPE="image/jpg" ID="thumb_1">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP28028685-19070307-0-1-0-0/full/,250/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="thumb_2">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP28028685-19070307-0-2-0-0/full/,250/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="thumb_3">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP28028685-19070307-0-3-0-0/full/,250/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="thumb_4">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP28028685-19070307-0-4-0-0/full/,250/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="thumb_5">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP28028685-19070307-0-5-0-0/full/,250/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="thumb_6">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP28028685-19070307-0-6-0-0/full/,250/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="thumb_7">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP28028685-19070307-0-7-0-0/full/,250/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="thumb_8">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP28028685-19070307-0-8-0-0/full/,250/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="thumb_9">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP28028685-19070307-0-9-0-0/full/,250/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="thumb_10">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP28028685-19070307-0-10-0-0/full/,250/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="thumb_11">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP28028685-19070307-0-11-0-0/full/,250/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="thumb_12">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP28028685-19070307-0-12-0-0/full/,250/0/default.jpg"/>
                     </mets:file>
                  </mets:fileGrp>
                  <mets:fileGrp xmlns="http://www.w3.org/TR/xhtml1/strict"
                                xmlns:xs="http://www.w3.org/2001/XMLSchema"
                                USE="PRESENTATION">
                     <mets:file MIMETYPE="image/jpg" ID="present_1">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP28028685-19070307-0-1-0-0/full/1200,/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="present_2">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP28028685-19070307-0-2-0-0/full/1200,/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="present_3">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP28028685-19070307-0-3-0-0/full/1200,/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="present_4">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP28028685-19070307-0-4-0-0/full/1200,/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="present_5">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP28028685-19070307-0-5-0-0/full/1200,/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="present_6">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP28028685-19070307-0-6-0-0/full/1200,/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="present_7">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP28028685-19070307-0-7-0-0/full/1200,/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="present_8">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP28028685-19070307-0-8-0-0/full/1200,/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="present_9">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP28028685-19070307-0-9-0-0/full/1200,/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="present_10">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP28028685-19070307-0-10-0-0/full/1200,/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="present_11">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP28028685-19070307-0-11-0-0/full/1200,/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="present_12">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP28028685-19070307-0-12-0-0/full/1200,/0/default.jpg"/>
                     </mets:file>
                  </mets:fileGrp>
                  <mets:fileGrp xmlns="http://www.w3.org/TR/xhtml1/strict"
                                xmlns:xs="http://www.w3.org/2001/XMLSchema"
                                USE="LOCAL">
                     <mets:file MIMETYPE="image/jpeg" ID="local_1">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="file:///zefys/archive/28028685/1907/03/07/01/presentation/28028685_1907-03-07_46_56_001.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpeg" ID="local_2">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="file:///zefys/archive/28028685/1907/03/07/01/presentation/28028685_1907-03-07_46_56_002.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpeg" ID="local_3">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="file:///zefys/archive/28028685/1907/03/07/01/presentation/28028685_1907-03-07_46_56_003.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpeg" ID="local_4">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="file:///zefys/archive/28028685/1907/03/07/01/presentation/28028685_1907-03-07_46_56_004.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpeg" ID="local_5">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="file:///zefys/archive/28028685/1907/03/07/01/presentation/28028685_1907-03-07_46_56_005.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpeg" ID="local_6">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="file:///zefys/archive/28028685/1907/03/07/01/presentation/28028685_1907-03-07_46_56_006.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpeg" ID="local_7">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="file:///zefys/archive/28028685/1907/03/07/01/presentation/28028685_1907-03-07_46_56_007.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpeg" ID="local_8">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="file:///zefys/archive/28028685/1907/03/07/01/presentation/28028685_1907-03-07_46_56_008.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpeg" ID="local_9">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="file:///zefys/archive/28028685/1907/03/07/01/presentation/28028685_1907-03-07_46_56_009.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpeg" ID="local_10">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="file:///zefys/archive/28028685/1907/03/07/01/presentation/28028685_1907-03-07_46_56_010.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpeg" ID="local_11">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="file:///zefys/archive/28028685/1907/03/07/01/presentation/28028685_1907-03-07_46_56_011.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpeg" ID="local_12">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="file:///zefys/archive/28028685/1907/03/07/01/presentation/28028685_1907-03-07_46_56_012.jpg"/>
                     </mets:file>
                  </mets:fileGrp>
                  <mets:fileGrp xmlns="http://www.w3.org/TR/xhtml1/strict"
                                xmlns:xs="http://www.w3.org/2001/XMLSchema"
                                USE="DOWNLOAD">
                     <mets:file MIMETYPE="application/pdf" ID="download_0">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP28028685-19070307-0-0-0-0.pdf"/>
                     </mets:file>
                     <mets:file MIMETYPE="application/pdf" ID="download_1">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP28028685-19070307-0-1-0-0.pdf"/>
                     </mets:file>
                     <mets:file MIMETYPE="application/pdf" ID="download_2">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP28028685-19070307-0-2-0-0.pdf"/>
                     </mets:file>
                     <mets:file MIMETYPE="application/pdf" ID="download_3">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP28028685-19070307-0-3-0-0.pdf"/>
                     </mets:file>
                     <mets:file MIMETYPE="application/pdf" ID="download_4">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP28028685-19070307-0-4-0-0.pdf"/>
                     </mets:file>
                     <mets:file MIMETYPE="application/pdf" ID="download_5">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP28028685-19070307-0-5-0-0.pdf"/>
                     </mets:file>
                     <mets:file MIMETYPE="application/pdf" ID="download_6">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP28028685-19070307-0-6-0-0.pdf"/>
                     </mets:file>
                     <mets:file MIMETYPE="application/pdf" ID="download_7">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP28028685-19070307-0-7-0-0.pdf"/>
                     </mets:file>
                     <mets:file MIMETYPE="application/pdf" ID="download_8">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP28028685-19070307-0-8-0-0.pdf"/>
                     </mets:file>
                     <mets:file MIMETYPE="application/pdf" ID="download_9">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP28028685-19070307-0-9-0-0.pdf"/>
                     </mets:file>
                     <mets:file MIMETYPE="application/pdf" ID="download_10">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP28028685-19070307-0-10-0-0.pdf"/>
                     </mets:file>
                     <mets:file MIMETYPE="application/pdf" ID="download_11">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP28028685-19070307-0-11-0-0.pdf"/>
                     </mets:file>
                     <mets:file MIMETYPE="application/pdf" ID="download_12">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP28028685-19070307-0-12-0-0.pdf"/>
                     </mets:file>
                  </mets:fileGrp>
                  <mets:fileGrp USE="FULLTEXT">
                     <mets:file xmlns:METS="http://www.loc.gov/METS/" xmlns:mix="http://www.loc.gov/mix/v20"
                                ID="FID-F_SBB_00007_19070307_046_056_0_001-ALTO"
                                SEQ="1"
                                CHECKSUMTYPE="MD5"
                                CHECKSUM="F6-FF-16-65-C0-89-04-4E-BB-1D-09-4C-4E-4E-6D-46"
                                MIMETYPE="text/xml">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP28028685-19070307-0-1-0-0.alto.xml"/>
                     </mets:file>
                     <mets:file xmlns:METS="http://www.loc.gov/METS/" xmlns:mix="http://www.loc.gov/mix/v20"
                                ID="FID-F_SBB_00007_19070307_046_056_0_002-ALTO"
                                SEQ="2"
                                CHECKSUMTYPE="MD5"
                                CHECKSUM="25-AC-A0-49-27-1E-84-D9-B8-37-68-E4-FC-38-E2-36"
                                MIMETYPE="text/xml">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP28028685-19070307-0-2-0-0.alto.xml"/>
                     </mets:file>
                     <mets:file xmlns:METS="http://www.loc.gov/METS/" xmlns:mix="http://www.loc.gov/mix/v20"
                                ID="FID-F_SBB_00007_19070307_046_056_0_003-ALTO"
                                SEQ="3"
                                CHECKSUMTYPE="MD5"
                                CHECKSUM="2D-70-62-3D-03-5A-2E-80-A9-A6-6F-DE-B7-A1-F3-6E"
                                MIMETYPE="text/xml">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP28028685-19070307-0-3-0-0.alto.xml"/>
                     </mets:file>
                     <mets:file xmlns:METS="http://www.loc.gov/METS/" xmlns:mix="http://www.loc.gov/mix/v20"
                                ID="FID-F_SBB_00007_19070307_046_056_0_004-ALTO"
                                SEQ="4"
                                CHECKSUMTYPE="MD5"
                                CHECKSUM="9B-C5-F9-BE-95-88-71-FE-D8-77-4A-60-BB-17-57-FE"
                                MIMETYPE="text/xml">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP28028685-19070307-0-4-0-0.alto.xml"/>
                     </mets:file>
                     <mets:file xmlns:METS="http://www.loc.gov/METS/" xmlns:mix="http://www.loc.gov/mix/v20"
                                ID="FID-F_SBB_00007_19070307_046_056_0_005-ALTO"
                                SEQ="5"
                                CHECKSUMTYPE="MD5"
                                CHECKSUM="95-3E-24-3E-7D-19-0C-85-54-93-7D-2A-1C-C6-3B-90"
                                MIMETYPE="text/xml">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP28028685-19070307-0-5-0-0.alto.xml"/>
                     </mets:file>
                     <mets:file xmlns:METS="http://www.loc.gov/METS/" xmlns:mix="http://www.loc.gov/mix/v20"
                                ID="FID-F_SBB_00007_19070307_046_056_0_006-ALTO"
                                SEQ="6"
                                CHECKSUMTYPE="MD5"
                                CHECKSUM="C8-A7-86-37-62-73-3B-FA-BC-39-A1-FC-6B-42-AD-BC"
                                MIMETYPE="text/xml">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP28028685-19070307-0-6-0-0.alto.xml"/>
                     </mets:file>
                     <mets:file xmlns:METS="http://www.loc.gov/METS/" xmlns:mix="http://www.loc.gov/mix/v20"
                                ID="FID-F_SBB_00007_19070307_046_056_0_007-ALTO"
                                SEQ="7"
                                CHECKSUMTYPE="MD5"
                                CHECKSUM="67-C0-04-95-2A-B9-8F-97-14-B4-AE-74-E7-D3-76-D3"
                                MIMETYPE="text/xml">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP28028685-19070307-0-7-0-0.alto.xml"/>
                     </mets:file>
                     <mets:file xmlns:METS="http://www.loc.gov/METS/" xmlns:mix="http://www.loc.gov/mix/v20"
                                ID="FID-F_SBB_00007_19070307_046_056_0_008-ALTO"
                                SEQ="8"
                                CHECKSUMTYPE="MD5"
                                CHECKSUM="10-60-99-92-7D-F3-A1-C2-48-7B-4B-69-66-0F-24-1A"
                                MIMETYPE="text/xml">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP28028685-19070307-0-8-0-0.alto.xml"/>
                     </mets:file>
                     <mets:file xmlns:METS="http://www.loc.gov/METS/" xmlns:mix="http://www.loc.gov/mix/v20"
                                ID="FID-F_SBB_00007_19070307_046_056_0_009-ALTO"
                                SEQ="9"
                                CHECKSUMTYPE="MD5"
                                CHECKSUM="FD-50-13-C1-31-E9-BA-F4-8E-1A-74-7B-2F-A9-25-BD"
                                MIMETYPE="text/xml">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP28028685-19070307-0-9-0-0.alto.xml"/>
                     </mets:file>
                     <mets:file xmlns:METS="http://www.loc.gov/METS/" xmlns:mix="http://www.loc.gov/mix/v20"
                                ID="FID-F_SBB_00007_19070307_046_056_0_010-ALTO"
                                SEQ="10"
                                CHECKSUMTYPE="MD5"
                                CHECKSUM="C2-A7-15-95-C1-7B-41-D8-41-74-BA-8C-B6-9F-44-19"
                                MIMETYPE="text/xml">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP28028685-19070307-0-10-0-0.alto.xml"/>
                     </mets:file>
                     <mets:file xmlns:METS="http://www.loc.gov/METS/" xmlns:mix="http://www.loc.gov/mix/v20"
                                ID="FID-F_SBB_00007_19070307_046_056_0_011-ALTO"
                                SEQ="11"
                                CHECKSUMTYPE="MD5"
                                CHECKSUM="6A-E3-60-2F-34-EC-1A-EA-32-8A-36-97-3A-60-5E-E5"
                                MIMETYPE="text/xml">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP28028685-19070307-0-11-0-0.alto.xml"/>
                     </mets:file>
                     <mets:file xmlns:METS="http://www.loc.gov/METS/" xmlns:mix="http://www.loc.gov/mix/v20"
                                ID="FID-F_SBB_00007_19070307_046_056_0_012-ALTO"
                                SEQ="12"
                                CHECKSUMTYPE="MD5"
                                CHECKSUM="DD-95-12-C2-0C-58-93-29-44-E4-6E-12-F8-3F-B8-C3"
                                MIMETYPE="text/xml">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP28028685-19070307-0-12-0-0.alto.xml"/>
                     </mets:file>
                  </mets:fileGrp>
               </mets:fileSec>
               <mets:structMap xmlns="http://www.w3.org/TR/xhtml1/strict" xmlns:dv="http://dfg-viewer.de/"
                               ID="psmp"
                               TYPE="PHYSICAL">
                  <mets:div ID="phys"
                            CONTENTIDS="https://resolver.staatsbibliothek-berlin.de/SNP28028685-19070307-0-0-0-0"
                            TYPE="physSequence">
                     <mets:div xmlns:xs="http://www.w3.org/2001/XMLSchema" TYPE="page" ID="phys_1"
                               CONTENTIDS="https://resolver.staatsbibliothek-berlin.de/SNP28028685-19070307-0-1-0-0"
                               ORDER="1"
                               ORDERLABEL="1">
                        <mets:fptr FILEID="default_1"/>
                        <mets:fptr FILEID="max_1"/>
                        <mets:fptr FILEID="min_1"/>
                        <mets:fptr FILEID="thumb_1"/>
                        <mets:fptr FILEID="present_1"/>
                        <mets:fptr FILEID="local_1"/>
                        <mets:fptr FILEID="download_1"/>
                        <mets:fptr FILEID="FID-F_SBB_00007_19070307_046_056_0_001-ALTO"/>
                     </mets:div>
                     <mets:div xmlns:xs="http://www.w3.org/2001/XMLSchema" TYPE="page" ID="phys_2"
                               CONTENTIDS="https://resolver.staatsbibliothek-berlin.de/SNP28028685-19070307-0-2-0-0"
                               ORDER="2"
                               ORDERLABEL="2">
                        <mets:fptr FILEID="default_2"/>
                        <mets:fptr FILEID="max_2"/>
                        <mets:fptr FILEID="min_2"/>
                        <mets:fptr FILEID="thumb_2"/>
                        <mets:fptr FILEID="present_2"/>
                        <mets:fptr FILEID="local_2"/>
                        <mets:fptr FILEID="download_2"/>
                        <mets:fptr FILEID="FID-F_SBB_00007_19070307_046_056_0_002-ALTO"/>
                     </mets:div>
                     <mets:div xmlns:xs="http://www.w3.org/2001/XMLSchema" TYPE="page" ID="phys_3"
                               CONTENTIDS="https://resolver.staatsbibliothek-berlin.de/SNP28028685-19070307-0-3-0-0"
                               ORDER="3"
                               ORDERLABEL="3">
                        <mets:fptr FILEID="default_3"/>
                        <mets:fptr FILEID="max_3"/>
                        <mets:fptr FILEID="min_3"/>
                        <mets:fptr FILEID="thumb_3"/>
                        <mets:fptr FILEID="present_3"/>
                        <mets:fptr FILEID="local_3"/>
                        <mets:fptr FILEID="download_3"/>
                        <mets:fptr FILEID="FID-F_SBB_00007_19070307_046_056_0_003-ALTO"/>
                     </mets:div>
                     <mets:div xmlns:xs="http://www.w3.org/2001/XMLSchema" TYPE="page" ID="phys_4"
                               CONTENTIDS="https://resolver.staatsbibliothek-berlin.de/SNP28028685-19070307-0-4-0-0"
                               ORDER="4"
                               ORDERLABEL="4">
                        <mets:fptr FILEID="default_4"/>
                        <mets:fptr FILEID="max_4"/>
                        <mets:fptr FILEID="min_4"/>
                        <mets:fptr FILEID="thumb_4"/>
                        <mets:fptr FILEID="present_4"/>
                        <mets:fptr FILEID="local_4"/>
                        <mets:fptr FILEID="download_4"/>
                        <mets:fptr FILEID="FID-F_SBB_00007_19070307_046_056_0_004-ALTO"/>
                     </mets:div>
                     <mets:div xmlns:xs="http://www.w3.org/2001/XMLSchema" TYPE="page" ID="phys_5"
                               CONTENTIDS="https://resolver.staatsbibliothek-berlin.de/SNP28028685-19070307-0-5-0-0"
                               ORDER="5"
                               ORDERLABEL="5">
                        <mets:fptr FILEID="default_5"/>
                        <mets:fptr FILEID="max_5"/>
                        <mets:fptr FILEID="min_5"/>
                        <mets:fptr FILEID="thumb_5"/>
                        <mets:fptr FILEID="present_5"/>
                        <mets:fptr FILEID="local_5"/>
                        <mets:fptr FILEID="download_5"/>
                        <mets:fptr FILEID="FID-F_SBB_00007_19070307_046_056_0_005-ALTO"/>
                     </mets:div>
                     <mets:div xmlns:xs="http://www.w3.org/2001/XMLSchema" TYPE="page" ID="phys_6"
                               CONTENTIDS="https://resolver.staatsbibliothek-berlin.de/SNP28028685-19070307-0-6-0-0"
                               ORDER="6"
                               ORDERLABEL="6">
                        <mets:fptr FILEID="default_6"/>
                        <mets:fptr FILEID="max_6"/>
                        <mets:fptr FILEID="min_6"/>
                        <mets:fptr FILEID="thumb_6"/>
                        <mets:fptr FILEID="present_6"/>
                        <mets:fptr FILEID="local_6"/>
                        <mets:fptr FILEID="download_6"/>
                        <mets:fptr FILEID="FID-F_SBB_00007_19070307_046_056_0_006-ALTO"/>
                     </mets:div>
                     <mets:div xmlns:xs="http://www.w3.org/2001/XMLSchema" TYPE="page" ID="phys_7"
                               CONTENTIDS="https://resolver.staatsbibliothek-berlin.de/SNP28028685-19070307-0-7-0-0"
                               ORDER="7"
                               ORDERLABEL="7">
                        <mets:fptr FILEID="default_7"/>
                        <mets:fptr FILEID="max_7"/>
                        <mets:fptr FILEID="min_7"/>
                        <mets:fptr FILEID="thumb_7"/>
                        <mets:fptr FILEID="present_7"/>
                        <mets:fptr FILEID="local_7"/>
                        <mets:fptr FILEID="download_7"/>
                        <mets:fptr FILEID="FID-F_SBB_00007_19070307_046_056_0_007-ALTO"/>
                     </mets:div>
                     <mets:div xmlns:xs="http://www.w3.org/2001/XMLSchema" TYPE="page" ID="phys_8"
                               CONTENTIDS="https://resolver.staatsbibliothek-berlin.de/SNP28028685-19070307-0-8-0-0"
                               ORDER="8"
                               ORDERLABEL="8">
                        <mets:fptr FILEID="default_8"/>
                        <mets:fptr FILEID="max_8"/>
                        <mets:fptr FILEID="min_8"/>
                        <mets:fptr FILEID="thumb_8"/>
                        <mets:fptr FILEID="present_8"/>
                        <mets:fptr FILEID="local_8"/>
                        <mets:fptr FILEID="download_8"/>
                        <mets:fptr FILEID="FID-F_SBB_00007_19070307_046_056_0_008-ALTO"/>
                     </mets:div>
                     <mets:div xmlns:xs="http://www.w3.org/2001/XMLSchema" TYPE="page" ID="phys_9"
                               CONTENTIDS="https://resolver.staatsbibliothek-berlin.de/SNP28028685-19070307-0-9-0-0"
                               ORDER="9"
                               ORDERLABEL="9">
                        <mets:fptr FILEID="default_9"/>
                        <mets:fptr FILEID="max_9"/>
                        <mets:fptr FILEID="min_9"/>
                        <mets:fptr FILEID="thumb_9"/>
                        <mets:fptr FILEID="present_9"/>
                        <mets:fptr FILEID="local_9"/>
                        <mets:fptr FILEID="download_9"/>
                        <mets:fptr FILEID="FID-F_SBB_00007_19070307_046_056_0_009-ALTO"/>
                     </mets:div>
                     <mets:div xmlns:xs="http://www.w3.org/2001/XMLSchema" TYPE="page" ID="phys_10"
                               CONTENTIDS="https://resolver.staatsbibliothek-berlin.de/SNP28028685-19070307-0-10-0-0"
                               ORDER="10"
                               ORDERLABEL="10">
                        <mets:fptr FILEID="default_10"/>
                        <mets:fptr FILEID="max_10"/>
                        <mets:fptr FILEID="min_10"/>
                        <mets:fptr FILEID="thumb_10"/>
                        <mets:fptr FILEID="present_10"/>
                        <mets:fptr FILEID="local_10"/>
                        <mets:fptr FILEID="download_10"/>
                        <mets:fptr FILEID="FID-F_SBB_00007_19070307_046_056_0_010-ALTO"/>
                     </mets:div>
                     <mets:div xmlns:xs="http://www.w3.org/2001/XMLSchema" TYPE="page" ID="phys_11"
                               CONTENTIDS="https://resolver.staatsbibliothek-berlin.de/SNP28028685-19070307-0-11-0-0"
                               ORDER="11"
                               ORDERLABEL="11">
                        <mets:fptr FILEID="default_11"/>
                        <mets:fptr FILEID="max_11"/>
                        <mets:fptr FILEID="min_11"/>
                        <mets:fptr FILEID="thumb_11"/>
                        <mets:fptr FILEID="present_11"/>
                        <mets:fptr FILEID="local_11"/>
                        <mets:fptr FILEID="download_11"/>
                        <mets:fptr FILEID="FID-F_SBB_00007_19070307_046_056_0_011-ALTO"/>
                     </mets:div>
                     <mets:div xmlns:xs="http://www.w3.org/2001/XMLSchema" TYPE="page" ID="phys_12"
                               CONTENTIDS="https://resolver.staatsbibliothek-berlin.de/SNP28028685-19070307-0-12-0-0"
                               ORDER="12"
                               ORDERLABEL="12">
                        <mets:fptr FILEID="default_12"/>
                        <mets:fptr FILEID="max_12"/>
                        <mets:fptr FILEID="min_12"/>
                        <mets:fptr FILEID="thumb_12"/>
                        <mets:fptr FILEID="present_12"/>
                        <mets:fptr FILEID="local_12"/>
                        <mets:fptr FILEID="download_12"/>
                        <mets:fptr FILEID="FID-F_SBB_00007_19070307_046_056_0_012-ALTO"/>
                     </mets:div>
                  </mets:div>
               </mets:structMap>
               <mets:structMap xmlns:dv="http://dfg-viewer.de/" TYPE="LOGICAL">
                  <mets:div TYPE="issue" ID="log" DMDID="dmd" ADMID="amd" ORDER="1" ORDERLABEL="1907-03-07"
                            LABEL="Jahrgang 46 Nr. 56, 07. März 1907">
                     <mets:fptr FILEID="download_0"/>
                  </mets:div>
               </mets:structMap>
               <mets:structLink xmlns="http://www.w3.org/TR/xhtml1/strict" xmlns:dv="http://dfg-viewer.de/"
                                xmlns:xs="http://www.w3.org/2001/XMLSchema">
                  <mets:smLink xlink:from="log" xlink:to="phys_1"/>
                  <mets:smLink xlink:from="log" xlink:to="phys_2"/>
                  <mets:smLink xlink:from="log" xlink:to="phys_3"/>
                  <mets:smLink xlink:from="log" xlink:to="phys_4"/>
                  <mets:smLink xlink:from="log" xlink:to="phys_5"/>
                  <mets:smLink xlink:from="log" xlink:to="phys_6"/>
                  <mets:smLink xlink:from="log" xlink:to="phys_7"/>
                  <mets:smLink xlink:from="log" xlink:to="phys_8"/>
                  <mets:smLink xlink:from="log" xlink:to="phys_9"/>
                  <mets:smLink xlink:from="log" xlink:to="phys_10"/>
                  <mets:smLink xlink:from="log" xlink:to="phys_11"/>
                  <mets:smLink xlink:from="log" xlink:to="phys_12"/>
               </mets:structLink>
            </mets:mets>
         </metadata>
      </record>
   </GetRecord>
</OAI-PMH>