<?xml version="1.0" encoding="UTF-8"?>

<OAI-PMH xmlns="http://www.openarchives.org/OAI/2.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mets="http://www.loc.gov/METS/" xmlns:mods="http://www.loc.gov/mods/v3" xmlns:dv="http://dfg-viewer.de/" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/ http://www.openarchives.org/OAI/2.0/OAI-PMH.xsd"><responseDate>2021-11-25T05:09:29Z</responseDate><request verb="GetRecord" identifier="DeutReunP_856399094_19310812" metadataPrefix="mets">https://digi.bib.uni-mannheim.de/periodika/oai/</request><GetRecord xmlns:mets="http://www.loc.gov/METS/" xmlns:mods="http://www.loc.gov/mods/v3" xmlns:dv="http://dfg-viewer.de/" xmlns:xlink="http://www.w3.org/1999/xlink"><record xmlns:mets="http://www.loc.gov/METS/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mods="http://www.loc.gov/mods/v3" xmlns:dv="http://dfg-viewer.de/" xmlns:xlink="http://www.w3.org/1999/xlink"><header><identifier>DeutReunP_856399094_19310812</identifier><datestamp>2020-04-24T14:37:08Z</datestamp><setSpec>ubmaprztgh</setSpec></header><metadata xmlns:mets="http://www.loc.gov/METS/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mods="http://www.loc.gov/mods/v3" xmlns:dv="http://dfg-viewer.de/" xmlns:xlink="http://www.w3.org/1999/xlink"><mets:mets xmlns:dv="http://dfg-viewer.de/" xmlns:mets="http://www.loc.gov/METS/" xmlns:mods="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="info:lc/xmlns/premis-v2 http://www.loc.gov/standards/premis/v2/premis-v2-0.xsd http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/mods.xsd http://www.loc.gov/METS/ http://www.loc.gov/standards/mets/mets.xsd http://www.loc.gov/mix/v10 http://www.loc.gov/standards/mix/mix10/mix10.xsd">
  <mets:metsHdr CREATEDATE="2020-04-24T14:31:07">
    <mets:agent OTHERTYPE="SOFTWARE" ROLE="CREATOR" TYPE="OTHER">
      <mets:name>Kitodo - kitodo-ugh-2.1.3-kitodo-ugh-2.1.1-11-g4b06eaa - 30−July−2019</mets:name>
      <mets:note>Kitodo</mets:note>
    </mets:agent>
  </mets:metsHdr>
  <mets:dmdSec ID="DMDLOG_0031">
    <mets:mdWrap MDTYPE="MODS">
      <mets:xmlData>
        <mods:mods>
          <mods:recordInfo>
            <mods:recordIdentifier source="maub">DeutReunP_856399094_19310812</mods:recordIdentifier>
          </mods:recordInfo>
          <mods:physicalDescription>
            <mods:digitalOrigin>reformatted digital</mods:digitalOrigin>
          </mods:physicalDescription>
          <mods:identifier type="urn">urn:nbn:de:bsz:180-digper-38486</mods:identifier>
          <mods:identifier type="purl">http://digi.bib.uni-mannheim.de/urn/urn:nbn:de:bsz:180-digper-38486</mods:identifier>
          <mods:classification authority="MIT">ubmaprztgh</mods:classification>
          <mods:relatedItem type="series">
            <mods:titleInfo>
              <mods:title lang="ger">historische Zeitungen</mods:title>
            </mods:titleInfo>
          </mods:relatedItem>
          <mods:titleInfo>
            <mods:title>12.08.1931</mods:title>
          </mods:titleInfo>
          <mods:originInfo>
            <mods:dateIssued encoding="w3cdtf" keyDate="yes">1931-08-12</mods:dateIssued>
            <mods:IssueNumber>Nr. 186.</mods:IssueNumber>
          </mods:originInfo>
        </mods:mods>
      </mets:xmlData>
    </mets:mdWrap>
  </mets:dmdSec>
  <mets:dmdSec ID="DMDLOG_0032">
    <mets:mdWrap MDTYPE="MODS">
      <mets:xmlData>
        <mods:mods>
          <mods:titleInfo>
            <mods:title>Amtliches.</mods:title>
          </mods:titleInfo>
        </mods:mods>
      </mets:xmlData>
    </mets:mdWrap>
  </mets:dmdSec>
  <mets:dmdSec ID="DMDLOG_0033">
    <mets:mdWrap MDTYPE="MODS">
      <mets:xmlData>
        <mods:mods>
          <mods:titleInfo>
            <mods:title>Bekanntmachung über den Londoner Goldpreis.</mods:title>
          </mods:titleInfo>
        </mods:mods>
      </mets:xmlData>
    </mets:mdWrap>
  </mets:dmdSec>
  <mets:dmdSec ID="DMDLOG_0034">
    <mets:mdWrap MDTYPE="MODS">
      <mets:xmlData>
        <mods:mods>
          <mods:titleInfo>
            <mods:title>Anzeige, betreffend die Ausgabe der Nummer 53 des Reichsgesetzblatts, Teil I.</mods:title>
          </mods:titleInfo>
        </mods:mods>
      </mets:xmlData>
    </mets:mdWrap>
  </mets:dmdSec>
  <mets:dmdSec ID="DMDLOG_0035">
    <mets:mdWrap MDTYPE="MODS">
      <mets:xmlData>
        <mods:mods>
          <mods:titleInfo>
            <mods:title>Zeitungsverbote.</mods:title>
          </mods:titleInfo>
        </mods:mods>
      </mets:xmlData>
    </mets:mdWrap>
  </mets:dmdSec>
  <mets:dmdSec ID="DMDLOG_0036">
    <mets:mdWrap MDTYPE="MODS">
      <mets:xmlData>
        <mods:mods>
          <mods:titleInfo>
            <mods:title>Nichtamtliches.</mods:title>
          </mods:titleInfo>
        </mods:mods>
      </mets:xmlData>
    </mets:mdWrap>
  </mets:dmdSec>
  <mets:dmdSec ID="DMDLOG_0037">
    <mets:mdWrap MDTYPE="MODS">
      <mets:xmlData>
        <mods:mods>
          <mods:titleInfo>
            <mods:title>Öffentlicher Anzeiger.</mods:title>
          </mods:titleInfo>
        </mods:mods>
      </mets:xmlData>
    </mets:mdWrap>
  </mets:dmdSec>
  <mets:dmdSec ID="DMDLOG_0038">
    <mets:mdWrap MDTYPE="MODS">
      <mets:xmlData>
        <mods:mods>
          <mods:titleInfo>
            <mods:title>Erste Anzeigenbeilage</mods:title>
          </mods:titleInfo>
        </mods:mods>
      </mets:xmlData>
    </mets:mdWrap>
  </mets:dmdSec>
  <mets:dmdSec ID="DMDLOG_0039">
    <mets:mdWrap MDTYPE="MODS">
      <mets:xmlData>
        <mods:mods>
          <mods:titleInfo>
            <mods:title>Erste Zentralhandelsregisterbeilage</mods:title>
          </mods:titleInfo>
        </mods:mods>
      </mets:xmlData>
    </mets:mdWrap>
  </mets:dmdSec>
  <mets:dmdSec ID="DMDLOG_0040">
    <mets:mdWrap MDTYPE="MODS">
      <mets:xmlData>
        <mods:mods>
          <mods:titleInfo>
            <mods:title>Zweite Zentralhandelsregisterbeilage</mods:title>
          </mods:titleInfo>
        </mods:mods>
      </mets:xmlData>
    </mets:mdWrap>
  </mets:dmdSec>
  <mets:amdSec ID="AMD">
    <mets:rightsMD ID="RIGHTS">
      <mets:mdWrap MDTYPE="OTHER" MIMETYPE="text/xml" OTHERMDTYPE="DVRIGHTS">
        <mets:xmlData>
          <dv:rights>
            <dv:owner>Universitätsbibliothek Mannheim</dv:owner>
            <dv:ownerLogo>https://digi.bib.uni-mannheim.de/ubma-logo.png</dv:ownerLogo>
            <dv:ownerSiteURL>https://www.bib.uni-mannheim.de/</dv:ownerSiteURL>
            <dv:ownerContact>info@bib.uni-mannheim.de</dv:ownerContact>
          </dv:rights>
        </mets:xmlData>
      </mets:mdWrap>
    </mets:rightsMD>
    <mets:digiprovMD ID="DIGIPROV">
      <mets:mdWrap MDTYPE="OTHER" MIMETYPE="text/xml" OTHERMDTYPE="DVLINKS">
        <mets:xmlData>
          <dv:links>
            <dv:reference>http://swb.bsz-bw.de/DB=2.1/PPNSET?PPN=856399094&amp;INDEXSET=1</dv:reference>
            <dv:presentation>https://digi.bib.uni-mannheim.de/resolve?id=DeutReunP_856399094_19310812</dv:presentation>
          </dv:links>
        </mets:xmlData>
      </mets:mdWrap>
    </mets:digiprovMD>
  </mets:amdSec>
  <mets:fileSec>
    <mets:fileGrp USE="THUMBS">
      <mets:file ID="FILE_0001_THUMBS" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19310812/thumbs/856399094_1931_186_01.jpg"/>
      </mets:file>
      <mets:file ID="FILE_0002_THUMBS" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19310812/thumbs/856399094_1931_186_02.jpg"/>
      </mets:file>
      <mets:file ID="FILE_0003_THUMBS" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19310812/thumbs/856399094_1931_186_03.jpg"/>
      </mets:file>
      <mets:file ID="FILE_0004_THUMBS" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19310812/thumbs/856399094_1931_186_04.jpg"/>
      </mets:file>
      <mets:file ID="FILE_0005_THUMBS" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19310812/thumbs/856399094_1931_186_05.jpg"/>
      </mets:file>
      <mets:file ID="FILE_0006_THUMBS" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19310812/thumbs/856399094_1931_186_06.jpg"/>
      </mets:file>
      <mets:file ID="FILE_0007_THUMBS" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19310812/thumbs/856399094_1931_186_07.jpg"/>
      </mets:file>
      <mets:file ID="FILE_0008_THUMBS" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19310812/thumbs/856399094_1931_186_08.jpg"/>
      </mets:file>
      <mets:file ID="FILE_0009_THUMBS" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19310812/thumbs/856399094_1931_186_09.jpg"/>
      </mets:file>
      <mets:file ID="FILE_0010_THUMBS" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19310812/thumbs/856399094_1931_186_10.jpg"/>
      </mets:file>
      <mets:file ID="FILE_0011_THUMBS" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19310812/thumbs/856399094_1931_186_11.jpg"/>
      </mets:file>
      <mets:file ID="FILE_0012_THUMBS" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19310812/thumbs/856399094_1931_186_12.jpg"/>
      </mets:file>
    </mets:fileGrp>
    <mets:fileGrp USE="MAX">
      <mets:file ID="FILE_0001_MAX" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19310812/max/856399094_1931_186_01.jpg"/>
      </mets:file>
      <mets:file ID="FILE_0002_MAX" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19310812/max/856399094_1931_186_02.jpg"/>
      </mets:file>
      <mets:file ID="FILE_0003_MAX" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19310812/max/856399094_1931_186_03.jpg"/>
      </mets:file>
      <mets:file ID="FILE_0004_MAX" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19310812/max/856399094_1931_186_04.jpg"/>
      </mets:file>
      <mets:file ID="FILE_0005_MAX" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19310812/max/856399094_1931_186_05.jpg"/>
      </mets:file>
      <mets:file ID="FILE_0006_MAX" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19310812/max/856399094_1931_186_06.jpg"/>
      </mets:file>
      <mets:file ID="FILE_0007_MAX" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19310812/max/856399094_1931_186_07.jpg"/>
      </mets:file>
      <mets:file ID="FILE_0008_MAX" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19310812/max/856399094_1931_186_08.jpg"/>
      </mets:file>
      <mets:file ID="FILE_0009_MAX" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19310812/max/856399094_1931_186_09.jpg"/>
      </mets:file>
      <mets:file ID="FILE_0010_MAX" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19310812/max/856399094_1931_186_10.jpg"/>
      </mets:file>
      <mets:file ID="FILE_0011_MAX" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19310812/max/856399094_1931_186_11.jpg"/>
      </mets:file>
      <mets:file ID="FILE_0012_MAX" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19310812/max/856399094_1931_186_12.jpg"/>
      </mets:file>
    </mets:fileGrp>
    <mets:fileGrp USE="MIN">
      <mets:file ID="FILE_0001_MIN" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19310812/min/856399094_1931_186_01.jpg"/>
      </mets:file>
      <mets:file ID="FILE_0002_MIN" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19310812/min/856399094_1931_186_02.jpg"/>
      </mets:file>
      <mets:file ID="FILE_0003_MIN" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19310812/min/856399094_1931_186_03.jpg"/>
      </mets:file>
      <mets:file ID="FILE_0004_MIN" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19310812/min/856399094_1931_186_04.jpg"/>
      </mets:file>
      <mets:file ID="FILE_0005_MIN" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19310812/min/856399094_1931_186_05.jpg"/>
      </mets:file>
      <mets:file ID="FILE_0006_MIN" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19310812/min/856399094_1931_186_06.jpg"/>
      </mets:file>
      <mets:file ID="FILE_0007_MIN" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19310812/min/856399094_1931_186_07.jpg"/>
      </mets:file>
      <mets:file ID="FILE_0008_MIN" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19310812/min/856399094_1931_186_08.jpg"/>
      </mets:file>
      <mets:file ID="FILE_0009_MIN" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19310812/min/856399094_1931_186_09.jpg"/>
      </mets:file>
      <mets:file ID="FILE_0010_MIN" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19310812/min/856399094_1931_186_10.jpg"/>
      </mets:file>
      <mets:file ID="FILE_0011_MIN" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19310812/min/856399094_1931_186_11.jpg"/>
      </mets:file>
      <mets:file ID="FILE_0012_MIN" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19310812/min/856399094_1931_186_12.jpg"/>
      </mets:file>
    </mets:fileGrp>
    <mets:fileGrp USE="DEFAULT">
      <mets:file ID="FILE_0001_DEFAULT" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19310812/default/856399094_1931_186_01.jpg"/>
      </mets:file>
      <mets:file ID="FILE_0002_DEFAULT" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19310812/default/856399094_1931_186_02.jpg"/>
      </mets:file>
      <mets:file ID="FILE_0003_DEFAULT" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19310812/default/856399094_1931_186_03.jpg"/>
      </mets:file>
      <mets:file ID="FILE_0004_DEFAULT" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19310812/default/856399094_1931_186_04.jpg"/>
      </mets:file>
      <mets:file ID="FILE_0005_DEFAULT" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19310812/default/856399094_1931_186_05.jpg"/>
      </mets:file>
      <mets:file ID="FILE_0006_DEFAULT" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19310812/default/856399094_1931_186_06.jpg"/>
      </mets:file>
      <mets:file ID="FILE_0007_DEFAULT" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19310812/default/856399094_1931_186_07.jpg"/>
      </mets:file>
      <mets:file ID="FILE_0008_DEFAULT" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19310812/default/856399094_1931_186_08.jpg"/>
      </mets:file>
      <mets:file ID="FILE_0009_DEFAULT" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19310812/default/856399094_1931_186_09.jpg"/>
      </mets:file>
      <mets:file ID="FILE_0010_DEFAULT" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19310812/default/856399094_1931_186_10.jpg"/>
      </mets:file>
      <mets:file ID="FILE_0011_DEFAULT" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19310812/default/856399094_1931_186_11.jpg"/>
      </mets:file>
      <mets:file ID="FILE_0012_DEFAULT" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19310812/default/856399094_1931_186_12.jpg"/>
      </mets:file>
    </mets:fileGrp>
    <mets:fileGrp USE="DOWNLOAD">
      <mets:file ID="FILE_0000_PDF" MIMETYPE="application/pdf">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19310812/DeutReunP_856399094_19310812.pdf"/>
      </mets:file>
    </mets:fileGrp>
    <mets:fileGrp USE="FULLTEXT">
      <mets:file ID="FILE_0001_ALTO" MIMETYPE="text/xml">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19310812/alto/856399094_1931_186_01.xml"/>
      </mets:file>
      <mets:file ID="FILE_0002_ALTO" MIMETYPE="text/xml">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19310812/alto/856399094_1931_186_02.xml"/>
      </mets:file>
      <mets:file ID="FILE_0003_ALTO" MIMETYPE="text/xml">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19310812/alto/856399094_1931_186_03.xml"/>
      </mets:file>
      <mets:file ID="FILE_0004_ALTO" MIMETYPE="text/xml">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19310812/alto/856399094_1931_186_04.xml"/>
      </mets:file>
      <mets:file ID="FILE_0005_ALTO" MIMETYPE="text/xml">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19310812/alto/856399094_1931_186_05.xml"/>
      </mets:file>
      <mets:file ID="FILE_0006_ALTO" MIMETYPE="text/xml">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19310812/alto/856399094_1931_186_06.xml"/>
      </mets:file>
      <mets:file ID="FILE_0007_ALTO" MIMETYPE="text/xml">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19310812/alto/856399094_1931_186_07.xml"/>
      </mets:file>
      <mets:file ID="FILE_0008_ALTO" MIMETYPE="text/xml">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19310812/alto/856399094_1931_186_08.xml"/>
      </mets:file>
      <mets:file ID="FILE_0009_ALTO" MIMETYPE="text/xml">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19310812/alto/856399094_1931_186_09.xml"/>
      </mets:file>
      <mets:file ID="FILE_0010_ALTO" MIMETYPE="text/xml">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19310812/alto/856399094_1931_186_10.xml"/>
      </mets:file>
      <mets:file ID="FILE_0011_ALTO" MIMETYPE="text/xml">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19310812/alto/856399094_1931_186_11.xml"/>
      </mets:file>
      <mets:file ID="FILE_0012_ALTO" MIMETYPE="text/xml">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19310812/alto/856399094_1931_186_12.xml"/>
      </mets:file>
    </mets:fileGrp>
  </mets:fileSec>
  <mets:structMap TYPE="LOGICAL">
    <mets:div CONTENTIDS="https://digi.bib.uni-mannheim.de/resolve?id=DeutReunP_856399094_19310812" ID="LOG_0142" LABEL="Deutscher Reichsanzeiger und Preußischer Staatsanzeiger" ORDERLABEL="Deutscher Reichsanzeiger und Preußischer Staatsanzeiger" TYPE="newspaper">
      <mets:mptr LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19310812/DeutReunP_856399094_19310812_anchor.xml"/>
      <mets:div ADMID="AMD" ID="LOG_0143" LABEL="1931" ORDERLABEL="1931" TYPE="year">
        <mets:mptr LOCTYPE="URL" xlink:href="https://digi.bib.uni-mannheim.de/periodika/fileadmin/data/DeutReunP_856399094_19310812/DeutReunP_856399094_19310812_year.xml"/>
        <mets:div ADMID="AMD" ID="LOG_0144" LABEL="8" ORDERLABEL="1931-08" TYPE="month">
          <mets:div ADMID="AMD" ID="LOG_0145" LABEL="12" ORDERLABEL="1931-08-12" TYPE="day">
            <mets:div ADMID="AMD" DMDID="DMDLOG_0031" ID="LOG_0146" LABEL="12.08.1931" TYPE="issue">
              <mets:div DMDID="DMDLOG_0032" ID="LOG_0147" LABEL="Amtliches." TYPE="category">
                <mets:div DMDID="DMDLOG_0033" ID="LOG_0148" LABEL="Bekanntmachung über den Londoner Goldpreis." TYPE="article"/>
                <mets:div DMDID="DMDLOG_0034" ID="LOG_0149" LABEL="Anzeige, betreffend die Ausgabe der Nummer 53 des Reichsgesetzblatts, Teil I." TYPE="article"/>
                <mets:div DMDID="DMDLOG_0035" ID="LOG_0150" LABEL="Zeitungsverbote." TYPE="article"/>
              </mets:div>
              <mets:div DMDID="DMDLOG_0036" ID="LOG_0151" LABEL="Nichtamtliches." TYPE="category"/>
              <mets:div DMDID="DMDLOG_0037" ID="LOG_0152" LABEL="Öffentlicher Anzeiger." TYPE="category"/>
            </mets:div>
            <mets:div ADMID="AMD" DMDID="DMDLOG_0038" ID="LOG_0153" LABEL="Erste Anzeigenbeilage" TYPE="additional"/>
            <mets:div ADMID="AMD" DMDID="DMDLOG_0039" ID="LOG_0154" LABEL="Erste Zentralhandelsregisterbeilage" TYPE="additional"/>
            <mets:div ADMID="AMD" DMDID="DMDLOG_0040" ID="LOG_0155" LABEL="Zweite Zentralhandelsregisterbeilage" TYPE="additional"/>
          </mets:div>
        </mets:div>
      </mets:div>
    </mets:div>
  </mets:structMap>
  <mets:structMap TYPE="PHYSICAL">
    <mets:div ID="PHYS_0000" TYPE="physSequence">
      <mets:div ID="PHYS_0001" ORDER="1" ORDERLABEL="[1]" TYPE="page">
        <mets:fptr FILEID="FILE_0001_THUMBS"/>
        <mets:fptr FILEID="FILE_0001_MAX"/>
        <mets:fptr FILEID="FILE_0001_MIN"/>
        <mets:fptr FILEID="FILE_0001_DEFAULT"/>
        <mets:fptr FILEID="FILE_0001_ALTO"/>
      </mets:div>
      <mets:div ID="PHYS_0002" ORDER="2" ORDERLABEL="2" TYPE="page">
        <mets:fptr FILEID="FILE_0002_THUMBS"/>
        <mets:fptr FILEID="FILE_0002_MAX"/>
        <mets:fptr FILEID="FILE_0002_MIN"/>
        <mets:fptr FILEID="FILE_0002_DEFAULT"/>
        <mets:fptr FILEID="FILE_0002_ALTO"/>
      </mets:div>
      <mets:div ID="PHYS_0003" ORDER="3" ORDERLABEL="3" TYPE="page">
        <mets:fptr FILEID="FILE_0003_THUMBS"/>
        <mets:fptr FILEID="FILE_0003_MAX"/>
        <mets:fptr FILEID="FILE_0003_MIN"/>
        <mets:fptr FILEID="FILE_0003_DEFAULT"/>
        <mets:fptr FILEID="FILE_0003_ALTO"/>
      </mets:div>
      <mets:div ID="PHYS_0004" ORDER="4" ORDERLABEL="4" TYPE="page">
        <mets:fptr FILEID="FILE_0004_THUMBS"/>
        <mets:fptr FILEID="FILE_0004_MAX"/>
        <mets:fptr FILEID="FILE_0004_MIN"/>
        <mets:fptr FILEID="FILE_0004_DEFAULT"/>
        <mets:fptr FILEID="FILE_0004_ALTO"/>
      </mets:div>
      <mets:div ID="PHYS_0005" ORDER="5" ORDERLABEL="[1]" TYPE="page">
        <mets:fptr FILEID="FILE_0005_THUMBS"/>
        <mets:fptr FILEID="FILE_0005_MAX"/>
        <mets:fptr FILEID="FILE_0005_MIN"/>
        <mets:fptr FILEID="FILE_0005_DEFAULT"/>
        <mets:fptr FILEID="FILE_0005_ALTO"/>
      </mets:div>
      <mets:div ID="PHYS_0006" ORDER="6" ORDERLABEL="2" TYPE="page">
        <mets:fptr FILEID="FILE_0006_THUMBS"/>
        <mets:fptr FILEID="FILE_0006_MAX"/>
        <mets:fptr FILEID="FILE_0006_MIN"/>
        <mets:fptr FILEID="FILE_0006_DEFAULT"/>
        <mets:fptr FILEID="FILE_0006_ALTO"/>
      </mets:div>
      <mets:div ID="PHYS_0007" ORDER="7" ORDERLABEL="[1]" TYPE="page">
        <mets:fptr FILEID="FILE_0007_THUMBS"/>
        <mets:fptr FILEID="FILE_0007_MAX"/>
        <mets:fptr FILEID="FILE_0007_MIN"/>
        <mets:fptr FILEID="FILE_0007_DEFAULT"/>
        <mets:fptr FILEID="FILE_0007_ALTO"/>
      </mets:div>
      <mets:div ID="PHYS_0008" ORDER="8" ORDERLABEL="2" TYPE="page">
        <mets:fptr FILEID="FILE_0008_THUMBS"/>
        <mets:fptr FILEID="FILE_0008_MAX"/>
        <mets:fptr FILEID="FILE_0008_MIN"/>
        <mets:fptr FILEID="FILE_0008_DEFAULT"/>
        <mets:fptr FILEID="FILE_0008_ALTO"/>
      </mets:div>
      <mets:div ID="PHYS_0009" ORDER="9" ORDERLABEL="3" TYPE="page">
        <mets:fptr FILEID="FILE_0009_THUMBS"/>
        <mets:fptr FILEID="FILE_0009_MAX"/>
        <mets:fptr FILEID="FILE_0009_MIN"/>
        <mets:fptr FILEID="FILE_0009_DEFAULT"/>
        <mets:fptr FILEID="FILE_0009_ALTO"/>
      </mets:div>
      <mets:div ID="PHYS_0010" ORDER="10" ORDERLABEL="4" TYPE="page">
        <mets:fptr FILEID="FILE_0010_THUMBS"/>
        <mets:fptr FILEID="FILE_0010_MAX"/>
        <mets:fptr FILEID="FILE_0010_MIN"/>
        <mets:fptr FILEID="FILE_0010_DEFAULT"/>
        <mets:fptr FILEID="FILE_0010_ALTO"/>
      </mets:div>
      <mets:div ID="PHYS_0011" ORDER="11" ORDERLABEL="[1]" TYPE="page">
        <mets:fptr FILEID="FILE_0011_THUMBS"/>
        <mets:fptr FILEID="FILE_0011_MAX"/>
        <mets:fptr FILEID="FILE_0011_MIN"/>
        <mets:fptr FILEID="FILE_0011_DEFAULT"/>
        <mets:fptr FILEID="FILE_0011_ALTO"/>
      </mets:div>
      <mets:div ID="PHYS_0012" ORDER="12" ORDERLABEL="2" TYPE="page">
        <mets:fptr FILEID="FILE_0012_THUMBS"/>
        <mets:fptr FILEID="FILE_0012_MAX"/>
        <mets:fptr FILEID="FILE_0012_MIN"/>
        <mets:fptr FILEID="FILE_0012_DEFAULT"/>
        <mets:fptr FILEID="FILE_0012_ALTO"/>
      </mets:div>
      <mets:fptr FILEID="FILE_0000_PDF"/>
    </mets:div>
  </mets:structMap>
  <mets:structLink>
    <mets:smLink xlink:from="LOG_0143" xlink:to="PHYS_0001"/>
    <mets:smLink xlink:from="LOG_0143" xlink:to="PHYS_0002"/>
    <mets:smLink xlink:from="LOG_0143" xlink:to="PHYS_0003"/>
    <mets:smLink xlink:from="LOG_0143" xlink:to="PHYS_0004"/>
    <mets:smLink xlink:from="LOG_0143" xlink:to="PHYS_0005"/>
    <mets:smLink xlink:from="LOG_0143" xlink:to="PHYS_0006"/>
    <mets:smLink xlink:from="LOG_0143" xlink:to="PHYS_0007"/>
    <mets:smLink xlink:from="LOG_0143" xlink:to="PHYS_0008"/>
    <mets:smLink xlink:from="LOG_0143" xlink:to="PHYS_0009"/>
    <mets:smLink xlink:from="LOG_0143" xlink:to="PHYS_0010"/>
    <mets:smLink xlink:from="LOG_0143" xlink:to="PHYS_0011"/>
    <mets:smLink xlink:from="LOG_0143" xlink:to="PHYS_0012"/>
    <mets:smLink xlink:from="LOG_0146" xlink:to="PHYS_0001"/>
    <mets:smLink xlink:from="LOG_0146" xlink:to="PHYS_0002"/>
    <mets:smLink xlink:from="LOG_0146" xlink:to="PHYS_0003"/>
    <mets:smLink xlink:from="LOG_0146" xlink:to="PHYS_0004"/>
    <mets:smLink xlink:from="LOG_0147" xlink:to="PHYS_0001"/>
    <mets:smLink xlink:from="LOG_0148" xlink:to="PHYS_0001"/>
    <mets:smLink xlink:from="LOG_0149" xlink:to="PHYS_0001"/>
    <mets:smLink xlink:from="LOG_0150" xlink:to="PHYS_0001"/>
    <mets:smLink xlink:from="LOG_0151" xlink:to="PHYS_0001"/>
    <mets:smLink xlink:from="LOG_0151" xlink:to="PHYS_0002"/>
    <mets:smLink xlink:from="LOG_0152" xlink:to="PHYS_0002"/>
    <mets:smLink xlink:from="LOG_0152" xlink:to="PHYS_0003"/>
    <mets:smLink xlink:from="LOG_0152" xlink:to="PHYS_0004"/>
    <mets:smLink xlink:from="LOG_0152" xlink:to="PHYS_0005"/>
    <mets:smLink xlink:from="LOG_0152" xlink:to="PHYS_0006"/>
    <mets:smLink xlink:from="LOG_0153" xlink:to="PHYS_0005"/>
    <mets:smLink xlink:from="LOG_0153" xlink:to="PHYS_0006"/>
    <mets:smLink xlink:from="LOG_0154" xlink:to="PHYS_0007"/>
    <mets:smLink xlink:from="LOG_0154" xlink:to="PHYS_0008"/>
    <mets:smLink xlink:from="LOG_0154" xlink:to="PHYS_0009"/>
    <mets:smLink xlink:from="LOG_0154" xlink:to="PHYS_0010"/>
    <mets:smLink xlink:from="LOG_0155" xlink:to="PHYS_0011"/>
    <mets:smLink xlink:from="LOG_0155" xlink:to="PHYS_0012"/>
  </mets:structLink>
</mets:mets></metadata></record></GetRecord></OAI-PMH>
