<?xml version="1.0" encoding="UTF-8"?>
<OAI-PMH xmlns="http://www.openarchives.org/OAI/2.0/"
         xmlns:mods="http://www.loc.gov/mods/v3"
         xmlns:mets="http://www.loc.gov/METS/"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/ http://www.openarchives.org/OAI/2.0/OAI-PMH.xsd">
   <responseDate>2021-02-22T06:40:52Z</responseDate>
   <request verb="GetRecord" metadataPrefix="mets" identifier="PPN782642756_1879111302">https://unbekannteschnittstelle.de/</request>
   <GetRecord>
      <record>
         <header>
            <identifier>PPN782642756_1879111302</identifier>
            <datestamp>2021-02-22T06:40:52Z</datestamp>
         </header>
         <metadata>
            <mets:mets xmlns:xlink="http://www.w3.org/1999/xlink"
                       xsi:schemaLocation="http://www.loc.gov/METS/ http://www.loc.gov/standards/mets/version19/mets.xsd http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-7.xsd"
                       OBJID="PPN782642756_187911132"
                       TYPE="newspaper">
               <mets:metsHdr LASTMODDATE="2021-02-24T07:30:58">
                  <mets:agent ROLE="EDITOR" TYPE="OTHER" OTHERTYPE="AGGREGATOR">
                     <mets:name>00000463</mets:name>
                  </mets:agent>
                  <mets:agent ROLE="CREATOR" TYPE="ORGANIZATION" ID="DDBProvider_00008125">
                     <mets:name>DE-1</mets:name>
                  </mets:agent>
                  <mets:agent xmlns:dv="http://dfg-viewer.de/" ROLE="CREATOR" TYPE="ORGANIZATION">
                     <mets:name>Staatsbibliothek zu Berlin</mets:name>
                  </mets:agent>
                  <mets:agent ROLE="OTHER" OTHERTYPE="RECEPTOR" TYPE="OTHER">
                     <mets:name>Zeitungsportal</mets:name>
                  </mets:agent>
               </mets:metsHdr>
               <mets:dmdSec ID="dmd">
                  <mets:mdWrap MDTYPE="MODS">
                     <mets:xmlData>
                        <mods:mods>
                           <mods:typeOfResource valueURI="http://ddb.vocnet.org/medientyp/mt003">text</mods:typeOfResource>
                           <mods:part order="1879111302">
                              <mods:detail type="volume">
                                 <mods:number>Jahrgang 08</mods:number>
                              </mods:detail>
                              <mods:detail type="issue">
                                 <mods:number>Nr. 532, 13. November 1879</mods:number>
                                 <mods:title>Abend-Ausgabe</mods:title>
                              </mods:detail>
                           </mods:part>
                           <mods:originInfo eventType="publication">
                              <mods:dateIssued encoding="iso8601">1879-11-13</mods:dateIssued>
                              <mods:publisher>Mosse</mods:publisher>
                              <mods:place>
                                 <mods:placeTerm>Berlin</mods:placeTerm>
                              </mods:place>
                           </mods:originInfo>
                           <mods:originInfo eventType="digitization">
                              <mods:dateCaptured encoding="iso8601">2014</mods:dateCaptured>
                              <mods:publisher>Staatsbibliothek zu Berlin - Preußischer Kulturbesitz</mods:publisher>
                              <mods:edition>[Electronic ed.]</mods:edition>
                           </mods:originInfo>
                           <mods:language>
                              <mods:languageTerm type="code" valueURI="http://id.loc.gov/vocabulary/iso639-2/ger">ger</mods:languageTerm>
                           </mods:language>
                           <mods:physicalDescription>
                              <mods:extent>4 Seiten</mods:extent>
                              <mods:digitalOrigin>digitized microfilm</mods:digitalOrigin>
                           </mods:physicalDescription>
                           <mods:relatedItem type="host">
                              <mods:titleInfo>
                                 <mods:title>Berliner Tageblatt und Handels-Zeitung</mods:title>
                              </mods:titleInfo>
                              <mods:identifier type="ENP">SBB_00001</mods:identifier>
                              <mods:identifier type="zdb">2764651-8</mods:identifier>
                              <mods:relatedItem type="original">
                                 <mods:identifier type="zdb">341834-0</mods:identifier>
                              </mods:relatedItem>
                              <mods:recordInfo>
                                 <mods:recordIdentifier source="zdb-ppn">1049496809</mods:recordIdentifier>
                              </mods:recordInfo>
                           </mods:relatedItem>
                           <mods:identifier type="purl">https://resolver.staatsbibliothek-berlin.de/SNP27646518-18791113-1-0-0-0</mods:identifier>
                           <mods:location>
                              <mods:physicalLocation valueURI="http://ld.zdb-services.de/resource/organisations/DE-1">Staatsbibliothek zu Berlin - Preußischer Kulturbesitz, Berlin,									Germany</mods:physicalLocation>
                              <mods:shelfLocator>2" Ztg 1950</mods:shelfLocator>
                           </mods:location>
                           <mods:accessCondition type="use and reproduction"
                                                 xlink:href="https://creativecommons.org/publicdomain/mark/1.0/">Public Domain Mark 1.0</mods:accessCondition>
                           <mods:accessCondition type="restriction on access"
                                                 xlink:href="http://purl.org/coar/access_right/c_abf2"
                                                 displayLabel="Access Status">open access</mods:accessCondition>
                           <mods:recordInfo>
                              <mods:recordIdentifier source="gbv-ppn">PPN782642756_1879111302</mods:recordIdentifier>
                              <mods:recordContentSource valueURI="http://ld.zdb-services.de/resource/organisations/DE-1">DE-1</mods:recordContentSource>
                              <mods:recordChangeDate encoding="iso8601">2021-02-24T07:30:58</mods:recordChangeDate>
                              <mods:recordIdentifier source="zvdd">http://www.zvdd.de/record/DE-1/PPN782642756_1879111302/dmd</mods:recordIdentifier>
                              <mods:recordInfoNote type="license">http://creativecommons.org/publicdomain/zero/1.0/</mods:recordInfoNote>
                           </mods:recordInfo>
                           <mods:genre valueURI="http://ddb.vocnet.org/hierarchietyp/ht014"
                                       displayLabel="document type">issue</mods:genre>
                           <mods:typeOfResource valueURI="http://ddb.vocnet.org/medientyp/mt003">text</mods:typeOfResource>
                           <mods:identifier type="zvdd">http://www.zvdd.de/object/DE-1/PPN782642756_1879111302/log</mods:identifier>
                           <mods:location>
                              <mods:url access="object in context" note="ddb">https://resolver.staatsbibliothek-berlin.de/SNP27646518-18791113-1-0-0-0</mods:url>
                           </mods:location>
                           <mods:location>
                              <mods:url access="preview" note="ddb">http://content.staatsbibliothek-berlin.de/zefys/SNP27646518-18791113-1-1-0-0/full/1200,/0/default.jpg</mods:url>
                           </mods:location>
                        </mods:mods>
                     </mets:xmlData>
                  </mets:mdWrap>
               </mets:dmdSec>
               <mets:amdSec xmlns:dv="http://dfg-viewer.de/" ID="amd">
                  <mets:rightsMD ID="rights_01">
                     <mets:mdWrap MDTYPE="OTHER" OTHERMDTYPE="DVRIGHTS">
                        <mets:xmlData>
                           <dv:rights xmlns="http://www.w3.org/TR/xhtml1/strict"
                                      xmlns:xs="http://www.w3.org/2001/XMLSchema">
                              <dv:owner>Staatsbibliothek zu Berlin</dv:owner>
                              <dv:ownerLogo>http://resolver.staatsbibliothek-berlin.de/SBB0000000100000000</dv:ownerLogo>
                              <dv:ownerSiteURL>http://staatsbibliothek-berlin.de</dv:ownerSiteURL>
                              <dv:license>https://creativecommons.org/publicdomain/mark/1.0/</dv:license>
                           </dv:rights>
                        </mets:xmlData>
                     </mets:mdWrap>
                  </mets:rightsMD>
                  <mets:digiprovMD ID="digiprov_01">
                     <mets:mdWrap MDTYPE="OTHER" OTHERMDTYPE="DVLINKS">
                        <mets:xmlData>
                           <dv:links>
                              <dv:reference xmlns="http://www.w3.org/TR/xhtml1/strict"
                                            xmlns:xs="http://www.w3.org/2001/XMLSchema">http://dispatch.opac.d-nb.de/DB=1.1/CMD?ACT=SRCHA&amp;IKT=8506&amp;TRM=27646518</dv:reference>
                              <dv:presentation>https://resolver.staatsbibliothek-berlin.de/SNP27646518-18791113-1-0-0-0</dv:presentation>
                           </dv:links>
                        </mets:xmlData>
                     </mets:mdWrap>
                  </mets:digiprovMD>
               </mets:amdSec>
               <mets:fileSec xmlns:dv="http://dfg-viewer.de/">
                  <mets:fileGrp xmlns="http://www.w3.org/TR/xhtml1/strict"
                                xmlns:xs="http://www.w3.org/2001/XMLSchema"
                                USE="DEFAULT">
                     <mets:file MIMETYPE="image/jpg" ID="default_1">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP27646518-18791113-1-1-0-0/full/1200,/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="default_2">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP27646518-18791113-1-2-0-0/full/1200,/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="default_3">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP27646518-18791113-1-3-0-0/full/1200,/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="default_4">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP27646518-18791113-1-4-0-0/full/1200,/0/default.jpg"/>
                     </mets:file>
                  </mets:fileGrp>
                  <mets:fileGrp xmlns="http://www.w3.org/TR/xhtml1/strict"
                                xmlns:xs="http://www.w3.org/2001/XMLSchema"
                                USE="MAX">
                     <mets:file MIMETYPE="image/jpg" ID="max_1">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP27646518-18791113-1-1-0-0/full/full/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="max_2">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP27646518-18791113-1-2-0-0/full/full/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="max_3">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP27646518-18791113-1-3-0-0/full/full/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="max_4">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP27646518-18791113-1-4-0-0/full/full/0/default.jpg"/>
                     </mets:file>
                  </mets:fileGrp>
                  <mets:fileGrp xmlns="http://www.w3.org/TR/xhtml1/strict"
                                xmlns:xs="http://www.w3.org/2001/XMLSchema"
                                USE="MIN">
                     <mets:file MIMETYPE="image/jpg" ID="min_1">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP27646518-18791113-1-1-0-0/full/800,/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="min_2">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP27646518-18791113-1-2-0-0/full/800,/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="min_3">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP27646518-18791113-1-3-0-0/full/800,/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="min_4">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP27646518-18791113-1-4-0-0/full/800,/0/default.jpg"/>
                     </mets:file>
                  </mets:fileGrp>
                  <mets:fileGrp xmlns="http://www.w3.org/TR/xhtml1/strict"
                                xmlns:xs="http://www.w3.org/2001/XMLSchema"
                                USE="THUMBS">
                     <mets:file MIMETYPE="image/jpg" ID="thumb_1">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP27646518-18791113-1-1-0-0/full/,250/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="thumb_2">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP27646518-18791113-1-2-0-0/full/,250/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="thumb_3">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP27646518-18791113-1-3-0-0/full/,250/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="thumb_4">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP27646518-18791113-1-4-0-0/full/,250/0/default.jpg"/>
                     </mets:file>
                  </mets:fileGrp>
                  <mets:fileGrp xmlns="http://www.w3.org/TR/xhtml1/strict"
                                xmlns:xs="http://www.w3.org/2001/XMLSchema"
                                USE="PRESENTATION">
                     <mets:file MIMETYPE="image/jpg" ID="present_1">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP27646518-18791113-1-1-0-0/full/1200,/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="present_2">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP27646518-18791113-1-2-0-0/full/1200,/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="present_3">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP27646518-18791113-1-3-0-0/full/1200,/0/default.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpg" ID="present_4">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP27646518-18791113-1-4-0-0/full/1200,/0/default.jpg"/>
                     </mets:file>
                  </mets:fileGrp>
                  <mets:fileGrp xmlns="http://www.w3.org/TR/xhtml1/strict"
                                xmlns:xs="http://www.w3.org/2001/XMLSchema"
                                USE="LOCAL">
                     <mets:file MIMETYPE="image/jpeg" ID="local_1">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="file:///zefys/archive/27646518/1879/11/13/02/presentation/27646518_1879-11-13_8_532_001.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpeg" ID="local_2">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="file:///zefys/archive/27646518/1879/11/13/02/presentation/27646518_1879-11-13_8_532_002.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpeg" ID="local_3">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="file:///zefys/archive/27646518/1879/11/13/02/presentation/27646518_1879-11-13_8_532_003.jpg"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpeg" ID="local_4">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="file:///zefys/archive/27646518/1879/11/13/02/presentation/27646518_1879-11-13_8_532_004.jpg"/>
                     </mets:file>
                  </mets:fileGrp>
                  <mets:fileGrp xmlns="http://www.w3.org/TR/xhtml1/strict"
                                xmlns:xs="http://www.w3.org/2001/XMLSchema"
                                USE="DOWNLOAD">
                     <mets:file MIMETYPE="application/pdf" ID="download_0">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP27646518-18791113-1-0-0-0.pdf"/>
                     </mets:file>
                     <mets:file MIMETYPE="application/pdf" ID="download_1">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP27646518-18791113-1-1-0-0.pdf"/>
                     </mets:file>
                     <mets:file MIMETYPE="application/pdf" ID="download_2">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP27646518-18791113-1-2-0-0.pdf"/>
                     </mets:file>
                     <mets:file MIMETYPE="application/pdf" ID="download_3">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP27646518-18791113-1-3-0-0.pdf"/>
                     </mets:file>
                     <mets:file MIMETYPE="application/pdf" ID="download_4">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP27646518-18791113-1-4-0-0.pdf"/>
                     </mets:file>
                  </mets:fileGrp>
                  <mets:fileGrp USE="FULLTEXT">
                     <mets:file xmlns:METS="http://www.loc.gov/METS/" xmlns:mix="http://www.loc.gov/mix/v20"
                                ID="FID-F_SBB_00001_18791113_008_532_0_001-ALTO"
                                SEQ="1"
                                CHECKSUMTYPE="MD5"
                                CHECKSUM="E5-AB-CB-65-2E-90-B8-22-02-15-DC-38-87-E0-4E-00"
                                MIMETYPE="text/xml">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP27646518-18791113-1-1-0-0.alto.xml"/>
                     </mets:file>
                     <mets:file xmlns:METS="http://www.loc.gov/METS/" xmlns:mix="http://www.loc.gov/mix/v20"
                                ID="FID-F_SBB_00001_18791113_008_532_0_002-ALTO"
                                SEQ="2"
                                CHECKSUMTYPE="MD5"
                                CHECKSUM="D4-67-1D-FC-16-7E-C2-DE-10-77-99-3E-6A-58-3F-8B"
                                MIMETYPE="text/xml">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP27646518-18791113-1-2-0-0.alto.xml"/>
                     </mets:file>
                     <mets:file xmlns:METS="http://www.loc.gov/METS/" xmlns:mix="http://www.loc.gov/mix/v20"
                                ID="FID-F_SBB_00001_18791113_008_532_0_003-ALTO"
                                SEQ="3"
                                CHECKSUMTYPE="MD5"
                                CHECKSUM="8A-F3-5D-77-76-73-D7-37-09-FC-82-B7-01-27-F2-B2"
                                MIMETYPE="text/xml">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP27646518-18791113-1-3-0-0.alto.xml"/>
                     </mets:file>
                     <mets:file xmlns:METS="http://www.loc.gov/METS/" xmlns:mix="http://www.loc.gov/mix/v20"
                                ID="FID-F_SBB_00001_18791113_008_532_0_004-ALTO"
                                SEQ="4"
                                CHECKSUMTYPE="MD5"
                                CHECKSUM="AA-18-2C-DF-BA-DC-52-38-C5-A9-4D-E7-C8-F5-EB-13"
                                MIMETYPE="text/xml">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="http://content.staatsbibliothek-berlin.de/zefys/SNP27646518-18791113-1-4-0-0.alto.xml"/>
                     </mets:file>
                  </mets:fileGrp>
               </mets:fileSec>
               <mets:structMap xmlns="http://www.w3.org/TR/xhtml1/strict" xmlns:dv="http://dfg-viewer.de/"
                               ID="psmp"
                               TYPE="PHYSICAL">
                  <mets:div ID="phys"
                            CONTENTIDS="https://resolver.staatsbibliothek-berlin.de/SNP27646518-18791113-1-0-0-0"
                            TYPE="physSequence">
                     <mets:div xmlns:xs="http://www.w3.org/2001/XMLSchema" TYPE="page" ID="phys_1"
                               CONTENTIDS="https://resolver.staatsbibliothek-berlin.de/SNP27646518-18791113-1-1-0-0"
                               ORDER="1"
                               ORDERLABEL="1">
                        <mets:fptr FILEID="default_1"/>
                        <mets:fptr FILEID="max_1"/>
                        <mets:fptr FILEID="min_1"/>
                        <mets:fptr FILEID="thumb_1"/>
                        <mets:fptr FILEID="present_1"/>
                        <mets:fptr FILEID="local_1"/>
                        <mets:fptr FILEID="download_1"/>
                        <mets:fptr FILEID="FID-F_SBB_00001_18791113_008_532_0_001-ALTO"/>
                     </mets:div>
                     <mets:div xmlns:xs="http://www.w3.org/2001/XMLSchema" TYPE="page" ID="phys_2"
                               CONTENTIDS="https://resolver.staatsbibliothek-berlin.de/SNP27646518-18791113-1-2-0-0"
                               ORDER="2"
                               ORDERLABEL="2">
                        <mets:fptr FILEID="default_2"/>
                        <mets:fptr FILEID="max_2"/>
                        <mets:fptr FILEID="min_2"/>
                        <mets:fptr FILEID="thumb_2"/>
                        <mets:fptr FILEID="present_2"/>
                        <mets:fptr FILEID="local_2"/>
                        <mets:fptr FILEID="download_2"/>
                        <mets:fptr FILEID="FID-F_SBB_00001_18791113_008_532_0_002-ALTO"/>
                     </mets:div>
                     <mets:div xmlns:xs="http://www.w3.org/2001/XMLSchema" TYPE="page" ID="phys_3"
                               CONTENTIDS="https://resolver.staatsbibliothek-berlin.de/SNP27646518-18791113-1-3-0-0"
                               ORDER="3"
                               ORDERLABEL="3">
                        <mets:fptr FILEID="default_3"/>
                        <mets:fptr FILEID="max_3"/>
                        <mets:fptr FILEID="min_3"/>
                        <mets:fptr FILEID="thumb_3"/>
                        <mets:fptr FILEID="present_3"/>
                        <mets:fptr FILEID="local_3"/>
                        <mets:fptr FILEID="download_3"/>
                        <mets:fptr FILEID="FID-F_SBB_00001_18791113_008_532_0_003-ALTO"/>
                     </mets:div>
                     <mets:div xmlns:xs="http://www.w3.org/2001/XMLSchema" TYPE="page" ID="phys_4"
                               CONTENTIDS="https://resolver.staatsbibliothek-berlin.de/SNP27646518-18791113-1-4-0-0"
                               ORDER="4"
                               ORDERLABEL="4">
                        <mets:fptr FILEID="default_4"/>
                        <mets:fptr FILEID="max_4"/>
                        <mets:fptr FILEID="min_4"/>
                        <mets:fptr FILEID="thumb_4"/>
                        <mets:fptr FILEID="present_4"/>
                        <mets:fptr FILEID="local_4"/>
                        <mets:fptr FILEID="download_4"/>
                        <mets:fptr FILEID="FID-F_SBB_00001_18791113_008_532_0_004-ALTO"/>
                     </mets:div>
                  </mets:div>
               </mets:structMap>
               <mets:structMap xmlns:dv="http://dfg-viewer.de/" TYPE="LOGICAL">
                  <mets:div TYPE="issue" ID="log" DMDID="dmd" ADMID="amd" ORDER="2" ORDERLABEL="1879-11-13"
                            LABEL="Jahrgang 08 Nr. 532, 13. November 1879">
                     <mets:fptr FILEID="download_0"/>
                  </mets:div>
               </mets:structMap>
               <mets:structLink xmlns="http://www.w3.org/TR/xhtml1/strict" xmlns:dv="http://dfg-viewer.de/"
                                xmlns:xs="http://www.w3.org/2001/XMLSchema">
                  <mets:smLink xlink:from="log" xlink:to="phys_1"/>
                  <mets:smLink xlink:from="log" xlink:to="phys_2"/>
                  <mets:smLink xlink:from="log" xlink:to="phys_3"/>
                  <mets:smLink xlink:from="log" xlink:to="phys_4"/>
               </mets:structLink>
            </mets:mets>
         </metadata>
      </record>
   </GetRecord>
</OAI-PMH>