<?xml version="1.0" encoding="UTF-8"?>
<OAI-PMH xmlns="http://www.openarchives.org/OAI/2.0/"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/ http://www.openarchives.org/OAI/2.0/OAI-PMH.xsd">
   <responseDate>2021-03-25T07:42:52Z</responseDate>
   <request verb="GetRecord"
            identifier="oai:dnb.de/dnb:digitalisate-oa:projekt4/1026580692"
            metadataPrefix="mets">https://services.dnb.de/oai2/</request>
   <GetRecord>
      <record>
         <header>
            <identifier>oai:dnb.de/dnb:digitalisate-oa:projekt4/1026580692</identifier>
            <datestamp>2021-02-26T08:14:36Z</datestamp>
            <setSpec>dnb:digitalisate-oa:projekt4</setSpec>
         </header>
         <metadata>
            <mets:mets xmlns:dv="http://dfg-viewer.de/"
                       xmlns:mets="http://www.loc.gov/METS/"
                       xmlns:mods="http://www.loc.gov/mods/v3"
                       xmlns:xlink="http://www.w3.org/1999/xlink"
                       LABEL="Digitalisat der Deutschen Nationalbibliothek"
                       OBJID="1026580692"
                       TYPE="BOOK"
                       xsi:schemaLocation="http://www.loc.gov/METS/ http://www.loc.gov/standards/mets/mets.xsd">
               <mets:metsHdr LASTMODDATE="2021-03-25T14:13:22">
                  <mets:agent ROLE="EDITOR" TYPE="OTHER" OTHERTYPE="AGGREGATOR">
                     <mets:name>00000463</mets:name>
                  </mets:agent>
                  <mets:agent ROLE="CREATOR" TYPE="ORGANIZATION" ID="DDBProvider_99900377">
                     <mets:name>DE-101e</mets:name>
                  </mets:agent>
                  <mets:agent ROLE="CREATOR" TYPE="ORGANIZATION">
                     <mets:name>Deutsche Nationalbibliothek</mets:name>
                  </mets:agent>
                  <mets:agent ROLE="OTHER" OTHERTYPE="RECEPTOR" TYPE="OTHER">
                     <mets:name>Zeitungsportal</mets:name>
                  </mets:agent>
               </mets:metsHdr>
               <mets:dmdSec ID="dmd_1026580692">
                  <mets:mdWrap MDTYPE="MODS" MIMETYPE="text/xml">
                     <mets:xmlData>
                        <mods:mods>
                           <mods:recordInfo>
                              <mods:recordIdentifier source="dnb">1026580692</mods:recordIdentifier>
                              <mods:recordContentSource valueURI="http://ld.zdb-services.de/resource/organisations/DE-101e">DE-101e</mods:recordContentSource>
                              <mods:recordChangeDate encoding="iso8601">2021-03-25T14:13:22</mods:recordChangeDate>
                              <mods:recordIdentifier source="zvdd">http://www.zvdd.de/record/DE-101e/1026580692/dmd_1026580692</mods:recordIdentifier>
                              <mods:recordInfoNote type="license">http://creativecommons.org/publicdomain/zero/1.0/</mods:recordInfoNote>
                           </mods:recordInfo>
                           <mods:identifier type="uri">http://d-nb.info/1026580692</mods:identifier>
                           <mods:identifier type="urn">urn:nbn:de:101:1-2012111924525</mods:identifier>
                           <mods:location>
                              <mods:physicalLocation>Deutsche Nationalbibliothek Leipzig, Frankfurt am Main</mods:physicalLocation>
                              <mods:url access="raw object">http://nbn-resolving.org/urn:nbn:de:101:1-2012111924525</mods:url>
                           </mods:location>
                           <mods:originInfo eventType="publication">
                              <mods:dateIssued encoding="iso8601" keyDate="yes">1937-02-11</mods:dateIssued>
                           </mods:originInfo>
                           <mods:part order="0245">
                              <mods:detail type="issue">
                                 <mods:number>245, 1937</mods:number>
                              </mods:detail>
                           </mods:part>
                           <mods:relatedItem type="host">
                              <mods:titleInfo>
                                 <mods:title>Pariser Tageszeitung</mods:title>
                                 <mods:subTitle>quotidien Anti-Hitlerien</mods:subTitle>
                              </mods:titleInfo>
                              <mods:identifier type="zdb">2296516-6</mods:identifier>
                              <mods:relatedItem type="original">
                                 <mods:identifier type="zdb">721303-7</mods:identifier>
                              </mods:relatedItem>
                              <mods:recordInfo>
                                 <mods:recordIdentifier source="zdb-ppn">984069682</mods:recordIdentifier>
                              </mods:recordInfo>
                           </mods:relatedItem>
                           <mods:relatedItem otherType="setSpec">
                              <mods:identifier>http://www.zvdd.de/reproductionSeries/DE-101e/dnb:digitalisate-oa:projekt4</mods:identifier>
                           </mods:relatedItem>
                           <mods:language>
                              <mods:languageTerm type="code" valueURI="http://id.loc.gov/vocabulary/iso639-2/ger">ger</mods:languageTerm>
                           </mods:language>
                           <mods:genre valueURI="http://ddb.vocnet.org/hierarchietyp/ht014"
                                       displayLabel="document type">issue</mods:genre>
                           <mods:typeOfResource valueURI="http://ddb.vocnet.org/medientyp/mt003">text</mods:typeOfResource>
                           <mods:originInfo eventType="digitization">
                              <mods:edition>[Electronic ed.]</mods:edition>
                              <mods:place>
                                 <mods:placeTerm type="text">Frankfurt/Main</mods:placeTerm>
                              </mods:place>
                              <mods:publisher>Frankfurt/M DNB Exilarchiv</mods:publisher>
                           </mods:originInfo>
                           <mods:identifier type="zvdd">http://www.zvdd.de/object/DE-101e/1026580692/logMD_1026580692</mods:identifier>
                           <mods:location>
                              <mods:url access="object in context" note="ddb">https://nbn-resolving.org/urn:nbn:de:101:1-2012111924525</mods:url>
                           </mods:location>
                           <mods:location>
                              <mods:url access="preview" note="ddb">https://portal.dnb.de/bookviewer/view/1026580692/img/page/1/p.jpg</mods:url>
                           </mods:location>
                        </mods:mods>
                     </mets:xmlData>
                  </mets:mdWrap>
               </mets:dmdSec>
               <mets:amdSec ID="amd_1026580692">
                  <mets:rightsMD ID="rights_1026580692">
                     <mets:mdWrap MDTYPE="OTHER" MIMETYPE="text/xml" OTHERMDTYPE="DVRIGHTS">
                        <mets:xmlData>
                           <dv:rights>
                              <dv:owner>Deutsches Exilarchiv</dv:owner>
                              <dv:ownerContact>mailto:digitalisierung@dnb.de</dv:ownerContact>
                              <dv:ownerlogo>https://www.dnb.de/logo-dnb-dfg-viewer</dv:ownerlogo>
                              <dv:ownerSiteURL>https://www.dnb.de/</dv:ownerSiteURL>
                              <dv:license>http://rightsstatements.org/vocab/InC/1.0/</dv:license>
                           </dv:rights>
                        </mets:xmlData>
                     </mets:mdWrap>
                  </mets:rightsMD>
                  <mets:digiprovMD ID="digiprov_1026580692">
                     <mets:mdWrap MDTYPE="OTHER" MIMETYPE="text/xml" OTHERMDTYPE="DVLINKS">
                        <mets:xmlData>
                           <dv:links>
                              <dv:reference>https://d-nb.info/1026580692</dv:reference>
                              <dv:presentation>https://nbn-resolving.org/urn:nbn:de:101:1-2012111924525</dv:presentation>
                           </dv:links>
                        </mets:xmlData>
                     </mets:mdWrap>
                  </mets:digiprovMD>
               </mets:amdSec>
               <mets:fileSec>
                  <mets:fileGrp USE="DEFAULT">
                     <mets:file ID="DEFAULT_1026580692_1">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="https://portal.dnb.de/bookviewer/view/1026580692/img/page/1/p.jpg?reduce=3"/>
                     </mets:file>
                     <mets:file ID="DEFAULT_1026580692_2">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="https://portal.dnb.de/bookviewer/view/1026580692/img/page/2/p.jpg?reduce=3"/>
                     </mets:file>
                     <mets:file ID="DEFAULT_1026580692_3">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="https://portal.dnb.de/bookviewer/view/1026580692/img/page/3/p.jpg?reduce=3"/>
                     </mets:file>
                     <mets:file ID="DEFAULT_1026580692_4">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="https://portal.dnb.de/bookviewer/view/1026580692/img/page/4/p.jpg?reduce=3"/>
                     </mets:file>
                  </mets:fileGrp>
                  <mets:fileGrp USE="THUMBS">
                     <mets:file ID="THUMBS_1026580692_1">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="https://portal.dnb.de/bookviewer/view/1026580692/img/page/1/p.jpg?reduce=39.9"/>
                     </mets:file>
                     <mets:file ID="THUMBS_1026580692_2">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="https://portal.dnb.de/bookviewer/view/1026580692/img/page/2/p.jpg?reduce=40.5"/>
                     </mets:file>
                     <mets:file ID="THUMBS_1026580692_3">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="https://portal.dnb.de/bookviewer/view/1026580692/img/page/3/p.jpg?reduce=40.3"/>
                     </mets:file>
                     <mets:file ID="THUMBS_1026580692_4">
                        <mets:FLocat LOCTYPE="URL"
                                     xlink:href="https://portal.dnb.de/bookviewer/view/1026580692/img/page/4/p.jpg?reduce=40.4"/>
                     </mets:file>
                  </mets:fileGrp>
                  <mets:fileGrp USE="FULLTEXT">
                     <mets:file ID="OCR_1026580692_1" MIMETYPE="text/xml">
                        <mets:FLocat LOCTYPE="URL" xlink:href="1026580692_OCR_1.xml"/>
                     </mets:file>
                     <mets:file ID="OCR_1026580692_2" MIMETYPE="text/xml">
                        <mets:FLocat LOCTYPE="URL" xlink:href="1026580692_OCR_2.xml"/>
                     </mets:file>
                     <mets:file ID="OCR_1026580692_3" MIMETYPE="text/xml">
                        <mets:FLocat LOCTYPE="URL" xlink:href="1026580692_OCR_3.xml"/>
                     </mets:file>
                     <mets:file ID="OCR_1026580692_4" MIMETYPE="text/xml">
                        <mets:FLocat LOCTYPE="URL" xlink:href="1026580692_OCR_4.xml"/>
                     </mets:file>
                  </mets:fileGrp>
               </mets:fileSec>
               <mets:structMap TYPE="PHYSICAL">
                  <mets:div ID="physMD_1026580692" TYPE="physSequence">
                     <mets:div ID="physMD_1026580692_1"
                               LABEL="1"
                               ORDER="1"
                               ORDERLABEL="1"
                               TYPE="page">
                        <mets:fptr FILEID="THUMBS_1026580692_1"/>
                        <mets:fptr FILEID="DEFAULT_1026580692_1"/>
                        <mets:fptr FILEID="OCR_1026580692_1"/>
                     </mets:div>
                     <mets:div ID="physMD_1026580692_2"
                               LABEL="2"
                               ORDER="2"
                               ORDERLABEL="2"
                               TYPE="page">
                        <mets:fptr FILEID="THUMBS_1026580692_2"/>
                        <mets:fptr FILEID="DEFAULT_1026580692_2"/>
                        <mets:fptr FILEID="OCR_1026580692_2"/>
                     </mets:div>
                     <mets:div ID="physMD_1026580692_3"
                               LABEL="3"
                               ORDER="3"
                               ORDERLABEL="3"
                               TYPE="page">
                        <mets:fptr FILEID="THUMBS_1026580692_3"/>
                        <mets:fptr FILEID="DEFAULT_1026580692_3"/>
                        <mets:fptr FILEID="OCR_1026580692_3"/>
                     </mets:div>
                     <mets:div ID="physMD_1026580692_4"
                               LABEL="4"
                               ORDER="4"
                               ORDERLABEL="4"
                               TYPE="page">
                        <mets:fptr FILEID="THUMBS_1026580692_4"/>
                        <mets:fptr FILEID="DEFAULT_1026580692_4"/>
                        <mets:fptr FILEID="OCR_1026580692_4"/>
                     </mets:div>
                  </mets:div>
               </mets:structMap>
               <mets:structMap TYPE="LOGICAL">
                  <mets:div TYPE="issue"
                            ADMID="amd_1026580692"
                            DMDID="dmd_1026580692"
                            ID="logMD_1026580692"
                            LABEL="245, 1937"/>
               </mets:structMap>
               <mets:structLink>
                  <mets:smLink xlink:from="logMD_1026580692" xlink:to="physMD_1026580692"/>
               </mets:structLink>
            </mets:mets>
         </metadata>
      </record>
   </GetRecord>
</OAI-PMH>
