<OAI-PMH xmlns="http://www.openarchives.org/OAI/2.0/" xmlns:mods="http://www.loc.gov/mods/v3" xmlns:dv="http://dfg-viewer.de/" xmlns:slub="http://slub-dresden.de/" xmlns:mets="http://www.loc.gov/METS/" xmlns:slubarchiv="http://slubarchiv.slub-dresden.de/rights1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/ http://www.openarchives.org/OAI/2.0/OAI-PMH.xsd">
    <responseDate>2021-03-04T09:22:22Z</responseDate>
    <request verb="GetRecord" identifier="oai:de:slub-dresden:db:id-453042023-18681019" metadataPrefix="mets">https://digital.slub-dresden.de/oai/</request>
    <GetRecord>
        <record>
            <header>
                <identifier>oai:de:slub-dresden:db:id-453042023-18681019</identifier>
                <datestamp>2020-12-26T14:29:49Z</datestamp>
                <setSpec/>
            </header>
            <metadata>
                <mets:mets xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/mods.xsd http://www.loc.gov/METS/ http://www.loc.gov/standards/mets/mets.xsd">
                    <mets:metsHdr LASTMODDATE="2021-08-06T13:40:11">
                        <mets:agent ROLE="EDITOR" TYPE="OTHER" OTHERTYPE="AGGREGATOR">
                            <mets:name>00000463</mets:name>
                        </mets:agent>
                        <mets:agent ROLE="CREATOR" TYPE="ORGANIZATION" ID="DDBProvider_00014072">
                            <mets:name>DE-14</mets:name>
                        </mets:agent>
                        <mets:agent OTHERTYPE="SOFTWARE" ROLE="CREATOR" TYPE="OTHER">
                            <mets:name>Kitodo - kitodo-ugh-2.1.3-kitodo-ugh-2.1.1-11-g4b06eaa - 30−July−2019</mets:name>
                            <mets:note>Kitodo</mets:note>
                        </mets:agent>
                        <mets:agent ROLE="OTHER" OTHERTYPE="RECEPTOR" TYPE="OTHER">
                            <mets:name>Zeitungsportal</mets:name>
                        </mets:agent>
                    </mets:metsHdr>
                    <mets:dmdSec ID="DMDLOG_0453">
                        <mets:mdWrap MDTYPE="MODS">
                            <mets:xmlData>
                                <mods:mods>
                                    <mods:identifier type="goobi">219940</mods:identifier>
                                    <mods:relatedItem type="series">
                                        <mods:titleInfo>
                                            <mods:title lang="ger">LDP: Zeitungen</mods:title>
                                        </mods:titleInfo>
                                    </mods:relatedItem>
                                    <mods:relatedItem type="host">
                                        <mods:titleInfo>
                                            <mods:title>Leipziger Tageblatt und Anzeiger</mods:title>
                                            <mods:subTitle>Amtsblatt des Königlichen Amts- und Landgerichtes Leipzig und des Rathes und Polizeiamtes der Stadt Leipzig</mods:subTitle>
                                        </mods:titleInfo>
                                        <mods:identifier type="zdb">2843668-4</mods:identifier>
                                        <mods:relatedItem type="original">
                                            <mods:identifier type="zdb">1286236-8</mods:identifier>
                                        </mods:relatedItem>
                                        <mods:recordInfo>
                                            <mods:recordIdentifier source="zdb-ppn">1080875352</mods:recordIdentifier>
                                        </mods:recordInfo>
                                    </mods:relatedItem>
                                    <mods:recordInfo>
                                        <mods:recordIdentifier source="http://digital.slub-dresden.de/oai/">oai:de:slub-dresden:db:id-453042023-18681019</mods:recordIdentifier>
                                        <mods:recordContentSource valueURI="http://ld.zdb-services.de/resource/organisations/DE-14">DE-14</mods:recordContentSource>
                                        <mods:recordChangeDate encoding="iso8601">2021-08-06T13:40:11</mods:recordChangeDate>
                                        <mods:recordIdentifier source="zvdd">http://www.zvdd.de/record/DE-14/oai:de:slub-dresden:db:id-453042023-18681019/DMDLOG_0453</mods:recordIdentifier>
                                        <mods:recordInfoNote type="license">http://creativecommons.org/publicdomain/zero/1.0/</mods:recordInfoNote>
                                    </mods:recordInfo>
                                    <mods:physicalDescription>
                                        <mods:digitalOrigin>reformatted digital</mods:digitalOrigin>
                                    </mods:physicalDescription>
                                    <mods:identifier type="purl">http://digital.slub-dresden.de/id453042023-18681019</mods:identifier>
                                    <mods:identifier type="urn">urn:nbn:de:bsz:14-db-id453042023-186810193</mods:identifier>
                                    <mods:language>
                                        <mods:languageTerm type="code" valueURI="http://id.loc.gov/vocabulary/iso639-2/ger">ger</mods:languageTerm>
                                    </mods:language>
                                    <mods:originInfo eventType="publication">
                                        <mods:dateIssued encoding="w3cdtf" keyDate="yes">1868-10-19</mods:dateIssued>
                                    </mods:originInfo>
                                    <mods:name type="corporate">
                                        <mods:role>
                                            <mods:roleTerm authority="marcrelator" type="code">fnd</mods:roleTerm>
                                        </mods:role>
                                        <mods:displayForm>LDP Sachsen</mods:displayForm>
                                    </mods:name>
                                    <mods:accessCondition type="use and reproduction" xlink:href="http://creativecommons.org/publicdomain/mark/1.0/">Public Domain Mark 1.0</mods:accessCondition>
                                    <mods:accessCondition displayLabel="Access Status" type="restriction on access" xlink:href="http://purl.org/coar/access_right/c_abf2">Open Access</mods:accessCondition>
                                    <mods:part order="18681019">
                                        <mods:detail type="issue">
                                            <mods:number>19. Oktober 1868</mods:number>
                                        </mods:detail>
                                    </mods:part>
                                    <mods:genre valueURI="http://ddb.vocnet.org/hierarchietyp/ht014" displayLabel="document type">issue</mods:genre>
                                    <mods:typeOfResource valueURI="http://ddb.vocnet.org/medientyp/mt003">text</mods:typeOfResource>
                                    <mods:originInfo eventType="digitization">
                                        <mods:edition>[Electronic ed.]</mods:edition>
                                        <mods:place>
                                            <mods:placeTerm type="text">Dresden</mods:placeTerm>
                                        </mods:place>
                                        <mods:publisher>Dresden SLUB, ZB</mods:publisher>
                                    </mods:originInfo>
                                    <mods:identifier type="zvdd">http://www.zvdd.de/object/DE-14/oai:de:slub-dresden:db:id-453042023-18681019/LOG_0822</mods:identifier>
                                    <mods:location>
                                        <mods:url access="object in context" note="ddb">https://digital.slub-dresden.de/id453042023-18681019</mods:url>
                                    </mods:location>
                                    <mods:location>
                                        <mods:url access="preview" note="ddb">https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_tif/jpegs/00000001.tif.medium.jpg</mods:url>
                                    </mods:location>
                                    <mods:relatedItem otherType="setSpec">
                                        <mods:identifier>http://www.zvdd.de/reproductionSeries/DE-14/</mods:identifier>
                                    </mods:relatedItem>
                                </mods:mods>
                            </mets:xmlData>
                        </mets:mdWrap>
                    </mets:dmdSec>
                    <mets:amdSec ID="AMD">
                        <mets:rightsMD ID="RIGHTS">
                            <mets:mdWrap MDTYPE="OTHER" MIMETYPE="text/xml" OTHERMDTYPE="DVRIGHTS">
                                <mets:xmlData>
                                    <dv:rights>
                                        <dv:owner>Sächsische Landesbibliothek - Staats- und Universitätsbibliothek Dresden</dv:owner>
                                        <dv:ownerLogo>http://digital.slub-dresden.de/fileadmin/images/dfgviewer_logo_ldp.gif</dv:ownerLogo>
                                        <dv:ownerSiteURL>http://www.slub-dresden.de/</dv:ownerSiteURL>
                                        <dv:ownerContact>mailto:digital@slub-dresden.de</dv:ownerContact>
                                        <dv:license>http://creativecommons.org/publicdomain/mark/1.0/</dv:license>
                                        <dv:sponsor>LDP Sachsen</dv:sponsor>
                                    </dv:rights>
                                </mets:xmlData>
                            </mets:mdWrap>
                        </mets:rightsMD>
                        <mets:digiprovMD ID="DIGIPROV">
                            <mets:mdWrap MDTYPE="OTHER" MIMETYPE="text/xml" OTHERMDTYPE="DVLINKS">
                                <mets:xmlData>
                                    <dv:links>
                                        <dv:reference>http://dienste.slub-dresden.de/cgi-bin/FOZK.pl?PPN=453042023-1833</dv:reference>
                                        <dv:presentation>https://digital.slub-dresden.de/id453042023-18681019</dv:presentation>
                                    </dv:links>
                                </mets:xmlData>
                            </mets:mdWrap>
                        </mets:digiprovMD>
                    </mets:amdSec>
                    <mets:fileSec>
                        <mets:fileGrp USE="THUMBS">
                            <mets:file ID="FILE_0001_THUMBS" MIMETYPE="image/jpeg">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_tif/jpegs/00000001.tif.thumbnail.jpg"/>
                            </mets:file>
                            <mets:file ID="FILE_0002_THUMBS" MIMETYPE="image/jpeg">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_tif/jpegs/00000002.tif.thumbnail.jpg"/>
                            </mets:file>
                            <mets:file ID="FILE_0003_THUMBS" MIMETYPE="image/jpeg">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_tif/jpegs/00000003.tif.thumbnail.jpg"/>
                            </mets:file>
                            <mets:file ID="FILE_0004_THUMBS" MIMETYPE="image/jpeg">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_tif/jpegs/00000004.tif.thumbnail.jpg"/>
                            </mets:file>
                            <mets:file ID="FILE_0005_THUMBS" MIMETYPE="image/jpeg">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_tif/jpegs/00000005.tif.thumbnail.jpg"/>
                            </mets:file>
                            <mets:file ID="FILE_0006_THUMBS" MIMETYPE="image/jpeg">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_tif/jpegs/00000006.tif.thumbnail.jpg"/>
                            </mets:file>
                            <mets:file ID="FILE_0007_THUMBS" MIMETYPE="image/jpeg">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_tif/jpegs/00000007.tif.thumbnail.jpg"/>
                            </mets:file>
                            <mets:file ID="FILE_0008_THUMBS" MIMETYPE="image/jpeg">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_tif/jpegs/00000008.tif.thumbnail.jpg"/>
                            </mets:file>
                            <mets:file ID="FILE_0009_THUMBS" MIMETYPE="image/jpeg">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_tif/jpegs/00000009.tif.thumbnail.jpg"/>
                            </mets:file>
                            <mets:file ID="FILE_0010_THUMBS" MIMETYPE="image/jpeg">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_tif/jpegs/00000010.tif.thumbnail.jpg"/>
                            </mets:file>
                            <mets:file ID="FILE_0011_THUMBS" MIMETYPE="image/jpeg">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_tif/jpegs/00000011.tif.thumbnail.jpg"/>
                            </mets:file>
                            <mets:file ID="FILE_0012_THUMBS" MIMETYPE="image/jpeg">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_tif/jpegs/00000012.tif.thumbnail.jpg"/>
                            </mets:file>
                            <mets:file ID="FILE_0013_THUMBS" MIMETYPE="image/jpeg">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_tif/jpegs/00000013.tif.thumbnail.jpg"/>
                            </mets:file>
                            <mets:file ID="FILE_0014_THUMBS" MIMETYPE="image/jpeg">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_tif/jpegs/00000014.tif.thumbnail.jpg"/>
                            </mets:file>
                            <mets:file ID="FILE_0015_THUMBS" MIMETYPE="image/jpeg">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_tif/jpegs/00000015.tif.thumbnail.jpg"/>
                            </mets:file>
                            <mets:file ID="FILE_0016_THUMBS" MIMETYPE="image/jpeg">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_tif/jpegs/00000016.tif.thumbnail.jpg"/>
                            </mets:file>
                            <mets:file ID="FILE_0017_THUMBS" MIMETYPE="image/jpeg">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_tif/jpegs/00000017.tif.thumbnail.jpg"/>
                            </mets:file>
                            <mets:file ID="FILE_0018_THUMBS" MIMETYPE="image/jpeg">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_tif/jpegs/00000018.tif.thumbnail.jpg"/>
                            </mets:file>
                            <mets:file ID="FILE_0019_THUMBS" MIMETYPE="image/jpeg">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_tif/jpegs/00000019.tif.thumbnail.jpg"/>
                            </mets:file>
                            <mets:file ID="FILE_0020_THUMBS" MIMETYPE="image/jpeg">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_tif/jpegs/00000020.tif.thumbnail.jpg"/>
                            </mets:file>
                        </mets:fileGrp>
                        <mets:fileGrp USE="MAX">
                            <mets:file ID="FILE_0001_MAX" MIMETYPE="image/jpeg">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_tif/jpegs/00000001.tif.large.jpg"/>
                            </mets:file>
                            <mets:file ID="FILE_0002_MAX" MIMETYPE="image/jpeg">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_tif/jpegs/00000002.tif.large.jpg"/>
                            </mets:file>
                            <mets:file ID="FILE_0003_MAX" MIMETYPE="image/jpeg">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_tif/jpegs/00000003.tif.large.jpg"/>
                            </mets:file>
                            <mets:file ID="FILE_0004_MAX" MIMETYPE="image/jpeg">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_tif/jpegs/00000004.tif.large.jpg"/>
                            </mets:file>
                            <mets:file ID="FILE_0005_MAX" MIMETYPE="image/jpeg">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_tif/jpegs/00000005.tif.large.jpg"/>
                            </mets:file>
                            <mets:file ID="FILE_0006_MAX" MIMETYPE="image/jpeg">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_tif/jpegs/00000006.tif.large.jpg"/>
                            </mets:file>
                            <mets:file ID="FILE_0007_MAX" MIMETYPE="image/jpeg">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_tif/jpegs/00000007.tif.large.jpg"/>
                            </mets:file>
                            <mets:file ID="FILE_0008_MAX" MIMETYPE="image/jpeg">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_tif/jpegs/00000008.tif.large.jpg"/>
                            </mets:file>
                            <mets:file ID="FILE_0009_MAX" MIMETYPE="image/jpeg">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_tif/jpegs/00000009.tif.large.jpg"/>
                            </mets:file>
                            <mets:file ID="FILE_0010_MAX" MIMETYPE="image/jpeg">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_tif/jpegs/00000010.tif.large.jpg"/>
                            </mets:file>
                            <mets:file ID="FILE_0011_MAX" MIMETYPE="image/jpeg">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_tif/jpegs/00000011.tif.large.jpg"/>
                            </mets:file>
                            <mets:file ID="FILE_0012_MAX" MIMETYPE="image/jpeg">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_tif/jpegs/00000012.tif.large.jpg"/>
                            </mets:file>
                            <mets:file ID="FILE_0013_MAX" MIMETYPE="image/jpeg">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_tif/jpegs/00000013.tif.large.jpg"/>
                            </mets:file>
                            <mets:file ID="FILE_0014_MAX" MIMETYPE="image/jpeg">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_tif/jpegs/00000014.tif.large.jpg"/>
                            </mets:file>
                            <mets:file ID="FILE_0015_MAX" MIMETYPE="image/jpeg">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_tif/jpegs/00000015.tif.large.jpg"/>
                            </mets:file>
                            <mets:file ID="FILE_0016_MAX" MIMETYPE="image/jpeg">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_tif/jpegs/00000016.tif.large.jpg"/>
                            </mets:file>
                            <mets:file ID="FILE_0017_MAX" MIMETYPE="image/jpeg">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_tif/jpegs/00000017.tif.large.jpg"/>
                            </mets:file>
                            <mets:file ID="FILE_0018_MAX" MIMETYPE="image/jpeg">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_tif/jpegs/00000018.tif.large.jpg"/>
                            </mets:file>
                            <mets:file ID="FILE_0019_MAX" MIMETYPE="image/jpeg">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_tif/jpegs/00000019.tif.large.jpg"/>
                            </mets:file>
                            <mets:file ID="FILE_0020_MAX" MIMETYPE="image/jpeg">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_tif/jpegs/00000020.tif.large.jpg"/>
                            </mets:file>
                        </mets:fileGrp>
                        <mets:fileGrp USE="DOWNLOAD">
                            <mets:file ID="FILE_0001_DOWNLOAD" MIMETYPE="application/pdf">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_tif/jpegs/00000001.tif.pdf"/>
                            </mets:file>
                            <mets:file ID="FILE_0002_DOWNLOAD" MIMETYPE="application/pdf">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_tif/jpegs/00000002.tif.pdf"/>
                            </mets:file>
                            <mets:file ID="FILE_0003_DOWNLOAD" MIMETYPE="application/pdf">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_tif/jpegs/00000003.tif.pdf"/>
                            </mets:file>
                            <mets:file ID="FILE_0004_DOWNLOAD" MIMETYPE="application/pdf">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_tif/jpegs/00000004.tif.pdf"/>
                            </mets:file>
                            <mets:file ID="FILE_0005_DOWNLOAD" MIMETYPE="application/pdf">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_tif/jpegs/00000005.tif.pdf"/>
                            </mets:file>
                            <mets:file ID="FILE_0006_DOWNLOAD" MIMETYPE="application/pdf">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_tif/jpegs/00000006.tif.pdf"/>
                            </mets:file>
                            <mets:file ID="FILE_0007_DOWNLOAD" MIMETYPE="application/pdf">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_tif/jpegs/00000007.tif.pdf"/>
                            </mets:file>
                            <mets:file ID="FILE_0008_DOWNLOAD" MIMETYPE="application/pdf">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_tif/jpegs/00000008.tif.pdf"/>
                            </mets:file>
                            <mets:file ID="FILE_0009_DOWNLOAD" MIMETYPE="application/pdf">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_tif/jpegs/00000009.tif.pdf"/>
                            </mets:file>
                            <mets:file ID="FILE_0010_DOWNLOAD" MIMETYPE="application/pdf">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_tif/jpegs/00000010.tif.pdf"/>
                            </mets:file>
                            <mets:file ID="FILE_0011_DOWNLOAD" MIMETYPE="application/pdf">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_tif/jpegs/00000011.tif.pdf"/>
                            </mets:file>
                            <mets:file ID="FILE_0012_DOWNLOAD" MIMETYPE="application/pdf">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_tif/jpegs/00000012.tif.pdf"/>
                            </mets:file>
                            <mets:file ID="FILE_0013_DOWNLOAD" MIMETYPE="application/pdf">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_tif/jpegs/00000013.tif.pdf"/>
                            </mets:file>
                            <mets:file ID="FILE_0014_DOWNLOAD" MIMETYPE="application/pdf">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_tif/jpegs/00000014.tif.pdf"/>
                            </mets:file>
                            <mets:file ID="FILE_0015_DOWNLOAD" MIMETYPE="application/pdf">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_tif/jpegs/00000015.tif.pdf"/>
                            </mets:file>
                            <mets:file ID="FILE_0016_DOWNLOAD" MIMETYPE="application/pdf">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_tif/jpegs/00000016.tif.pdf"/>
                            </mets:file>
                            <mets:file ID="FILE_0017_DOWNLOAD" MIMETYPE="application/pdf">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_tif/jpegs/00000017.tif.pdf"/>
                            </mets:file>
                            <mets:file ID="FILE_0018_DOWNLOAD" MIMETYPE="application/pdf">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_tif/jpegs/00000018.tif.pdf"/>
                            </mets:file>
                            <mets:file ID="FILE_0019_DOWNLOAD" MIMETYPE="application/pdf">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_tif/jpegs/00000019.tif.pdf"/>
                            </mets:file>
                            <mets:file ID="FILE_0020_DOWNLOAD" MIMETYPE="application/pdf">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_tif/jpegs/00000020.tif.pdf"/>
                            </mets:file>
                            <mets:file ID="FULLDOWNLOAD" MIMETYPE="application/pdf">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_tif/jpegs/LeipTaunA_453042023-18681019.pdf"/>
                            </mets:file>
                        </mets:fileGrp>
                        <mets:fileGrp USE="DEFAULT">
                            <mets:file ID="FILE_0001_DEFAULT" MIMETYPE="image/jpeg">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_tif/jpegs/00000001.tif.medium.jpg"/>
                            </mets:file>
                            <mets:file ID="FILE_0002_DEFAULT" MIMETYPE="image/jpeg">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_tif/jpegs/00000002.tif.medium.jpg"/>
                            </mets:file>
                            <mets:file ID="FILE_0003_DEFAULT" MIMETYPE="image/jpeg">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_tif/jpegs/00000003.tif.medium.jpg"/>
                            </mets:file>
                            <mets:file ID="FILE_0004_DEFAULT" MIMETYPE="image/jpeg">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_tif/jpegs/00000004.tif.medium.jpg"/>
                            </mets:file>
                            <mets:file ID="FILE_0005_DEFAULT" MIMETYPE="image/jpeg">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_tif/jpegs/00000005.tif.medium.jpg"/>
                            </mets:file>
                            <mets:file ID="FILE_0006_DEFAULT" MIMETYPE="image/jpeg">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_tif/jpegs/00000006.tif.medium.jpg"/>
                            </mets:file>
                            <mets:file ID="FILE_0007_DEFAULT" MIMETYPE="image/jpeg">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_tif/jpegs/00000007.tif.medium.jpg"/>
                            </mets:file>
                            <mets:file ID="FILE_0008_DEFAULT" MIMETYPE="image/jpeg">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_tif/jpegs/00000008.tif.medium.jpg"/>
                            </mets:file>
                            <mets:file ID="FILE_0009_DEFAULT" MIMETYPE="image/jpeg">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_tif/jpegs/00000009.tif.medium.jpg"/>
                            </mets:file>
                            <mets:file ID="FILE_0010_DEFAULT" MIMETYPE="image/jpeg">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_tif/jpegs/00000010.tif.medium.jpg"/>
                            </mets:file>
                            <mets:file ID="FILE_0011_DEFAULT" MIMETYPE="image/jpeg">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_tif/jpegs/00000011.tif.medium.jpg"/>
                            </mets:file>
                            <mets:file ID="FILE_0012_DEFAULT" MIMETYPE="image/jpeg">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_tif/jpegs/00000012.tif.medium.jpg"/>
                            </mets:file>
                            <mets:file ID="FILE_0013_DEFAULT" MIMETYPE="image/jpeg">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_tif/jpegs/00000013.tif.medium.jpg"/>
                            </mets:file>
                            <mets:file ID="FILE_0014_DEFAULT" MIMETYPE="image/jpeg">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_tif/jpegs/00000014.tif.medium.jpg"/>
                            </mets:file>
                            <mets:file ID="FILE_0015_DEFAULT" MIMETYPE="image/jpeg">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_tif/jpegs/00000015.tif.medium.jpg"/>
                            </mets:file>
                            <mets:file ID="FILE_0016_DEFAULT" MIMETYPE="image/jpeg">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_tif/jpegs/00000016.tif.medium.jpg"/>
                            </mets:file>
                            <mets:file ID="FILE_0017_DEFAULT" MIMETYPE="image/jpeg">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_tif/jpegs/00000017.tif.medium.jpg"/>
                            </mets:file>
                            <mets:file ID="FILE_0018_DEFAULT" MIMETYPE="image/jpeg">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_tif/jpegs/00000018.tif.medium.jpg"/>
                            </mets:file>
                            <mets:file ID="FILE_0019_DEFAULT" MIMETYPE="image/jpeg">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_tif/jpegs/00000019.tif.medium.jpg"/>
                            </mets:file>
                            <mets:file ID="FILE_0020_DEFAULT" MIMETYPE="image/jpeg">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_tif/jpegs/00000020.tif.medium.jpg"/>
                            </mets:file>
                        </mets:fileGrp>
                        <mets:fileGrp USE="MIN">
                            <mets:file ID="FILE_0001_MIN" MIMETYPE="image/jpeg">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_tif/jpegs/00000001.tif.small.jpg"/>
                            </mets:file>
                            <mets:file ID="FILE_0002_MIN" MIMETYPE="image/jpeg">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_tif/jpegs/00000002.tif.small.jpg"/>
                            </mets:file>
                            <mets:file ID="FILE_0003_MIN" MIMETYPE="image/jpeg">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_tif/jpegs/00000003.tif.small.jpg"/>
                            </mets:file>
                            <mets:file ID="FILE_0004_MIN" MIMETYPE="image/jpeg">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_tif/jpegs/00000004.tif.small.jpg"/>
                            </mets:file>
                            <mets:file ID="FILE_0005_MIN" MIMETYPE="image/jpeg">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_tif/jpegs/00000005.tif.small.jpg"/>
                            </mets:file>
                            <mets:file ID="FILE_0006_MIN" MIMETYPE="image/jpeg">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_tif/jpegs/00000006.tif.small.jpg"/>
                            </mets:file>
                            <mets:file ID="FILE_0007_MIN" MIMETYPE="image/jpeg">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_tif/jpegs/00000007.tif.small.jpg"/>
                            </mets:file>
                            <mets:file ID="FILE_0008_MIN" MIMETYPE="image/jpeg">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_tif/jpegs/00000008.tif.small.jpg"/>
                            </mets:file>
                            <mets:file ID="FILE_0009_MIN" MIMETYPE="image/jpeg">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_tif/jpegs/00000009.tif.small.jpg"/>
                            </mets:file>
                            <mets:file ID="FILE_0010_MIN" MIMETYPE="image/jpeg">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_tif/jpegs/00000010.tif.small.jpg"/>
                            </mets:file>
                            <mets:file ID="FILE_0011_MIN" MIMETYPE="image/jpeg">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_tif/jpegs/00000011.tif.small.jpg"/>
                            </mets:file>
                            <mets:file ID="FILE_0012_MIN" MIMETYPE="image/jpeg">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_tif/jpegs/00000012.tif.small.jpg"/>
                            </mets:file>
                            <mets:file ID="FILE_0013_MIN" MIMETYPE="image/jpeg">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_tif/jpegs/00000013.tif.small.jpg"/>
                            </mets:file>
                            <mets:file ID="FILE_0014_MIN" MIMETYPE="image/jpeg">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_tif/jpegs/00000014.tif.small.jpg"/>
                            </mets:file>
                            <mets:file ID="FILE_0015_MIN" MIMETYPE="image/jpeg">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_tif/jpegs/00000015.tif.small.jpg"/>
                            </mets:file>
                            <mets:file ID="FILE_0016_MIN" MIMETYPE="image/jpeg">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_tif/jpegs/00000016.tif.small.jpg"/>
                            </mets:file>
                            <mets:file ID="FILE_0017_MIN" MIMETYPE="image/jpeg">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_tif/jpegs/00000017.tif.small.jpg"/>
                            </mets:file>
                            <mets:file ID="FILE_0018_MIN" MIMETYPE="image/jpeg">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_tif/jpegs/00000018.tif.small.jpg"/>
                            </mets:file>
                            <mets:file ID="FILE_0019_MIN" MIMETYPE="image/jpeg">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_tif/jpegs/00000019.tif.small.jpg"/>
                            </mets:file>
                            <mets:file ID="FILE_0020_MIN" MIMETYPE="image/jpeg">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_tif/jpegs/00000020.tif.small.jpg"/>
                            </mets:file>
                        </mets:fileGrp>
                        <mets:fileGrp USE="FULLTEXT">
                            <mets:file ID="FILE_0001_FULLTEXT" MIMETYPE="text/xml">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_ocr/00000001.xml"/>
                            </mets:file>
                            <mets:file ID="FILE_0002_FULLTEXT" MIMETYPE="text/xml">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_ocr/00000002.xml"/>
                            </mets:file>
                            <mets:file ID="FILE_0003_FULLTEXT" MIMETYPE="text/xml">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_ocr/00000003.xml"/>
                            </mets:file>
                            <mets:file ID="FILE_0004_FULLTEXT" MIMETYPE="text/xml">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_ocr/00000004.xml"/>
                            </mets:file>
                            <mets:file ID="FILE_0005_FULLTEXT" MIMETYPE="text/xml">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_ocr/00000005.xml"/>
                            </mets:file>
                            <mets:file ID="FILE_0006_FULLTEXT" MIMETYPE="text/xml">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_ocr/00000006.xml"/>
                            </mets:file>
                            <mets:file ID="FILE_0007_FULLTEXT" MIMETYPE="text/xml">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_ocr/00000007.xml"/>
                            </mets:file>
                            <mets:file ID="FILE_0008_FULLTEXT" MIMETYPE="text/xml">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_ocr/00000008.xml"/>
                            </mets:file>
                            <mets:file ID="FILE_0009_FULLTEXT" MIMETYPE="text/xml">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_ocr/00000009.xml"/>
                            </mets:file>
                            <mets:file ID="FILE_0010_FULLTEXT" MIMETYPE="text/xml">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_ocr/00000010.xml"/>
                            </mets:file>
                            <mets:file ID="FILE_0011_FULLTEXT" MIMETYPE="text/xml">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_ocr/00000011.xml"/>
                            </mets:file>
                            <mets:file ID="FILE_0012_FULLTEXT" MIMETYPE="text/xml">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_ocr/00000012.xml"/>
                            </mets:file>
                            <mets:file ID="FILE_0013_FULLTEXT" MIMETYPE="text/xml">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_ocr/00000013.xml"/>
                            </mets:file>
                            <mets:file ID="FILE_0014_FULLTEXT" MIMETYPE="text/xml">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_ocr/00000014.xml"/>
                            </mets:file>
                            <mets:file ID="FILE_0015_FULLTEXT" MIMETYPE="text/xml">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_ocr/00000015.xml"/>
                            </mets:file>
                            <mets:file ID="FILE_0016_FULLTEXT" MIMETYPE="text/xml">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_ocr/00000016.xml"/>
                            </mets:file>
                            <mets:file ID="FILE_0017_FULLTEXT" MIMETYPE="text/xml">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_ocr/00000017.xml"/>
                            </mets:file>
                            <mets:file ID="FILE_0018_FULLTEXT" MIMETYPE="text/xml">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_ocr/00000018.xml"/>
                            </mets:file>
                            <mets:file ID="FILE_0019_FULLTEXT" MIMETYPE="text/xml">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_ocr/00000019.xml"/>
                            </mets:file>
                            <mets:file ID="FILE_0020_FULLTEXT" MIMETYPE="text/xml">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_ocr/00000020.xml"/>
                            </mets:file>
                        </mets:fileGrp>
                        <mets:fileGrp USE="ORIGINAL">
                            <mets:file ID="FILE_0001_ORIGINAL" MIMETYPE="image/jpeg">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_tif/jpegs/00000001.tif.original.jpg"/>
                            </mets:file>
                            <mets:file ID="FILE_0002_ORIGINAL" MIMETYPE="image/jpeg">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_tif/jpegs/00000002.tif.original.jpg"/>
                            </mets:file>
                            <mets:file ID="FILE_0003_ORIGINAL" MIMETYPE="image/jpeg">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_tif/jpegs/00000003.tif.original.jpg"/>
                            </mets:file>
                            <mets:file ID="FILE_0004_ORIGINAL" MIMETYPE="image/jpeg">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_tif/jpegs/00000004.tif.original.jpg"/>
                            </mets:file>
                            <mets:file ID="FILE_0005_ORIGINAL" MIMETYPE="image/jpeg">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_tif/jpegs/00000005.tif.original.jpg"/>
                            </mets:file>
                            <mets:file ID="FILE_0006_ORIGINAL" MIMETYPE="image/jpeg">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_tif/jpegs/00000006.tif.original.jpg"/>
                            </mets:file>
                            <mets:file ID="FILE_0007_ORIGINAL" MIMETYPE="image/jpeg">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_tif/jpegs/00000007.tif.original.jpg"/>
                            </mets:file>
                            <mets:file ID="FILE_0008_ORIGINAL" MIMETYPE="image/jpeg">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_tif/jpegs/00000008.tif.original.jpg"/>
                            </mets:file>
                            <mets:file ID="FILE_0009_ORIGINAL" MIMETYPE="image/jpeg">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_tif/jpegs/00000009.tif.original.jpg"/>
                            </mets:file>
                            <mets:file ID="FILE_0010_ORIGINAL" MIMETYPE="image/jpeg">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_tif/jpegs/00000010.tif.original.jpg"/>
                            </mets:file>
                            <mets:file ID="FILE_0011_ORIGINAL" MIMETYPE="image/jpeg">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_tif/jpegs/00000011.tif.original.jpg"/>
                            </mets:file>
                            <mets:file ID="FILE_0012_ORIGINAL" MIMETYPE="image/jpeg">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_tif/jpegs/00000012.tif.original.jpg"/>
                            </mets:file>
                            <mets:file ID="FILE_0013_ORIGINAL" MIMETYPE="image/jpeg">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_tif/jpegs/00000013.tif.original.jpg"/>
                            </mets:file>
                            <mets:file ID="FILE_0014_ORIGINAL" MIMETYPE="image/jpeg">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_tif/jpegs/00000014.tif.original.jpg"/>
                            </mets:file>
                            <mets:file ID="FILE_0015_ORIGINAL" MIMETYPE="image/jpeg">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_tif/jpegs/00000015.tif.original.jpg"/>
                            </mets:file>
                            <mets:file ID="FILE_0016_ORIGINAL" MIMETYPE="image/jpeg">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_tif/jpegs/00000016.tif.original.jpg"/>
                            </mets:file>
                            <mets:file ID="FILE_0017_ORIGINAL" MIMETYPE="image/jpeg">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_tif/jpegs/00000017.tif.original.jpg"/>
                            </mets:file>
                            <mets:file ID="FILE_0018_ORIGINAL" MIMETYPE="image/jpeg">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_tif/jpegs/00000018.tif.original.jpg"/>
                            </mets:file>
                            <mets:file ID="FILE_0019_ORIGINAL" MIMETYPE="image/jpeg">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_tif/jpegs/00000019.tif.original.jpg"/>
                            </mets:file>
                            <mets:file ID="FILE_0020_ORIGINAL" MIMETYPE="image/jpeg">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_tif/jpegs/00000020.tif.original.jpg"/>
                            </mets:file>
                        </mets:fileGrp>
                    </mets:fileSec>
                    <mets:structMap TYPE="LOGICAL">
                        <mets:div CONTENTIDS="https://digital.slub-dresden.de/id453042023" ID="LOG_0818" LABEL="Leipziger Tageblatt und Anzeiger" ORDERLABEL="Leipziger Tageblatt und Anzeiger" TYPE="newspaper">
                            <mets:mptr LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_anchor.xml"/>
                            <mets:div ADMID="AMD" ID="LOG_0819" ORDERLABEL="1868" TYPE="year">
                                <mets:mptr LOCTYPE="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/LeipTaunA_453042023-18681019/LeipTaunA_453042023-18681019_year.xml"/>
                                <mets:div ADMID="AMD" ID="LOG_0820" ORDERLABEL="1868-10" TYPE="month">
                                    <mets:div ADMID="AMD" ID="LOG_0821" ORDERLABEL="1868-10-19" TYPE="day">
                                        <mets:div ADMID="AMD" DMDID="DMDLOG_0453" ID="LOG_0822" TYPE="issue" LABEL="19. Oktober 1868"/>
                                    </mets:div>
                                </mets:div>
                            </mets:div>
                        </mets:div>
                    </mets:structMap>
                    <mets:structMap TYPE="PHYSICAL">
                        <mets:div ID="PHYS_0000" TYPE="physSequence">
                            <mets:fptr FILEID="FULLDOWNLOAD"/>
                            <mets:div ID="PHYS_0001" ORDER="1" ORDERLABEL=" - " TYPE="page">
                                <mets:fptr FILEID="FILE_0001_THUMBS"/>
                                <mets:fptr FILEID="FILE_0001_MAX"/>
                                <mets:fptr FILEID="FILE_0001_DOWNLOAD"/>
                                <mets:fptr FILEID="FILE_0001_DEFAULT"/>
                                <mets:fptr FILEID="FILE_0001_MIN"/>
                                <mets:fptr FILEID="FILE_0001_FULLTEXT"/>
                                <mets:fptr FILEID="FILE_0001_ORIGINAL"/>
                            </mets:div>
                            <mets:div ID="PHYS_0002" ORDER="2" ORDERLABEL="8450" TYPE="page">
                                <mets:fptr FILEID="FILE_0002_THUMBS"/>
                                <mets:fptr FILEID="FILE_0002_MAX"/>
                                <mets:fptr FILEID="FILE_0002_DOWNLOAD"/>
                                <mets:fptr FILEID="FILE_0002_DEFAULT"/>
                                <mets:fptr FILEID="FILE_0002_MIN"/>
                                <mets:fptr FILEID="FILE_0002_FULLTEXT"/>
                                <mets:fptr FILEID="FILE_0002_ORIGINAL"/>
                            </mets:div>
                            <mets:div ID="PHYS_0003" ORDER="3" ORDERLABEL="8451" TYPE="page">
                                <mets:fptr FILEID="FILE_0003_THUMBS"/>
                                <mets:fptr FILEID="FILE_0003_MAX"/>
                                <mets:fptr FILEID="FILE_0003_DOWNLOAD"/>
                                <mets:fptr FILEID="FILE_0003_DEFAULT"/>
                                <mets:fptr FILEID="FILE_0003_MIN"/>
                                <mets:fptr FILEID="FILE_0003_FULLTEXT"/>
                                <mets:fptr FILEID="FILE_0003_ORIGINAL"/>
                            </mets:div>
                            <mets:div ID="PHYS_0004" ORDER="4" ORDERLABEL="8452" TYPE="page">
                                <mets:fptr FILEID="FILE_0004_THUMBS"/>
                                <mets:fptr FILEID="FILE_0004_MAX"/>
                                <mets:fptr FILEID="FILE_0004_DOWNLOAD"/>
                                <mets:fptr FILEID="FILE_0004_DEFAULT"/>
                                <mets:fptr FILEID="FILE_0004_MIN"/>
                                <mets:fptr FILEID="FILE_0004_FULLTEXT"/>
                                <mets:fptr FILEID="FILE_0004_ORIGINAL"/>
                            </mets:div>
                            <mets:div ID="PHYS_0005" ORDER="5" ORDERLABEL="8453" TYPE="page">
                                <mets:fptr FILEID="FILE_0005_THUMBS"/>
                                <mets:fptr FILEID="FILE_0005_MAX"/>
                                <mets:fptr FILEID="FILE_0005_DOWNLOAD"/>
                                <mets:fptr FILEID="FILE_0005_DEFAULT"/>
                                <mets:fptr FILEID="FILE_0005_MIN"/>
                                <mets:fptr FILEID="FILE_0005_FULLTEXT"/>
                                <mets:fptr FILEID="FILE_0005_ORIGINAL"/>
                            </mets:div>
                            <mets:div ID="PHYS_0006" ORDER="6" ORDERLABEL="8454" TYPE="page">
                                <mets:fptr FILEID="FILE_0006_THUMBS"/>
                                <mets:fptr FILEID="FILE_0006_MAX"/>
                                <mets:fptr FILEID="FILE_0006_DOWNLOAD"/>
                                <mets:fptr FILEID="FILE_0006_DEFAULT"/>
                                <mets:fptr FILEID="FILE_0006_MIN"/>
                                <mets:fptr FILEID="FILE_0006_FULLTEXT"/>
                                <mets:fptr FILEID="FILE_0006_ORIGINAL"/>
                            </mets:div>
                            <mets:div ID="PHYS_0007" ORDER="7" ORDERLABEL="8455" TYPE="page">
                                <mets:fptr FILEID="FILE_0007_THUMBS"/>
                                <mets:fptr FILEID="FILE_0007_MAX"/>
                                <mets:fptr FILEID="FILE_0007_DOWNLOAD"/>
                                <mets:fptr FILEID="FILE_0007_DEFAULT"/>
                                <mets:fptr FILEID="FILE_0007_MIN"/>
                                <mets:fptr FILEID="FILE_0007_FULLTEXT"/>
                                <mets:fptr FILEID="FILE_0007_ORIGINAL"/>
                            </mets:div>
                            <mets:div ID="PHYS_0008" ORDER="8" ORDERLABEL="8456" TYPE="page">
                                <mets:fptr FILEID="FILE_0008_THUMBS"/>
                                <mets:fptr FILEID="FILE_0008_MAX"/>
                                <mets:fptr FILEID="FILE_0008_DOWNLOAD"/>
                                <mets:fptr FILEID="FILE_0008_DEFAULT"/>
                                <mets:fptr FILEID="FILE_0008_MIN"/>
                                <mets:fptr FILEID="FILE_0008_FULLTEXT"/>
                                <mets:fptr FILEID="FILE_0008_ORIGINAL"/>
                            </mets:div>
                            <mets:div ID="PHYS_0009" ORDER="9" ORDERLABEL="8457" TYPE="page">
                                <mets:fptr FILEID="FILE_0009_THUMBS"/>
                                <mets:fptr FILEID="FILE_0009_MAX"/>
                                <mets:fptr FILEID="FILE_0009_DOWNLOAD"/>
                                <mets:fptr FILEID="FILE_0009_DEFAULT"/>
                                <mets:fptr FILEID="FILE_0009_MIN"/>
                                <mets:fptr FILEID="FILE_0009_FULLTEXT"/>
                                <mets:fptr FILEID="FILE_0009_ORIGINAL"/>
                            </mets:div>
                            <mets:div ID="PHYS_0010" ORDER="10" ORDERLABEL="8458" TYPE="page">
                                <mets:fptr FILEID="FILE_0010_THUMBS"/>
                                <mets:fptr FILEID="FILE_0010_MAX"/>
                                <mets:fptr FILEID="FILE_0010_DOWNLOAD"/>
                                <mets:fptr FILEID="FILE_0010_DEFAULT"/>
                                <mets:fptr FILEID="FILE_0010_MIN"/>
                                <mets:fptr FILEID="FILE_0010_FULLTEXT"/>
                                <mets:fptr FILEID="FILE_0010_ORIGINAL"/>
                            </mets:div>
                            <mets:div ID="PHYS_0011" ORDER="11" ORDERLABEL="8459" TYPE="page">
                                <mets:fptr FILEID="FILE_0011_THUMBS"/>
                                <mets:fptr FILEID="FILE_0011_MAX"/>
                                <mets:fptr FILEID="FILE_0011_DOWNLOAD"/>
                                <mets:fptr FILEID="FILE_0011_DEFAULT"/>
                                <mets:fptr FILEID="FILE_0011_MIN"/>
                                <mets:fptr FILEID="FILE_0011_FULLTEXT"/>
                                <mets:fptr FILEID="FILE_0011_ORIGINAL"/>
                            </mets:div>
                            <mets:div ID="PHYS_0012" ORDER="12" ORDERLABEL="8460" TYPE="page">
                                <mets:fptr FILEID="FILE_0012_THUMBS"/>
                                <mets:fptr FILEID="FILE_0012_MAX"/>
                                <mets:fptr FILEID="FILE_0012_DOWNLOAD"/>
                                <mets:fptr FILEID="FILE_0012_DEFAULT"/>
                                <mets:fptr FILEID="FILE_0012_MIN"/>
                                <mets:fptr FILEID="FILE_0012_FULLTEXT"/>
                                <mets:fptr FILEID="FILE_0012_ORIGINAL"/>
                            </mets:div>
                            <mets:div ID="PHYS_0013" ORDER="13" ORDERLABEL="8461" TYPE="page">
                                <mets:fptr FILEID="FILE_0013_THUMBS"/>
                                <mets:fptr FILEID="FILE_0013_MAX"/>
                                <mets:fptr FILEID="FILE_0013_DOWNLOAD"/>
                                <mets:fptr FILEID="FILE_0013_DEFAULT"/>
                                <mets:fptr FILEID="FILE_0013_MIN"/>
                                <mets:fptr FILEID="FILE_0013_FULLTEXT"/>
                                <mets:fptr FILEID="FILE_0013_ORIGINAL"/>
                            </mets:div>
                            <mets:div ID="PHYS_0014" ORDER="14" ORDERLABEL="8462" TYPE="page">
                                <mets:fptr FILEID="FILE_0014_THUMBS"/>
                                <mets:fptr FILEID="FILE_0014_MAX"/>
                                <mets:fptr FILEID="FILE_0014_DOWNLOAD"/>
                                <mets:fptr FILEID="FILE_0014_DEFAULT"/>
                                <mets:fptr FILEID="FILE_0014_MIN"/>
                                <mets:fptr FILEID="FILE_0014_FULLTEXT"/>
                                <mets:fptr FILEID="FILE_0014_ORIGINAL"/>
                            </mets:div>
                            <mets:div ID="PHYS_0015" ORDER="15" ORDERLABEL="8463" TYPE="page">
                                <mets:fptr FILEID="FILE_0015_THUMBS"/>
                                <mets:fptr FILEID="FILE_0015_MAX"/>
                                <mets:fptr FILEID="FILE_0015_DOWNLOAD"/>
                                <mets:fptr FILEID="FILE_0015_DEFAULT"/>
                                <mets:fptr FILEID="FILE_0015_MIN"/>
                                <mets:fptr FILEID="FILE_0015_FULLTEXT"/>
                                <mets:fptr FILEID="FILE_0015_ORIGINAL"/>
                            </mets:div>
                            <mets:div ID="PHYS_0016" ORDER="16" ORDERLABEL="8464" TYPE="page">
                                <mets:fptr FILEID="FILE_0016_THUMBS"/>
                                <mets:fptr FILEID="FILE_0016_MAX"/>
                                <mets:fptr FILEID="FILE_0016_DOWNLOAD"/>
                                <mets:fptr FILEID="FILE_0016_DEFAULT"/>
                                <mets:fptr FILEID="FILE_0016_MIN"/>
                                <mets:fptr FILEID="FILE_0016_FULLTEXT"/>
                                <mets:fptr FILEID="FILE_0016_ORIGINAL"/>
                            </mets:div>
                            <mets:div ID="PHYS_0017" ORDER="17" ORDERLABEL="8465" TYPE="page">
                                <mets:fptr FILEID="FILE_0017_THUMBS"/>
                                <mets:fptr FILEID="FILE_0017_MAX"/>
                                <mets:fptr FILEID="FILE_0017_DOWNLOAD"/>
                                <mets:fptr FILEID="FILE_0017_DEFAULT"/>
                                <mets:fptr FILEID="FILE_0017_MIN"/>
                                <mets:fptr FILEID="FILE_0017_FULLTEXT"/>
                                <mets:fptr FILEID="FILE_0017_ORIGINAL"/>
                            </mets:div>
                            <mets:div ID="PHYS_0018" ORDER="18" ORDERLABEL="8466" TYPE="page">
                                <mets:fptr FILEID="FILE_0018_THUMBS"/>
                                <mets:fptr FILEID="FILE_0018_MAX"/>
                                <mets:fptr FILEID="FILE_0018_DOWNLOAD"/>
                                <mets:fptr FILEID="FILE_0018_DEFAULT"/>
                                <mets:fptr FILEID="FILE_0018_MIN"/>
                                <mets:fptr FILEID="FILE_0018_FULLTEXT"/>
                                <mets:fptr FILEID="FILE_0018_ORIGINAL"/>
                            </mets:div>
                            <mets:div ID="PHYS_0019" ORDER="19" ORDERLABEL="8467" TYPE="page">
                                <mets:fptr FILEID="FILE_0019_THUMBS"/>
                                <mets:fptr FILEID="FILE_0019_MAX"/>
                                <mets:fptr FILEID="FILE_0019_DOWNLOAD"/>
                                <mets:fptr FILEID="FILE_0019_DEFAULT"/>
                                <mets:fptr FILEID="FILE_0019_MIN"/>
                                <mets:fptr FILEID="FILE_0019_FULLTEXT"/>
                                <mets:fptr FILEID="FILE_0019_ORIGINAL"/>
                            </mets:div>
                            <mets:div ID="PHYS_0020" ORDER="20" ORDERLABEL="8468" TYPE="page">
                                <mets:fptr FILEID="FILE_0020_THUMBS"/>
                                <mets:fptr FILEID="FILE_0020_MAX"/>
                                <mets:fptr FILEID="FILE_0020_DOWNLOAD"/>
                                <mets:fptr FILEID="FILE_0020_DEFAULT"/>
                                <mets:fptr FILEID="FILE_0020_MIN"/>
                                <mets:fptr FILEID="FILE_0020_FULLTEXT"/>
                                <mets:fptr FILEID="FILE_0020_ORIGINAL"/>
                            </mets:div>
                        </mets:div>
                    </mets:structMap>
                    <mets:structLink>
                        <mets:smLink xlink:to="PHYS_0001" xlink:from="LOG_0822"/>
                        <mets:smLink xlink:to="PHYS_0002" xlink:from="LOG_0822"/>
                        <mets:smLink xlink:to="PHYS_0003" xlink:from="LOG_0822"/>
                        <mets:smLink xlink:to="PHYS_0004" xlink:from="LOG_0822"/>
                        <mets:smLink xlink:to="PHYS_0005" xlink:from="LOG_0822"/>
                        <mets:smLink xlink:to="PHYS_0006" xlink:from="LOG_0822"/>
                        <mets:smLink xlink:to="PHYS_0007" xlink:from="LOG_0822"/>
                        <mets:smLink xlink:to="PHYS_0008" xlink:from="LOG_0822"/>
                        <mets:smLink xlink:to="PHYS_0009" xlink:from="LOG_0822"/>
                        <mets:smLink xlink:to="PHYS_0010" xlink:from="LOG_0822"/>
                        <mets:smLink xlink:to="PHYS_0011" xlink:from="LOG_0822"/>
                        <mets:smLink xlink:to="PHYS_0012" xlink:from="LOG_0822"/>
                        <mets:smLink xlink:to="PHYS_0013" xlink:from="LOG_0822"/>
                        <mets:smLink xlink:to="PHYS_0014" xlink:from="LOG_0822"/>
                        <mets:smLink xlink:to="PHYS_0015" xlink:from="LOG_0822"/>
                        <mets:smLink xlink:to="PHYS_0016" xlink:from="LOG_0822"/>
                        <mets:smLink xlink:to="PHYS_0017" xlink:from="LOG_0822"/>
                        <mets:smLink xlink:to="PHYS_0018" xlink:from="LOG_0822"/>
                        <mets:smLink xlink:to="PHYS_0019" xlink:from="LOG_0822"/>
                        <mets:smLink xlink:to="PHYS_0020" xlink:from="LOG_0822"/>
                    </mets:structLink>
                </mets:mets>
            </metadata>
        </record>
    </GetRecord>
</OAI-PMH>