<?xml version="1.0" encoding="UTF-8"?>
<OAI-PMH xmlns="http://www.openarchives.org/OAI/2.0/"
         xmlns:marcxml="http://www.loc.gov/MARC21/slim"
         xmlns:mods="http://www.loc.gov/mods/v3"
         xmlns:mets="http://www.loc.gov/METS/"
         xmlns:oai_dc="http://www.openarchives.org/OAI/2.0/oai_dc/"
         xmlns:epicur="urn:nbn:de:1111-2004033116"
         xmlns:vl="http://visuallibrary.net/vl"
         xmlns:oai="http://www.openarchives.org/OAI/2.0/"
         xmlns:vls="http://semantics.de/vls"
         xmlns:dc="http://purl.org/dc/elements/1.1/"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/ http://www.openarchives.org/OAI/2.0/OAI-PMH.xsd">
   <responseDate>2020-09-30T09:37:37Z</responseDate>
   <request verb="GetRecord" metadataPrefix="mets" identifier="oai:zeitpunkt.nrw:8827893">https://zeitpunkt.nrw/oai/</request>
   <GetRecord>
      <record>
         <header>
            <identifier>oai:zeitpunkt.nrw:8827893</identifier>
            <datestamp>2020-03-05T09:09:57Z</datestamp>
            <setSpec>zdiginrwulbd</setSpec>
            <setSpec>journal_issue</setSpec>
         </header>
         <metadata>
            <mets:mets xmlns:xlink="http://www.w3.org/1999/xlink"
                       xsi:schemaLocation="http://www.loc.gov/METS/ http://www.loc.gov/standards/mets/version18/mets.xsd"
                       OBJID="1"
                       LABEL="zeit.punkt NRW">
               <mets:metsHdr LASTMODDATE="2020-11-17T19:47:53">
                  <mets:agent ROLE="EDITOR" TYPE="OTHER" OTHERTYPE="AGGREGATOR">
                     <mets:name>00000463</mets:name>
                  </mets:agent>
                  <mets:agent ROLE="CREATOR" TYPE="ORGANIZATION" ID="DDBProvider_00012506">
                     <mets:name>DE-61</mets:name>
                  </mets:agent>
                  <mets:agent ROLE="OTHER" TYPE="OTHER" OTHERTYPE="SOFTWARE">
                     <mets:name>vls/1807</mets:name>
                  </mets:agent>
                  <mets:agent ROLE="OTHER" TYPE="OTHER" OTHERTYPE="INSTANCE">
                     <mets:name>zdiginrw</mets:name>
                  </mets:agent>
                  <mets:agent ROLE="OTHER" TYPE="OTHER" OTHERTYPE="REPOSITORY">
                     <mets:name>zeitpunkt.nrw</mets:name>
                  </mets:agent>
                  <mets:agent ROLE="OTHER" TYPE="OTHER" OTHERTYPE="BUILDER">
                     <mets:name>vd</mets:name>
                  </mets:agent>
                  <mets:agent ROLE="OTHER" OTHERTYPE="RECEPTOR" TYPE="OTHER">
                     <mets:name>Zeitungsportal</mets:name>
                  </mets:agent>
               </mets:metsHdr>
               <mets:dmdSec ID="md8827893">
                  <mets:mdWrap MIMETYPE="text/xml" MDTYPE="MODS">
                     <mets:xmlData>
                        <mods:mods version="3.6"
                                   xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-7.xsd">
                           <mods:typeOfResource>text</mods:typeOfResource>
                           <mods:genre>issue</mods:genre>
                           <mods:part order="18491019">
                              <mods:detail type="issue">
                                 <mods:number>250</mods:number>
                              </mods:detail>
                              <mods:detail type="volume">
                                 <mods:number>11</mods:number>
                              </mods:detail>
                           </mods:part>
                           <mods:recordInfo>
                              <mods:recordIdentifier source="local">ulbd-master:9377383</mods:recordIdentifier>
                              <mods:recordContentSource valueURI="http://ld.zdb-services.de/resource/organisations/DE-61">DE-61</mods:recordContentSource>
                              <mods:recordChangeDate encoding="iso8601">2020-11-17T19:47:53</mods:recordChangeDate>
                              <mods:recordIdentifier source="zvdd">http://www.zvdd.de/record/DE-61/ulbd-master:9377383/md8827893</mods:recordIdentifier>
                              <mods:recordInfoNote type="license">http://creativecommons.org/publicdomain/zero/1.0/</mods:recordInfoNote>
                           </mods:recordInfo>
                           <mods:originInfo eventType="digitization">
                              <mods:publisher>Universitäts- und Landesbibliothek</mods:publisher>
                              <mods:place>
                                 <mods:placeTerm type="text">Düsseldorf</mods:placeTerm>
                              </mods:place>
                              <mods:dateIssued>2016</mods:dateIssued>
                              <mods:edition>[Electronic ed.]</mods:edition>
                           </mods:originInfo>
                           <mods:accessCondition type="use and reproduction"
                                                 xlink:href="https://creativecommons.org/publicdomain/mark/1.0"
                                                 displayLabel="Public Domain Mark 1.0">pdm</mods:accessCondition>
                           <mods:relatedItem type="host">
                              <mods:titleInfo>
                                 <mods:title>Düsseldorfer Journal und Kreisblatt</mods:title>
                              </mods:titleInfo>
                              <mods:identifier type="zdb">2894809-9</mods:identifier>
                              <mods:identifier type="eki">ZDB2894809-9</mods:identifier>
                              <mods:identifier type="urn">urn:nbn:de:hbz:061:1-515595</mods:identifier>
                              <mods:identifier type="hbz-idn">CT003070778</mods:identifier>
                              <mods:identifier type="zvdd">http://www.zvdd.de/object/DE-61/HT019333906</mods:identifier>
                              <mods:relatedItem type="original">
                                 <mods:identifier type="zdb">83899-8</mods:identifier>
                              </mods:relatedItem>
                              <mods:recordInfo>
                                 <mods:recordIdentifier source="zdb-ppn">1132343941</mods:recordIdentifier>
                              </mods:recordInfo>
                           </mods:relatedItem>
                           <mods:originInfo eventType="publication">
                              <mods:dateIssued encoding="iso8601">1849-10-19</mods:dateIssued>
                           </mods:originInfo>
                           <mods:relatedItem otherType="setSpec">
                              <mods:identifier>http://www.zvdd.de/reproductionSeries/DE-61/zdiginrwulbd</mods:identifier>
                           </mods:relatedItem>
                           <mods:relatedItem otherType="setSpec">
                              <mods:identifier>http://www.zvdd.de/reproductionSeries/DE-61/journal_issue</mods:identifier>
                           </mods:relatedItem>
                           <mods:language>
                              <mods:languageTerm type="code" valueURI="http://id.loc.gov/vocabulary/iso639-2/ger">ger</mods:languageTerm>
                           </mods:language>
                           <mods:genre valueURI="http://ddb.vocnet.org/hierarchietyp/ht014"
                                       displayLabel="document type">issue</mods:genre>
                           <mods:typeOfResource valueURI="http://ddb.vocnet.org/medientyp/mt003">text</mods:typeOfResource>
                           <mods:identifier type="zvdd">http://www.zvdd.de/object/DE-61/ulbd-master:9377383/log8827893</mods:identifier>
                           <mods:location>
                              <mods:url access="object in context" note="ddb">https://zeitpunkt.nrw/id/8827893 https://zeitpunkt.nrw/id/8827669 https://zeitpunkt.nrw/id/8827449 https://zeitpunkt.nrw/id/9465445</mods:url>
                           </mods:location>
                           <mods:location>
                              <mods:url access="preview" note="ddb">https://zeitpunkt.nrw/download/webcache/1000/8831521</mods:url>
                           </mods:location>
                        </mods:mods>
                     </mets:xmlData>
                  </mets:mdWrap>
               </mets:dmdSec>
               <mets:amdSec ID="amd8827893">
                  <mets:rightsMD ID="rights8827893">
                     <mets:mdWrap MIMETYPE="text/xml" MDTYPE="OTHER" OTHERMDTYPE="DVRIGHTS">
                        <mets:xmlData>
                           <dv:rights xmlns:dv="http://dfg-viewer.de/">
                              <dv:ownerLogo>https://zeitpunkt.nrw//domainresource/static/graphics/connectors/viewerLogo.gif</dv:ownerLogo>
                              <dv:owner>Universitäts- und \nLandesbibliothek Düsseldorf</dv:owner>
                              <dv:ownerSiteURL>http://www.ub.uni-duesseldorf.de</dv:ownerSiteURL>
                              <dv:license>http://creativecommons.org/publicdomain/mark/1.0/</dv:license>
                           </dv:rights>
                        </mets:xmlData>
                     </mets:mdWrap>
                  </mets:rightsMD>
                  <mets:digiprovMD ID="digiprov8827893">
                     <mets:mdWrap MIMETYPE="text/xml" MDTYPE="OTHER" OTHERMDTYPE="DVLINKS">
                        <mets:xmlData>
                           <dv:links xmlns:dv="http://dfg-viewer.de/">
                              <dv:reference>https://katalog.ulb.hhu.de/Search/Results?type=AllFields&amp;lng=de&amp;sort=relevance&amp;lookfor=ulbd-master%3A9377383</dv:reference>
                              <dv:presentation>https://zeitpunkt.nrw/id/8827893</dv:presentation>
                              <dv:sru>https://zeitpunkt.nrw/proto_ftsearch/8827893</dv:sru>
                           </dv:links>
                        </mets:xmlData>
                     </mets:mdWrap>
                  </mets:digiprovMD>
               </mets:amdSec>
               <mets:amdSec ID="amd8827669">
                  <mets:rightsMD ID="rights8827669">
                     <mets:mdWrap MIMETYPE="text/xml" MDTYPE="OTHER" OTHERMDTYPE="DVRIGHTS">
                        <mets:xmlData>
                           <dv:rights xmlns:dv="http://dfg-viewer.de/">
                              <dv:ownerLogo>https://zeitpunkt.nrw//domainresource/static/graphics/connectors/viewerLogo.gif</dv:ownerLogo>
                              <dv:owner>Universitäts- und \nLandesbibliothek Düsseldorf</dv:owner>
                              <dv:ownerSiteURL>http://www.ub.uni-duesseldorf.de</dv:ownerSiteURL>
                              <dv:license>http://creativecommons.org/publicdomain/mark/1.0/</dv:license>
                           </dv:rights>
                        </mets:xmlData>
                     </mets:mdWrap>
                  </mets:rightsMD>
                  <mets:digiprovMD ID="digiprov8827669">
                     <mets:mdWrap MIMETYPE="text/xml" MDTYPE="OTHER" OTHERMDTYPE="DVLINKS">
                        <mets:xmlData>
                           <dv:links xmlns:dv="http://dfg-viewer.de/">
                              <dv:reference>https://katalog.ulb.hhu.de/Search/Results?type=AllFields&amp;lng=de&amp;sort=relevance&amp;lookfor=ulbd-master%3A9323319</dv:reference>
                              <dv:presentation>https://zeitpunkt.nrw/id/8827669</dv:presentation>
                              <dv:sru>https://zeitpunkt.nrw/proto_ftsearch/8827669</dv:sru>
                           </dv:links>
                        </mets:xmlData>
                     </mets:mdWrap>
                  </mets:digiprovMD>
               </mets:amdSec>
               <mets:amdSec ID="amd8827449">
                  <mets:rightsMD ID="rights8827449">
                     <mets:mdWrap MIMETYPE="text/xml" MDTYPE="OTHER" OTHERMDTYPE="DVRIGHTS">
                        <mets:xmlData>
                           <dv:rights xmlns:dv="http://dfg-viewer.de/">
                              <dv:ownerLogo>https://zeitpunkt.nrw//domainresource/static/graphics/connectors/viewerLogo.gif</dv:ownerLogo>
                              <dv:owner>Universitäts- und \nLandesbibliothek Düsseldorf</dv:owner>
                              <dv:ownerSiteURL>http://www.ub.uni-duesseldorf.de</dv:ownerSiteURL>
                              <dv:license>http://creativecommons.org/publicdomain/mark/1.0/</dv:license>
                           </dv:rights>
                        </mets:xmlData>
                     </mets:mdWrap>
                  </mets:rightsMD>
                  <mets:digiprovMD ID="digiprov8827449">
                     <mets:mdWrap MIMETYPE="text/xml" MDTYPE="OTHER" OTHERMDTYPE="DVLINKS">
                        <mets:xmlData>
                           <dv:links xmlns:dv="http://dfg-viewer.de/">
                              <dv:reference>https://katalog.ulb.hhu.de/Search/Results?type=AllFields&amp;lng=de&amp;sort=relevance&amp;lookfor=HT019333906</dv:reference>
                              <dv:presentation>https://zeitpunkt.nrw/id/8827449</dv:presentation>
                              <dv:sru>https://zeitpunkt.nrw/proto_ftsearch/8827449</dv:sru>
                           </dv:links>
                        </mets:xmlData>
                     </mets:mdWrap>
                  </mets:digiprovMD>
               </mets:amdSec>
               <mets:amdSec ID="amd9465445">
                  <mets:rightsMD ID="rights9465445">
                     <mets:mdWrap MIMETYPE="text/xml" MDTYPE="OTHER" OTHERMDTYPE="DVRIGHTS">
                        <mets:xmlData>
                           <dv:rights xmlns:dv="http://dfg-viewer.de/">
                              <dv:ownerLogo>https://zeitpunkt.nrw//domainresource/static/graphics/connectors/viewerLogo.gif</dv:ownerLogo>
                              <dv:owner>Universitäts- und \nLandesbibliothek Düsseldorf</dv:owner>
                              <dv:ownerSiteURL>http://www.ub.uni-duesseldorf.de</dv:ownerSiteURL>
                              <dv:license>http://creativecommons.org/publicdomain/mark/1.0/</dv:license>
                           </dv:rights>
                        </mets:xmlData>
                     </mets:mdWrap>
                  </mets:rightsMD>
                  <mets:digiprovMD ID="digiprov9465445">
                     <mets:mdWrap MIMETYPE="text/xml" MDTYPE="OTHER" OTHERMDTYPE="DVLINKS">
                        <mets:xmlData>
                           <dv:links xmlns:dv="http://dfg-viewer.de/">
                              <dv:presentation>https://zeitpunkt.nrw/id/9465445</dv:presentation>
                              <dv:sru>https://zeitpunkt.nrw/proto_ftsearch/9465445</dv:sru>
                           </dv:links>
                        </mets:xmlData>
                     </mets:mdWrap>
                  </mets:digiprovMD>
               </mets:amdSec>
               <mets:fileSec>
                  <mets:fileGrp USE="FRONTIMAGE">
                     <mets:file MIMETYPE="image/jpeg" CREATED="2019-11-10T00:23:38.876100Z"
                                ID="IMG_FRONTIMAGE_8829660">
                        <mets:FLocat xlink:href="https://zeitpunkt.nrw/download/webcache/304/8829660" LOCTYPE="URL"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpeg" CREATED="2019-11-10T00:56:10.524200Z"
                                ID="IMG_FRONTIMAGE_8830610">
                        <mets:FLocat xlink:href="https://zeitpunkt.nrw/download/webcache/304/8830610" LOCTYPE="URL"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpeg" CREATED="2019-11-10T01:31:32.976300Z"
                                ID="IMG_FRONTIMAGE_8831521">
                        <mets:FLocat xlink:href="https://zeitpunkt.nrw/download/webcache/304/8831521" LOCTYPE="URL"/>
                     </mets:file>
                  </mets:fileGrp>
                  <mets:fileGrp USE="DOWNLOAD">
                     <mets:file MIMETYPE="application/pdf" CHECKSUM="ad1a6259dc2f693b301b5f66b6fec500baf2a92c"
                                CREATED="2020-03-06T18:08:10.774200Z"
                                CHECKSUMTYPE="SHA-1"
                                SIZE="5272295"
                                ID="PDF_8827893">
                        <mets:FLocat xlink:href="https://zeitpunkt.nrw/download/pdf/8827893" LOCTYPE="URL"/>
                     </mets:file>
                  </mets:fileGrp>
                  <mets:fileGrp USE="DEFAULT">
                     <mets:file MIMETYPE="image/jpeg" CREATED="2019-11-10T01:31:32.976300Z"
                                ID="IMG_DEFAULT_8831521">
                        <mets:FLocat xlink:href="https://zeitpunkt.nrw/download/webcache/1000/8831521" LOCTYPE="URL"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpeg" CREATED="2019-11-10T01:31:34.976300Z"
                                ID="IMG_DEFAULT_8831522">
                        <mets:FLocat xlink:href="https://zeitpunkt.nrw/download/webcache/1000/8831522" LOCTYPE="URL"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpeg" CREATED="2019-11-10T01:31:39.264300Z"
                                ID="IMG_DEFAULT_8831523">
                        <mets:FLocat xlink:href="https://zeitpunkt.nrw/download/webcache/1000/8831523" LOCTYPE="URL"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpeg" CREATED="2019-11-10T01:31:40.448300Z"
                                ID="IMG_DEFAULT_8831524">
                        <mets:FLocat xlink:href="https://zeitpunkt.nrw/download/webcache/1000/8831524" LOCTYPE="URL"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpeg" CREATED="2019-11-10T01:31:40.972300Z"
                                ID="IMG_DEFAULT_8831525">
                        <mets:FLocat xlink:href="https://zeitpunkt.nrw/download/webcache/1000/8831525" LOCTYPE="URL"/>
                     </mets:file>
                  </mets:fileGrp>
                  <mets:fileGrp USE="THUMBS">
                     <mets:file MIMETYPE="image/jpeg" CREATED="2019-11-10T01:31:32.976300Z"
                                ID="IMG_THUMBS_8831521">
                        <mets:FLocat xlink:href="https://zeitpunkt.nrw/download/webcache/128/8831521" LOCTYPE="URL"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpeg" CREATED="2019-11-10T01:31:34.976300Z"
                                ID="IMG_THUMBS_8831522">
                        <mets:FLocat xlink:href="https://zeitpunkt.nrw/download/webcache/128/8831522" LOCTYPE="URL"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpeg" CREATED="2019-11-10T01:31:39.264300Z"
                                ID="IMG_THUMBS_8831523">
                        <mets:FLocat xlink:href="https://zeitpunkt.nrw/download/webcache/128/8831523" LOCTYPE="URL"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpeg" CREATED="2019-11-10T01:31:40.448300Z"
                                ID="IMG_THUMBS_8831524">
                        <mets:FLocat xlink:href="https://zeitpunkt.nrw/download/webcache/128/8831524" LOCTYPE="URL"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpeg" CREATED="2019-11-10T01:31:40.972300Z"
                                ID="IMG_THUMBS_8831525">
                        <mets:FLocat xlink:href="https://zeitpunkt.nrw/download/webcache/128/8831525" LOCTYPE="URL"/>
                     </mets:file>
                  </mets:fileGrp>
                  <mets:fileGrp USE="MIN">
                     <mets:file MIMETYPE="image/jpeg" CREATED="2019-11-10T01:31:32.976300Z"
                                ID="IMG_MIN_8831521">
                        <mets:FLocat xlink:href="https://zeitpunkt.nrw/download/webcache/600/8831521" LOCTYPE="URL"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpeg" CREATED="2019-11-10T01:31:34.976300Z"
                                ID="IMG_MIN_8831522">
                        <mets:FLocat xlink:href="https://zeitpunkt.nrw/download/webcache/600/8831522" LOCTYPE="URL"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpeg" CREATED="2019-11-10T01:31:39.264300Z"
                                ID="IMG_MIN_8831523">
                        <mets:FLocat xlink:href="https://zeitpunkt.nrw/download/webcache/600/8831523" LOCTYPE="URL"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpeg" CREATED="2019-11-10T01:31:40.448300Z"
                                ID="IMG_MIN_8831524">
                        <mets:FLocat xlink:href="https://zeitpunkt.nrw/download/webcache/600/8831524" LOCTYPE="URL"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpeg" CREATED="2019-11-10T01:31:40.972300Z"
                                ID="IMG_MIN_8831525">
                        <mets:FLocat xlink:href="https://zeitpunkt.nrw/download/webcache/600/8831525" LOCTYPE="URL"/>
                     </mets:file>
                  </mets:fileGrp>
                  <mets:fileGrp USE="MAX">
                     <mets:file MIMETYPE="image/jpeg" CREATED="2019-11-10T01:31:32.976300Z"
                                ID="IMG_MAX_8831521">
                        <mets:FLocat xlink:href="https://zeitpunkt.nrw/download/webcache/1504/8831521" LOCTYPE="URL"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpeg" CREATED="2019-11-10T01:31:34.976300Z"
                                ID="IMG_MAX_8831522">
                        <mets:FLocat xlink:href="https://zeitpunkt.nrw/download/webcache/1504/8831522" LOCTYPE="URL"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpeg" CREATED="2019-11-10T01:31:39.264300Z"
                                ID="IMG_MAX_8831523">
                        <mets:FLocat xlink:href="https://zeitpunkt.nrw/download/webcache/1504/8831523" LOCTYPE="URL"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpeg" CREATED="2019-11-10T01:31:40.448300Z"
                                ID="IMG_MAX_8831524">
                        <mets:FLocat xlink:href="https://zeitpunkt.nrw/download/webcache/1504/8831524" LOCTYPE="URL"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpeg" CREATED="2019-11-10T01:31:40.972300Z"
                                ID="IMG_MAX_8831525">
                        <mets:FLocat xlink:href="https://zeitpunkt.nrw/download/webcache/1504/8831525" LOCTYPE="URL"/>
                     </mets:file>
                  </mets:fileGrp>
                  <mets:fileGrp USE="FULLTEXT">
                     <mets:file MIMETYPE="text/xml" CREATED="2019-11-08T20:19:31.337800Z" ID="ALTO8831521">
                        <mets:FLocat xlink:href="https://zeitpunkt.nrw/download/fulltext/alto3/8831521"
                                     LOCTYPE="URL"/>
                     </mets:file>
                     <mets:file MIMETYPE="text/xml" CREATED="2019-11-08T20:19:33.099500Z" ID="ALTO8831522">
                        <mets:FLocat xlink:href="https://zeitpunkt.nrw/download/fulltext/alto3/8831522"
                                     LOCTYPE="URL"/>
                     </mets:file>
                     <mets:file MIMETYPE="text/xml" CREATED="2019-11-08T20:19:34.656100Z" ID="ALTO8831523">
                        <mets:FLocat xlink:href="https://zeitpunkt.nrw/download/fulltext/alto3/8831523"
                                     LOCTYPE="URL"/>
                     </mets:file>
                     <mets:file MIMETYPE="text/xml" CREATED="2019-11-08T20:19:36.282200Z" ID="ALTO8831524">
                        <mets:FLocat xlink:href="https://zeitpunkt.nrw/download/fulltext/alto3/8831524"
                                     LOCTYPE="URL"/>
                     </mets:file>
                     <mets:file MIMETYPE="text/xml" CREATED="2019-11-08T20:19:38.080700Z" ID="ALTO8831525">
                        <mets:FLocat xlink:href="https://zeitpunkt.nrw/download/fulltext/alto3/8831525"
                                     LOCTYPE="URL"/>
                     </mets:file>
                  </mets:fileGrp>
               </mets:fileSec>
               <mets:structMap TYPE="PHYSICAL">
                  <mets:div TYPE="physSequence" ID="physroot">
                     <mets:div ID="phys8831521" TYPE="page" LABEL="[Seite]" ORDER="1">
                        <mets:fptr FILEID="IMG_DEFAULT_8831521"/>
                        <mets:fptr FILEID="IMG_THUMBS_8831521"/>
                        <mets:fptr FILEID="IMG_MIN_8831521"/>
                        <mets:fptr FILEID="IMG_MAX_8831521"/>
                        <mets:fptr FILEID="ALTO8831521"/>
                     </mets:div>
                     <mets:div ID="phys8831522" TYPE="page" LABEL="[Seite]" ORDER="2">
                        <mets:fptr FILEID="IMG_DEFAULT_8831522"/>
                        <mets:fptr FILEID="IMG_THUMBS_8831522"/>
                        <mets:fptr FILEID="IMG_MIN_8831522"/>
                        <mets:fptr FILEID="IMG_MAX_8831522"/>
                        <mets:fptr FILEID="ALTO8831522"/>
                     </mets:div>
                     <mets:div ID="phys8831523" TYPE="page" LABEL="[Seite]" ORDER="3">
                        <mets:fptr FILEID="IMG_DEFAULT_8831523"/>
                        <mets:fptr FILEID="IMG_THUMBS_8831523"/>
                        <mets:fptr FILEID="IMG_MIN_8831523"/>
                        <mets:fptr FILEID="IMG_MAX_8831523"/>
                        <mets:fptr FILEID="ALTO8831523"/>
                     </mets:div>
                     <mets:div ID="phys8831524" TYPE="page" LABEL="[Seite]" ORDER="4">
                        <mets:fptr FILEID="IMG_DEFAULT_8831524"/>
                        <mets:fptr FILEID="IMG_THUMBS_8831524"/>
                        <mets:fptr FILEID="IMG_MIN_8831524"/>
                        <mets:fptr FILEID="IMG_MAX_8831524"/>
                        <mets:fptr FILEID="ALTO8831524"/>
                     </mets:div>
                     <mets:div ID="phys8831525" TYPE="page" LABEL="[Seite]" ORDER="5">
                        <mets:fptr FILEID="IMG_DEFAULT_8831525"/>
                        <mets:fptr FILEID="IMG_THUMBS_8831525"/>
                        <mets:fptr FILEID="IMG_MIN_8831525"/>
                        <mets:fptr FILEID="IMG_MAX_8831525"/>
                        <mets:fptr FILEID="ALTO8831525"/>
                     </mets:div>
                  </mets:div>
               </mets:structMap>
               <mets:structMap TYPE="LOGICAL">
                  <mets:div ID="log8827449" ADMID="amd8827449" TYPE="newspaper" ORDER="1">
                     <mets:mptr LOCTYPE="URL"
                                xlink:href="https://zeitpunkt.nrw/oai/?verb=GetRecord&amp;metadataPrefix=mets&amp;identifier=8827449"/>
                     <mets:fptr FILEID="IMG_FRONTIMAGE_8829660"/>
                     <mets:div ID="log8827669" ADMID="amd8827669" TYPE="year" ORDER="1">
                        <mets:mptr LOCTYPE="URL"
                                   xlink:href="https://zeitpunkt.nrw/oai/?verb=GetRecord&amp;metadataPrefix=mets&amp;identifier=8827669"/>
                        <mets:fptr FILEID="IMG_FRONTIMAGE_8830610"/>
                        <mets:div DMDID="md8827893" ID="log8827893" ADMID="amd8827893" TYPE="issue" ORDER="1"
                                  LABEL="250 11"/>
                     </mets:div>
                  </mets:div>
               </mets:structMap>
               <mets:structLink>
                  <mets:smLink xlink:from="log8827893" xlink:to="physroot"/>
                  <mets:smLink xlink:from="log8827893" xlink:to="phys8831521"/>
                  <mets:smLink xlink:from="log8827893" xlink:to="phys8831522"/>
                  <mets:smLink xlink:from="log8827893" xlink:to="phys8831523"/>
                  <mets:smLink xlink:from="log8827893" xlink:to="phys8831524"/>
                  <mets:smLink xlink:from="log8827893" xlink:to="phys8831525"/>
               </mets:structLink>
            </mets:mets>
         </metadata>
      </record>
   </GetRecord>
</OAI-PMH>