<?xml version="1.0" encoding="UTF-8"?>
<OAI-PMH xmlns="http://www.openarchives.org/OAI/2.0/"
         xmlns:marcxml="http://www.loc.gov/MARC21/slim"
         xmlns:mods="http://www.loc.gov/mods/v3"
         xmlns:mets="http://www.loc.gov/METS/"
         xmlns:oai_dc="http://www.openarchives.org/OAI/2.0/oai_dc/"
         xmlns:epicur="urn:nbn:de:1111-2004033116"
         xmlns:vl="http://visuallibrary.net/vl"
         xmlns:oai="http://www.openarchives.org/OAI/2.0/"
         xmlns:vls="http://semantics.de/vls"
         xmlns:dc="http://purl.org/dc/elements/1.1/"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/ http://www.openarchives.org/OAI/2.0/OAI-PMH.xsd">
   <responseDate>2020-09-30T09:41:08Z</responseDate>
   <request verb="GetRecord" metadataPrefix="mets" identifier="oai:zeitpunkt.nrw:8993157">https://zeitpunkt.nrw/oai/</request>
   <GetRecord>
      <record>
         <header>
            <identifier>oai:zeitpunkt.nrw:8993157</identifier>
            <datestamp>2020-03-06T08:02:01Z</datestamp>
            <setSpec>zdiginrwulbd</setSpec>
            <setSpec>journal_issue</setSpec>
         </header>
         <metadata>
            <mets:mets xmlns:xlink="http://www.w3.org/1999/xlink"
                       xsi:schemaLocation="http://www.loc.gov/METS/ http://www.loc.gov/standards/mets/version18/mets.xsd"
                       OBJID="1"
                       LABEL="zeit.punkt NRW">
               <mets:metsHdr LASTMODDATE="2020-11-17T20:38:33">
                  <mets:agent ROLE="EDITOR" TYPE="OTHER" OTHERTYPE="AGGREGATOR">
                     <mets:name>00000463</mets:name>
                  </mets:agent>
                  <mets:agent ROLE="CREATOR" TYPE="ORGANIZATION" ID="DDBProvider_00012506">
                     <mets:name>DE-61</mets:name>
                  </mets:agent>
                  <mets:agent ROLE="OTHER" TYPE="OTHER" OTHERTYPE="SOFTWARE">
                     <mets:name>vls/1807</mets:name>
                  </mets:agent>
                  <mets:agent ROLE="OTHER" TYPE="OTHER" OTHERTYPE="INSTANCE">
                     <mets:name>zdiginrw</mets:name>
                  </mets:agent>
                  <mets:agent ROLE="OTHER" TYPE="OTHER" OTHERTYPE="REPOSITORY">
                     <mets:name>zeitpunkt.nrw</mets:name>
                  </mets:agent>
                  <mets:agent ROLE="OTHER" TYPE="OTHER" OTHERTYPE="BUILDER">
                     <mets:name>vd</mets:name>
                  </mets:agent>
                  <mets:agent ROLE="OTHER" OTHERTYPE="RECEPTOR" TYPE="OTHER">
                     <mets:name>Zeitungsportal</mets:name>
                  </mets:agent>
               </mets:metsHdr>
               <mets:dmdSec ID="md8993157">
                  <mets:mdWrap MIMETYPE="text/xml" MDTYPE="MODS">
                     <mets:xmlData>
                        <mods:mods version="3.6"
                                   xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-7.xsd">
                           <mods:typeOfResource>text</mods:typeOfResource>
                           <mods:genre>issue</mods:genre>
                           <mods:part order="18321218">
                              <mods:detail type="issue">
                                 <mods:number>301</mods:number>
                              </mods:detail>
                           </mods:part>
                           <mods:recordInfo>
                              <mods:recordIdentifier source="local">ulbd-master:9267393</mods:recordIdentifier>
                              <mods:recordContentSource valueURI="http://ld.zdb-services.de/resource/organisations/DE-61">DE-61</mods:recordContentSource>
                              <mods:recordChangeDate encoding="iso8601">2020-11-17T20:38:33</mods:recordChangeDate>
                              <mods:recordIdentifier source="zvdd">http://www.zvdd.de/record/DE-61/ulbd-master:9267393/md8993157</mods:recordIdentifier>
                              <mods:recordInfoNote type="license">http://creativecommons.org/publicdomain/zero/1.0/</mods:recordInfoNote>
                           </mods:recordInfo>
                           <mods:originInfo eventType="digitization">
                              <mods:publisher>Universitäts- und Landesbibliothek</mods:publisher>
                              <mods:place>
                                 <mods:placeTerm type="text">Düsseldorf</mods:placeTerm>
                              </mods:place>
                              <mods:dateIssued>2016</mods:dateIssued>
                              <mods:edition>[Electronic ed.]</mods:edition>
                           </mods:originInfo>
                           <mods:accessCondition type="use and reproduction"
                                                 xlink:href="https://creativecommons.org/publicdomain/mark/1.0"
                                                 displayLabel="Public Domain Mark 1.0">pdm</mods:accessCondition>
                           <mods:relatedItem type="host">
                              <mods:titleInfo>
                                 <mods:title>Düsseldorfer Zeitung</mods:title>
                                 <mods:subTitle>politisches Unterhaltungs- und Anzeigeblatt</mods:subTitle>
                              </mods:titleInfo>
                              <mods:identifier type="zdb">2896722-7</mods:identifier>
                              <mods:identifier type="eki">ZDB2896722-7</mods:identifier>
                              <mods:identifier type="urn">urn:nbn:de:hbz:061:1-508840</mods:identifier>
                              <mods:identifier type="hbz-idn">CT003070103</mods:identifier>
                              <mods:identifier type="zvdd">http://www.zvdd.de/object/DE-61/HT019354684</mods:identifier>
                              <mods:relatedItem type="original">
                                 <mods:identifier type="zdb">89132-0</mods:identifier>
                              </mods:relatedItem>
                              <mods:recordInfo>
                                 <mods:recordIdentifier source="zdb-ppn">113515015X</mods:recordIdentifier>
                              </mods:recordInfo>
                           </mods:relatedItem>
                           <mods:originInfo eventType="publication">
                              <mods:dateIssued encoding="iso8601">1832-12-18</mods:dateIssued>
                           </mods:originInfo>
                           <mods:relatedItem otherType="setSpec">
                              <mods:identifier>http://www.zvdd.de/reproductionSeries/DE-61/zdiginrwulbd</mods:identifier>
                           </mods:relatedItem>
                           <mods:relatedItem otherType="setSpec">
                              <mods:identifier>http://www.zvdd.de/reproductionSeries/DE-61/journal_issue</mods:identifier>
                           </mods:relatedItem>
                           <mods:language>
                              <mods:languageTerm type="code" valueURI="http://id.loc.gov/vocabulary/iso639-2/ger">ger</mods:languageTerm>
                           </mods:language>
                           <mods:genre valueURI="http://ddb.vocnet.org/hierarchietyp/ht014"
                                       displayLabel="document type">issue</mods:genre>
                           <mods:typeOfResource valueURI="http://ddb.vocnet.org/medientyp/mt003">text</mods:typeOfResource>
                           <mods:identifier type="zvdd">http://www.zvdd.de/object/DE-61/ulbd-master:9267393/log8993157</mods:identifier>
                           <mods:location>
                              <mods:url access="object in context" note="ddb">https://zeitpunkt.nrw/id/8993157 https://zeitpunkt.nrw/id/8982902 https://zeitpunkt.nrw/id/9465306 https://zeitpunkt.nrw/id/8992933</mods:url>
                           </mods:location>
                           <mods:location>
                              <mods:url access="preview" note="ddb">https://zeitpunkt.nrw/download/webcache/1000/8994154</mods:url>
                           </mods:location>
                        </mods:mods>
                     </mets:xmlData>
                  </mets:mdWrap>
               </mets:dmdSec>
               <mets:amdSec ID="amd8993157">
                  <mets:rightsMD ID="rights8993157">
                     <mets:mdWrap MIMETYPE="text/xml" MDTYPE="OTHER" OTHERMDTYPE="DVRIGHTS">
                        <mets:xmlData>
                           <dv:rights xmlns:dv="http://dfg-viewer.de/">
                              <dv:ownerLogo>https://zeitpunkt.nrw//domainresource/static/graphics/connectors/viewerLogo.gif</dv:ownerLogo>
                              <dv:owner>Universitäts- und \nLandesbibliothek Düsseldorf</dv:owner>
                              <dv:ownerSiteURL>http://www.ub.uni-duesseldorf.de</dv:ownerSiteURL>
                              <dv:license>http://creativecommons.org/publicdomain/mark/1.0/</dv:license>
                           </dv:rights>
                        </mets:xmlData>
                     </mets:mdWrap>
                  </mets:rightsMD>
                  <mets:digiprovMD ID="digiprov8993157">
                     <mets:mdWrap MIMETYPE="text/xml" MDTYPE="OTHER" OTHERMDTYPE="DVLINKS">
                        <mets:xmlData>
                           <dv:links xmlns:dv="http://dfg-viewer.de/">
                              <dv:reference>https://katalog.ulb.hhu.de/Search/Results?type=AllFields&amp;lng=de&amp;sort=relevance&amp;lookfor=ulbd-master%3A9267393</dv:reference>
                              <dv:presentation>https://zeitpunkt.nrw/id/8993157</dv:presentation>
                              <dv:sru>https://zeitpunkt.nrw/proto_ftsearch/8993157</dv:sru>
                           </dv:links>
                        </mets:xmlData>
                     </mets:mdWrap>
                  </mets:digiprovMD>
               </mets:amdSec>
               <mets:amdSec ID="amd8982902">
                  <mets:rightsMD ID="rights8982902">
                     <mets:mdWrap MIMETYPE="text/xml" MDTYPE="OTHER" OTHERMDTYPE="DVRIGHTS">
                        <mets:xmlData>
                           <dv:rights xmlns:dv="http://dfg-viewer.de/">
                              <dv:ownerLogo>https://zeitpunkt.nrw//domainresource/static/graphics/connectors/viewerLogo.gif</dv:ownerLogo>
                              <dv:owner>Universitäts- und \nLandesbibliothek Düsseldorf</dv:owner>
                              <dv:ownerSiteURL>http://www.ub.uni-duesseldorf.de</dv:ownerSiteURL>
                              <dv:license>http://creativecommons.org/publicdomain/mark/1.0/</dv:license>
                           </dv:rights>
                        </mets:xmlData>
                     </mets:mdWrap>
                  </mets:rightsMD>
                  <mets:digiprovMD ID="digiprov8982902">
                     <mets:mdWrap MIMETYPE="text/xml" MDTYPE="OTHER" OTHERMDTYPE="DVLINKS">
                        <mets:xmlData>
                           <dv:links xmlns:dv="http://dfg-viewer.de/">
                              <dv:reference>https://katalog.ulb.hhu.de/Search/Results?type=AllFields&amp;lng=de&amp;sort=relevance&amp;lookfor=HT019354684</dv:reference>
                              <dv:presentation>https://zeitpunkt.nrw/id/8982902</dv:presentation>
                              <dv:sru>https://zeitpunkt.nrw/proto_ftsearch/8982902</dv:sru>
                           </dv:links>
                        </mets:xmlData>
                     </mets:mdWrap>
                  </mets:digiprovMD>
               </mets:amdSec>
               <mets:amdSec ID="amd9465306">
                  <mets:rightsMD ID="rights9465306">
                     <mets:mdWrap MIMETYPE="text/xml" MDTYPE="OTHER" OTHERMDTYPE="DVRIGHTS">
                        <mets:xmlData>
                           <dv:rights xmlns:dv="http://dfg-viewer.de/">
                              <dv:ownerLogo>https://zeitpunkt.nrw//domainresource/static/graphics/connectors/viewerLogo.gif</dv:ownerLogo>
                              <dv:owner>Universitäts- und \nLandesbibliothek Düsseldorf</dv:owner>
                              <dv:ownerSiteURL>http://www.ub.uni-duesseldorf.de</dv:ownerSiteURL>
                              <dv:license>http://creativecommons.org/publicdomain/mark/1.0/</dv:license>
                           </dv:rights>
                        </mets:xmlData>
                     </mets:mdWrap>
                  </mets:rightsMD>
                  <mets:digiprovMD ID="digiprov9465306">
                     <mets:mdWrap MIMETYPE="text/xml" MDTYPE="OTHER" OTHERMDTYPE="DVLINKS">
                        <mets:xmlData>
                           <dv:links xmlns:dv="http://dfg-viewer.de/">
                              <dv:presentation>https://zeitpunkt.nrw/id/9465306</dv:presentation>
                              <dv:sru>https://zeitpunkt.nrw/proto_ftsearch/9465306</dv:sru>
                           </dv:links>
                        </mets:xmlData>
                     </mets:mdWrap>
                  </mets:digiprovMD>
               </mets:amdSec>
               <mets:amdSec ID="amd8992933">
                  <mets:rightsMD ID="rights8992933">
                     <mets:mdWrap MIMETYPE="text/xml" MDTYPE="OTHER" OTHERMDTYPE="DVRIGHTS">
                        <mets:xmlData>
                           <dv:rights xmlns:dv="http://dfg-viewer.de/">
                              <dv:ownerLogo>https://zeitpunkt.nrw//domainresource/static/graphics/connectors/viewerLogo.gif</dv:ownerLogo>
                              <dv:owner>Universitäts- und \nLandesbibliothek Düsseldorf</dv:owner>
                              <dv:ownerSiteURL>http://www.ub.uni-duesseldorf.de</dv:ownerSiteURL>
                              <dv:license>http://creativecommons.org/publicdomain/mark/1.0/</dv:license>
                           </dv:rights>
                        </mets:xmlData>
                     </mets:mdWrap>
                  </mets:rightsMD>
                  <mets:digiprovMD ID="digiprov8992933">
                     <mets:mdWrap MIMETYPE="text/xml" MDTYPE="OTHER" OTHERMDTYPE="DVLINKS">
                        <mets:xmlData>
                           <dv:links xmlns:dv="http://dfg-viewer.de/">
                              <dv:reference>https://katalog.ulb.hhu.de/Search/Results?type=AllFields&amp;lng=de&amp;sort=relevance&amp;lookfor=ulbd-master%3A9267404</dv:reference>
                              <dv:presentation>https://zeitpunkt.nrw/id/8992933</dv:presentation>
                              <dv:sru>https://zeitpunkt.nrw/proto_ftsearch/8992933</dv:sru>
                           </dv:links>
                        </mets:xmlData>
                     </mets:mdWrap>
                  </mets:digiprovMD>
               </mets:amdSec>
               <mets:fileSec>
                  <mets:fileGrp USE="FRONTIMAGE">
                     <mets:file MIMETYPE="image/jpeg" CREATED="2019-11-15T13:00:00.240800Z"
                                ID="IMG_FRONTIMAGE_8982913">
                        <mets:FLocat xlink:href="https://zeitpunkt.nrw/download/webcache/304/8982913" LOCTYPE="URL"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpeg" CREATED="2019-11-15T12:40:27.012800Z"
                                ID="IMG_FRONTIMAGE_8993167">
                        <mets:FLocat xlink:href="https://zeitpunkt.nrw/download/webcache/304/8993167" LOCTYPE="URL"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpeg" CREATED="2019-11-15T19:46:38.913700Z"
                                ID="IMG_FRONTIMAGE_8994154">
                        <mets:FLocat xlink:href="https://zeitpunkt.nrw/download/webcache/304/8994154" LOCTYPE="URL"/>
                     </mets:file>
                  </mets:fileGrp>
                  <mets:fileGrp USE="DOWNLOAD">
                     <mets:file MIMETYPE="application/pdf" CHECKSUM="f3454ff676ef3adff52357a72a6586127503dbb2"
                                CREATED="2020-03-07T20:06:32.472800Z"
                                CHECKSUMTYPE="SHA-1"
                                SIZE="1943058"
                                ID="PDF_8993157">
                        <mets:FLocat xlink:href="https://zeitpunkt.nrw/download/pdf/8993157" LOCTYPE="URL"/>
                     </mets:file>
                  </mets:fileGrp>
                  <mets:fileGrp USE="DEFAULT">
                     <mets:file MIMETYPE="image/jpeg" CREATED="2019-11-15T19:46:38.913700Z"
                                ID="IMG_DEFAULT_8994154">
                        <mets:FLocat xlink:href="https://zeitpunkt.nrw/download/webcache/1000/8994154" LOCTYPE="URL"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpeg" CREATED="2019-11-15T19:46:42.121700Z"
                                ID="IMG_DEFAULT_8994155">
                        <mets:FLocat xlink:href="https://zeitpunkt.nrw/download/webcache/1000/8994155" LOCTYPE="URL"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpeg" CREATED="2019-11-15T19:46:46.973700Z"
                                ID="IMG_DEFAULT_8994156">
                        <mets:FLocat xlink:href="https://zeitpunkt.nrw/download/webcache/1000/8994156" LOCTYPE="URL"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpeg" CREATED="2019-11-15T19:46:47.901700Z"
                                ID="IMG_DEFAULT_8994157">
                        <mets:FLocat xlink:href="https://zeitpunkt.nrw/download/webcache/1000/8994157" LOCTYPE="URL"/>
                     </mets:file>
                  </mets:fileGrp>
                  <mets:fileGrp USE="THUMBS">
                     <mets:file MIMETYPE="image/jpeg" CREATED="2019-11-15T19:46:38.913700Z"
                                ID="IMG_THUMBS_8994154">
                        <mets:FLocat xlink:href="https://zeitpunkt.nrw/download/webcache/128/8994154" LOCTYPE="URL"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpeg" CREATED="2019-11-15T19:46:42.121700Z"
                                ID="IMG_THUMBS_8994155">
                        <mets:FLocat xlink:href="https://zeitpunkt.nrw/download/webcache/128/8994155" LOCTYPE="URL"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpeg" CREATED="2019-11-15T19:46:46.973700Z"
                                ID="IMG_THUMBS_8994156">
                        <mets:FLocat xlink:href="https://zeitpunkt.nrw/download/webcache/128/8994156" LOCTYPE="URL"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpeg" CREATED="2019-11-15T19:46:47.901700Z"
                                ID="IMG_THUMBS_8994157">
                        <mets:FLocat xlink:href="https://zeitpunkt.nrw/download/webcache/128/8994157" LOCTYPE="URL"/>
                     </mets:file>
                  </mets:fileGrp>
                  <mets:fileGrp USE="MIN">
                     <mets:file MIMETYPE="image/jpeg" CREATED="2019-11-15T19:46:38.913700Z"
                                ID="IMG_MIN_8994154">
                        <mets:FLocat xlink:href="https://zeitpunkt.nrw/download/webcache/600/8994154" LOCTYPE="URL"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpeg" CREATED="2019-11-15T19:46:42.121700Z"
                                ID="IMG_MIN_8994155">
                        <mets:FLocat xlink:href="https://zeitpunkt.nrw/download/webcache/600/8994155" LOCTYPE="URL"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpeg" CREATED="2019-11-15T19:46:46.973700Z"
                                ID="IMG_MIN_8994156">
                        <mets:FLocat xlink:href="https://zeitpunkt.nrw/download/webcache/600/8994156" LOCTYPE="URL"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpeg" CREATED="2019-11-15T19:46:47.901700Z"
                                ID="IMG_MIN_8994157">
                        <mets:FLocat xlink:href="https://zeitpunkt.nrw/download/webcache/600/8994157" LOCTYPE="URL"/>
                     </mets:file>
                  </mets:fileGrp>
                  <mets:fileGrp USE="MAX">
                     <mets:file MIMETYPE="image/jpeg" CREATED="2019-11-15T19:46:38.913700Z"
                                ID="IMG_MAX_8994154">
                        <mets:FLocat xlink:href="https://zeitpunkt.nrw/download/webcache/1504/8994154" LOCTYPE="URL"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpeg" CREATED="2019-11-15T19:46:42.121700Z"
                                ID="IMG_MAX_8994155">
                        <mets:FLocat xlink:href="https://zeitpunkt.nrw/download/webcache/1504/8994155" LOCTYPE="URL"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpeg" CREATED="2019-11-15T19:46:46.973700Z"
                                ID="IMG_MAX_8994156">
                        <mets:FLocat xlink:href="https://zeitpunkt.nrw/download/webcache/1504/8994156" LOCTYPE="URL"/>
                     </mets:file>
                     <mets:file MIMETYPE="image/jpeg" CREATED="2019-11-15T19:46:47.901700Z"
                                ID="IMG_MAX_8994157">
                        <mets:FLocat xlink:href="https://zeitpunkt.nrw/download/webcache/1504/8994157" LOCTYPE="URL"/>
                     </mets:file>
                  </mets:fileGrp>
                  <mets:fileGrp USE="FULLTEXT">
                     <mets:file MIMETYPE="text/xml" CREATED="2019-11-13T12:56:27.793800Z" ID="ALTO8994154">
                        <mets:FLocat xlink:href="https://zeitpunkt.nrw/download/fulltext/alto3/8994154"
                                     LOCTYPE="URL"/>
                     </mets:file>
                     <mets:file MIMETYPE="text/xml" CREATED="2019-11-13T12:56:28.442900Z" ID="ALTO8994155">
                        <mets:FLocat xlink:href="https://zeitpunkt.nrw/download/fulltext/alto3/8994155"
                                     LOCTYPE="URL"/>
                     </mets:file>
                     <mets:file MIMETYPE="text/xml" CREATED="2019-11-13T12:56:29.338700Z" ID="ALTO8994156">
                        <mets:FLocat xlink:href="https://zeitpunkt.nrw/download/fulltext/alto3/8994156"
                                     LOCTYPE="URL"/>
                     </mets:file>
                     <mets:file MIMETYPE="text/xml" CREATED="2019-11-13T12:56:30.111500Z" ID="ALTO8994157">
                        <mets:FLocat xlink:href="https://zeitpunkt.nrw/download/fulltext/alto3/8994157"
                                     LOCTYPE="URL"/>
                     </mets:file>
                  </mets:fileGrp>
               </mets:fileSec>
               <mets:structMap TYPE="PHYSICAL">
                  <mets:div TYPE="physSequence" ID="physroot">
                     <mets:div ID="phys8994154" TYPE="page" LABEL="[Seite]" ORDER="1">
                        <mets:fptr FILEID="IMG_DEFAULT_8994154"/>
                        <mets:fptr FILEID="IMG_THUMBS_8994154"/>
                        <mets:fptr FILEID="IMG_MIN_8994154"/>
                        <mets:fptr FILEID="IMG_MAX_8994154"/>
                        <mets:fptr FILEID="ALTO8994154"/>
                     </mets:div>
                     <mets:div ID="phys8994155" TYPE="page" LABEL="[Seite]" ORDER="2">
                        <mets:fptr FILEID="IMG_DEFAULT_8994155"/>
                        <mets:fptr FILEID="IMG_THUMBS_8994155"/>
                        <mets:fptr FILEID="IMG_MIN_8994155"/>
                        <mets:fptr FILEID="IMG_MAX_8994155"/>
                        <mets:fptr FILEID="ALTO8994155"/>
                     </mets:div>
                     <mets:div ID="phys8994156" TYPE="page" LABEL="[Seite]" ORDER="3">
                        <mets:fptr FILEID="IMG_DEFAULT_8994156"/>
                        <mets:fptr FILEID="IMG_THUMBS_8994156"/>
                        <mets:fptr FILEID="IMG_MIN_8994156"/>
                        <mets:fptr FILEID="IMG_MAX_8994156"/>
                        <mets:fptr FILEID="ALTO8994156"/>
                     </mets:div>
                     <mets:div ID="phys8994157" TYPE="page" LABEL="[Seite]" ORDER="4">
                        <mets:fptr FILEID="IMG_DEFAULT_8994157"/>
                        <mets:fptr FILEID="IMG_THUMBS_8994157"/>
                        <mets:fptr FILEID="IMG_MIN_8994157"/>
                        <mets:fptr FILEID="IMG_MAX_8994157"/>
                        <mets:fptr FILEID="ALTO8994157"/>
                     </mets:div>
                  </mets:div>
               </mets:structMap>
               <mets:structMap TYPE="LOGICAL">
                  <mets:div ID="log8982902" ADMID="amd8982902" TYPE="newspaper" ORDER="1">
                     <mets:mptr LOCTYPE="URL"
                                xlink:href="https://zeitpunkt.nrw/oai/?verb=GetRecord&amp;metadataPrefix=mets&amp;identifier=8982902"/>
                     <mets:fptr FILEID="IMG_FRONTIMAGE_8982913"/>
                     <mets:div ID="log8992933" ADMID="amd8992933" TYPE="year" ORDER="1">
                        <mets:mptr LOCTYPE="URL"
                                   xlink:href="https://zeitpunkt.nrw/oai/?verb=GetRecord&amp;metadataPrefix=mets&amp;identifier=8992933"/>
                        <mets:fptr FILEID="IMG_FRONTIMAGE_8993167"/>
                        <mets:div DMDID="md8993157" ID="log8993157" ADMID="amd8993157" TYPE="issue" ORDER="1"
                                  LABEL="301"/>
                     </mets:div>
                  </mets:div>
               </mets:structMap>
               <mets:structLink>
                  <mets:smLink xlink:from="log8993157" xlink:to="physroot"/>
                  <mets:smLink xlink:from="log8993157" xlink:to="phys8994154"/>
                  <mets:smLink xlink:from="log8993157" xlink:to="phys8994155"/>
                  <mets:smLink xlink:from="log8993157" xlink:to="phys8994156"/>
                  <mets:smLink xlink:from="log8993157" xlink:to="phys8994157"/>
               </mets:structLink>
            </mets:mets>
         </metadata>
      </record>
   </GetRecord>
</OAI-PMH>