<?xml version='1.0' encoding='UTF-8'?>
<OAI-PMH xmlns="http://www.openarchives.org/OAI/2.0/" xmlns:mods="http://www.loc.gov/mods/v3" xmlns:mets="http://www.loc.gov/METS/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/ http://www.openarchives.org/OAI/2.0/OAI-PMH.xsd">
  <responseDate>2021-09-14T09:06:04Z</responseDate>
  <request verb="GetRecord" metadataPrefix="mets" identifier="VL02061">https://unbekannteschnittstelle.de/</request>
  <GetRecord>
    <record>
      <header>
        <identifier>VL02061</identifier>
        <datestamp>2021-09-14T09:06:04Z</datestamp>
      </header>
      <metadata>
        <mets:mets xmlns:xlink="http://www.w3.org/1999/xlink" OBJID="VL02061" TYPE="newspaper" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-7.xsd http://www.loc.gov/METS/ http://www.loc.gov/standards/mets/mets.xsd">
                    <mets:metsHdr LASTMODDATE="2021-09-14T14:25:58">
                        <mets:agent ROLE="EDITOR" TYPE="OTHER" OTHERTYPE="AGGREGATOR">
                            <mets:name>00000463</mets:name>
                        </mets:agent>
                        <mets:agent ROLE="CREATOR" TYPE="ORGANIZATION" ID="DDBProvider_oid1611770703208">
                            <mets:name>DE-Bo133</mets:name>
                        </mets:agent>
                        <mets:agent xmlns:dv="http://dfg-viewer.de/" ROLE="CREATOR" TYPE="ORGANIZATION">
            <mets:name>Bibliothek der Friedrich-Ebert-Stiftung</mets:name>
        </mets:agent>
                        <mets:agent ROLE="OTHER" OTHERTYPE="RECEPTOR" TYPE="OTHER">
                            <mets:name>Zeitungsportal</mets:name>
                        </mets:agent>
                    </mets:metsHdr>
    
    <mets:dmdSec ID="dmd">
        <mets:mdWrap MDTYPE="MODS">
            <mets:xmlData>
                <mods:mods>
                    <mods:typeOfResource>text</mods:typeOfResource>
                    <mods:part order="18770527">
                        <mods:detail type="volume">
                            <mods:number>2</mods:number>
                        </mods:detail>
                        <mods:detail type="issue">
                            <mods:number>61, 27.05.1877</mods:number>
                            
                        </mods:detail>
                    </mods:part>
                    <mods:originInfo eventType="publication">
                        <mods:dateIssued encoding="iso8601">1877-05-27</mods:dateIssued>
                        <mods:publisher>Genossenschaftsbuchdruckerei in Leipzig</mods:publisher>
                        <mods:place>
                            <mods:placeTerm>Leipzig</mods:placeTerm>
                        </mods:place>
                    </mods:originInfo>
                    <mods:originInfo eventType="digitization">
                        <mods:dateCaptured encoding="iso8601">2021-08-17</mods:dateCaptured>
                        <mods:publisher>Bibliothek der Friedrich-Ebert-Stiftung</mods:publisher>
                    </mods:originInfo>
                    <mods:language>
                                        <mods:languageTerm type="code" valueURI="http://id.loc.gov/vocabulary/iso639-2/ger">ger</mods:languageTerm>
                                    </mods:language>
                    <mods:physicalDescription>
                        <mods:extent>4 Seiten</mods:extent>
                    </mods:physicalDescription>
                    <mods:relatedItem type="host">
                                        <mods:titleInfo>
                                            <mods:title>Vorwärts &lt;Leipzig&gt;</mods:title>
                                            <mods:subTitle>Centralorgan der Sozialdemokratie Deutschlands</mods:subTitle>
                                        </mods:titleInfo>
                                        <mods:identifier type="zdb">2912130-9</mods:identifier>
                                        <mods:relatedItem type="original">
                                            <mods:identifier type="zdb">132759-8</mods:identifier>
                                        </mods:relatedItem>
                                        <mods:recordInfo>
                                            <mods:recordIdentifier source="zdb-ppn">1145073255</mods:recordIdentifier>
                                        </mods:recordInfo>
                                    </mods:relatedItem>
                    <mods:identifier type="purl">http://fes.imageware.de/fes/web/index.html?open=VL02061</mods:identifier>
                    <mods:accessCondition type="use and reproduction" xlink:href="https://creativecommons.org/publicdomain/mark/1.0/">Public Domain Mark 1.0</mods:accessCondition>
                    <mods:recordInfo>
                        <mods:recordIdentifier source="DE-Bo133_HP">VL02061</mods:recordIdentifier>
                        <mods:recordContentSource valueURI="http://ld.zdb-services.de/resource/organisations/DE-Bo133">DE-Bo133</mods:recordContentSource>
                        <mods:recordChangeDate encoding="iso8601">1877-05-27</mods:recordChangeDate>
                        <mods:recordInfoNote type="license">https://creativecommons.org/licenses/by-nc-sa/3.0/de/</mods:recordInfoNote>
                    <mods:recordChangeDate encoding="iso8601">2021-09-14T14:25:58</mods:recordChangeDate>
                                        <mods:recordIdentifier source="zvdd">http://www.zvdd.de/record/DE-Bo133/VL02061/dmd</mods:recordIdentifier>
                                    </mods:recordInfo>
                    <mods:genre valueURI="http://ddb.vocnet.org/hierarchietyp/ht014" displayLabel="document type">issue</mods:genre>
                    <mods:typeOfResource valueURI="http://ddb.vocnet.org/medientyp/mt003">text</mods:typeOfResource>
                    <mods:location>
                        <mods:physicalLocation>Bibliothek der Friedrich-Ebert-Stiftung</mods:physicalLocation>
                        <mods:shelfLocator>XX 500</mods:shelfLocator>
                    </mods:location>
                <mods:location>
                                        <mods:url access="preview" note="ddb">https://library.fes.de/ddb/vl02061/VL02061_01.jpg</mods:url>
                                    </mods:location>
                                    <mods:genre valueURI="http://ddb.vocnet.org/hierarchietyp/ht014" displayLabel="document type">issue</mods:genre>
                                    <mods:typeOfResource valueURI="http://ddb.vocnet.org/medientyp/mt003">text</mods:typeOfResource>
                                    <mods:identifier type="zvdd">http://www.zvdd.de/object/DE-Bo133/VL02061/log</mods:identifier>
                                    <mods:location>
                                        <mods:url access="object in context" note="ddb">http://fes.imageware.de/fes/web/index.html?open=VL02061</mods:url>
                                    </mods:location>
                                </mods:mods>
            </mets:xmlData>
        </mets:mdWrap>
    </mets:dmdSec>
    <mets:amdSec xmlns="http://www.w3.org/TR/xhtml1/strict" xmlns:dv="http://dfg-viewer.de/" xmlns:xs="http://www.w3.org/2001/XMLSchema" ID="amd">
        <mets:rightsMD ID="rights8208980">
            <mets:mdWrap MIMETYPE="text/xml" MDTYPE="OTHER" OTHERMDTYPE="DVRIGHTS">
                <mets:xmlData>
                    <dv:rights>
                        <dv:owner>Bibliothek der Friedrich-Ebert-Stiftung</dv:owner>
                        <dv:ownerLogo>https://commons.wikimedia.org/wiki/File:Logo%20Friedrich%20Ebert%20Stiftung.svg</dv:ownerLogo>
                        <dv:ownerSiteURL>http://fes.imageware.de/fes/web/</dv:ownerSiteURL>
                            <dv:license>https://creativecommons.org/licenses/by-nc-sa/3.0/de/</dv:license>
                    </dv:rights>
                </mets:xmlData>
            </mets:mdWrap>
        </mets:rightsMD>
        <mets:digiprovMD ID="DIGIPROV">
            <mets:mdWrap MIMETYPE="text/xml" MDTYPE="OTHER" OTHERMDTYPE="DVLINKS">
                <mets:xmlData>
                    <dv:links>
                        <dv:presentation>http://fes.imageware.de/fes/web/index.html?open=VL02061</dv:presentation>
                    </dv:links>
                </mets:xmlData>
            </mets:mdWrap>
        </mets:digiprovMD>
    </mets:amdSec>
    <mets:fileSec xmlns:dv="http://dfg-viewer.de/">
        <mets:fileGrp xmlns="http://www.w3.org/TR/xhtml1/strict" xmlns:xs="http://www.w3.org/2001/XMLSchema" USE="DEFAULT">
            <mets:file MIMETYPE="image/jpg" ID="default_1">
                <mets:FLocat LOCTYPE="URL" xlink:href="https://library.fes.de/ddb/vl02061/VL02061_01.jpg"/>
            </mets:file>
                            <mets:file MIMETYPE="image/jpg" ID="default_2">
                <mets:FLocat LOCTYPE="URL" xlink:href="https://library.fes.de/ddb/vl02061/VL02061_02.jpg"/>
            </mets:file>
                            <mets:file MIMETYPE="image/jpg" ID="default_3">
                <mets:FLocat LOCTYPE="URL" xlink:href="https://library.fes.de/ddb/vl02061/VL02061_03.jpg"/>
            </mets:file>
                            <mets:file MIMETYPE="image/jpg" ID="default_4">
                <mets:FLocat LOCTYPE="URL" xlink:href="https://library.fes.de/ddb/vl02061/VL02061_04.jpg"/>
            </mets:file>        
        </mets:fileGrp>
        <mets:fileGrp USE="FULLTEXT">
            <mets:file MIMETYPE="text/xml" ID="ocr_1" SEQ="1">
                <mets:FLocat LOCTYPE="URL" xlink:href="https://library.fes.de/ddb/vl02061/VL02061_01.xml"/>
            </mets:file>
                            <mets:file MIMETYPE="text/xml" ID="ocr_2" SEQ="2">
                <mets:FLocat LOCTYPE="URL" xlink:href="https://library.fes.de/ddb/vl02061/VL02061_02.xml"/>
            </mets:file>
                            <mets:file MIMETYPE="text/xml" ID="ocr_3" SEQ="3">
                <mets:FLocat LOCTYPE="URL" xlink:href="https://library.fes.de/ddb/vl02061/VL02061_03.xml"/>
            </mets:file>
                            <mets:file MIMETYPE="text/xml" ID="ocr_4" SEQ="4">
                <mets:FLocat LOCTYPE="URL" xlink:href="https://library.fes.de/ddb/vl02061/VL02061_04.xml"/>
            </mets:file>
        </mets:fileGrp>
    <mets:fileGrp USE="THUMBS">
                            <mets:file MIMETYPE="image/jpg" ID="thumb_1" SEQ="1">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://library.fes.de/ddb/vl02061/VL02061_01_thumb.jpg"/>
                            </mets:file>
                            <mets:file MIMETYPE="image/jpg" ID="thumb_2" SEQ="2">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://library.fes.de/ddb/vl02061/VL02061_02_thumb.jpg"/>
                            </mets:file>
                            <mets:file MIMETYPE="image/jpg" ID="thumb_3" SEQ="3">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://library.fes.de/ddb/vl02061/VL02061_03_thumb.jpg"/>
                            </mets:file>
                            <mets:file MIMETYPE="image/jpg" ID="thumb_4" SEQ="4">
                                <mets:FLocat LOCTYPE="URL" xlink:href="https://library.fes.de/ddb/vl02061/VL02061_04_thumb.jpg"/>
                            </mets:file>
                        </mets:fileGrp>
                    </mets:fileSec>
    <mets:structMap xmlns="http://www.w3.org/TR/xhtml1/strict" xmlns:dv="http://dfg-viewer.de/" ID="psmp" TYPE="PHYSICAL">
        <mets:div ID="phys" CONTENTIDS="NULL" TYPE="physSequence">
            <mets:div xmlns:xs="http://www.w3.org/2001/XMLSchema" TYPE="page" ID="phys_1" CONTENTIDS="NULL" ORDER="1" ORDERLABEL="1">
                <mets:fptr FILEID="default_1"/>
                <mets:fptr FILEID="ocr_1"/>
<mets:fptr FILEID="thumb_1"/>
            </mets:div> <mets:div xmlns:xs="http://www.w3.org/2001/XMLSchema" TYPE="page" ID="phys_2" CONTENTIDS="NULL" ORDER="2" ORDERLABEL="2">
                <mets:fptr FILEID="default_2"/>
                <mets:fptr FILEID="ocr_2"/>
<mets:fptr FILEID="thumb_2"/>
            </mets:div> <mets:div xmlns:xs="http://www.w3.org/2001/XMLSchema" TYPE="page" ID="phys_3" CONTENTIDS="NULL" ORDER="3" ORDERLABEL="3">
                <mets:fptr FILEID="default_3"/>
                <mets:fptr FILEID="ocr_3"/>
<mets:fptr FILEID="thumb_3"/>
            </mets:div> <mets:div xmlns:xs="http://www.w3.org/2001/XMLSchema" TYPE="page" ID="phys_4" CONTENTIDS="NULL" ORDER="4" ORDERLABEL="4">
                <mets:fptr FILEID="default_4"/>
                <mets:fptr FILEID="ocr_4"/>
<mets:fptr FILEID="thumb_4"/>
            </mets:div> </mets:div>
    </mets:structMap>
    <mets:structMap TYPE="LOGICAL">
        <mets:div DMDID="dmd" TYPE="issue" ID="log" ADMID="amd" ORDER="1" ORDERLABEL="1877-05-27" LABEL="2 61, 27.05.1877"/>
    </mets:structMap>
    <mets:structLink xmlns="http://www.w3.org/TR/xhtml1/strict" xmlns:dv="http://dfg-viewer.de/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <mets:smLink xlink:from="log" xlink:to="phys_1"/>
<mets:smLink xlink:from="log" xlink:to="phys_2"/>
<mets:smLink xlink:from="log" xlink:to="phys_3"/>
<mets:smLink xlink:from="log" xlink:to="phys_4"/>
</mets:structLink>
</mets:mets>
      </metadata>
    </record>
  </GetRecord>
</OAI-PMH>
