<OAI-PMH xmlns="http://www.openarchives.org/OAI/2.0/" xmlns:mods="http://www.loc.gov/mods/v3" xmlns:mets="http://www.loc.gov/METS/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/ http://www.openarchives.org/OAI/2.0/OAI-PMH.xsd">
  <responseDate>2021-11-25T07:52:40Z</responseDate>
  <request verb="GetRecord" metadataPrefix="mets" identifier="VW48029">https://unbekannteschnittstelle.de/</request>
  <GetRecord>
    <record>
      <header>
        <identifier>VW48029</identifier>
        <datestamp>2021-11-25T07:52:40Z</datestamp>
      </header>
      <metadata>
        <mets:mets xmlns:xlink="http://www.w3.org/1999/xlink" OBJID="VW48029" TYPE="newspaper" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-7.xsd http://www.loc.gov/METS/ http://www.loc.gov/standards/mets/mets.xsd">
                    <mets:metsHdr LASTMODDATE="2021-12-02T14:53:14">
                        <mets:agent ROLE="EDITOR" TYPE="OTHER" OTHERTYPE="AGGREGATOR">
                            <mets:name>00000463</mets:name>
                        </mets:agent>
                        <mets:agent ROLE="CREATOR" TYPE="ORGANIZATION" ID="DDBProvider_oid1611770703208">
                            <mets:name>DE-Bo133</mets:name>
                        </mets:agent>
                        <mets:agent xmlns:dv="http://dfg-viewer.de/" ROLE="CREATOR" TYPE="ORGANIZATION">
            <mets:name>Bibliothek der Friedrich-Ebert-Stiftung</mets:name>
        </mets:agent>
                        <mets:agent ROLE="OTHER" OTHERTYPE="RECEPTOR" TYPE="OTHER">
                            <mets:name>Zeitungsportal</mets:name>
                        </mets:agent>
                    </mets:metsHdr>
    
    <mets:dmdSec ID="dmd">
        <mets:mdWrap MDTYPE="MODS">
            <mets:xmlData>
                <mods:mods>
                    <mods:typeOfResource>text</mods:typeOfResource>
                    <mods:part order="19310118">
                        <mods:detail type="volume">
                            <mods:number>48</mods:number>
                        </mods:detail>
                        <mods:detail type="issue">
                            <mods:number>29, 18.01.1931</mods:number>
                            <mods:title>Morgenausgabe</mods:title>
                        </mods:detail>
                    </mods:part>
                    <mods:originInfo eventType="publication">
                        <mods:dateIssued encoding="iso8601">1931-01-18</mods:dateIssued>
                        <mods:publisher>Vorwärts-Verlag</mods:publisher>
                        <mods:place>
                            <mods:placeTerm>Berlin</mods:placeTerm>
                        </mods:place>
                    </mods:originInfo>
                    <mods:originInfo eventType="digitization">
                        <mods:dateCaptured encoding="iso8601">2021</mods:dateCaptured>
                        <mods:publisher>Bibliothek der Friedrich-Ebert-Stiftung</mods:publisher>
                    <mods:edition>[Electronic ed.]</mods:edition>
                                    </mods:originInfo>
                    <mods:language>
                                        <mods:languageTerm type="code" valueURI="http://id.loc.gov/vocabulary/iso639-2/ger">ger</mods:languageTerm>
                                    </mods:language>
                    <mods:physicalDescription>
                        <mods:extent>16 Seiten</mods:extent>
                    </mods:physicalDescription>
                    <mods:relatedItem type="host">
                                        <mods:titleInfo>
                                            <mods:title>Vorwärts</mods:title>
                                            <mods:subTitle>Berliner Volksblatt ; das Abendblatt der Hauptstadt Deutschlands</mods:subTitle>
                                        </mods:titleInfo>
                                        <mods:identifier type="zdb">2814128-3</mods:identifier>
                                        <mods:relatedItem type="original">
                                            <mods:identifier type="zdb">961838-7</mods:identifier>
                                            <mods:identifier type="zdb">961838-7</mods:identifier>
                                        </mods:relatedItem>
                                        <mods:recordInfo>
                                            <mods:recordIdentifier source="zdb-ppn">1068249447</mods:recordIdentifier>
                                        </mods:recordInfo>
                                    </mods:relatedItem>
                    <mods:identifier type="purl">http://fes.imageware.de/fes/web/index.html?open=VW48029</mods:identifier>
                    <mods:accessCondition type="use and reproduction" xlink:href="https://creativecommons.org/publicdomain/mark/1.0/">Public Domain Mark 1.0</mods:accessCondition>
                    <mods:recordInfo>
                        <mods:recordIdentifier source="DE-Bo133_HP">VW48029</mods:recordIdentifier>
                        <mods:recordContentSource valueURI="http://ld.zdb-services.de/resource/organisations/DE-Bo133">DE-Bo133</mods:recordContentSource>
                        <mods:recordChangeDate encoding="iso8601">1931-01-18</mods:recordChangeDate>
                        <mods:recordInfoNote type="license">https://creativecommons.org/licenses/by-nc-sa/3.0/de/</mods:recordInfoNote>
                    <mods:recordChangeDate encoding="iso8601">2021-12-02T14:53:14</mods:recordChangeDate>
                                        <mods:recordIdentifier source="zvdd">http://www.zvdd.de/record/DE-Bo133/VW48029/dmd</mods:recordIdentifier>
                                    </mods:recordInfo>
                    <mods:genre valueURI="http://ddb.vocnet.org/hierarchietyp/ht014" displayLabel="document type">issue</mods:genre>
                    <mods:typeOfResource valueURI="http://ddb.vocnet.org/medientyp/mt003">text</mods:typeOfResource>
                    <mods:location>
                        <mods:physicalLocation>Bibliothek der Friedrich-Ebert-Stiftung</mods:physicalLocation>
                        <mods:shelfLocator>XX 500</mods:shelfLocator>
                    </mods:location>
                <mods:genre valueURI="http://ddb.vocnet.org/hierarchietyp/ht014" displayLabel="document type">issue</mods:genre>
                                    <mods:typeOfResource valueURI="http://ddb.vocnet.org/medientyp/mt003">text</mods:typeOfResource>
                                    <mods:identifier type="zvdd">http://www.zvdd.de/object/DE-Bo133/VW48029/log</mods:identifier>
                                    <mods:location>
                                        <mods:url access="preview" note="ddb">https://library.fes.de/ddb/vw48029/VW48029_00000001.jpg</mods:url>
                                    </mods:location>
                                    <mods:location>
                                        <mods:url access="object in context" note="ddb">http://fes.imageware.de/fes/web/index.html?open=VW48029</mods:url>
                                    </mods:location>
                                </mods:mods>
            </mets:xmlData>
        </mets:mdWrap>
    </mets:dmdSec>
    <mets:amdSec xmlns="http://www.w3.org/TR/xhtml1/strict" xmlns:dv="http://dfg-viewer.de/" xmlns:xs="http://www.w3.org/2001/XMLSchema" ID="amd">
        <mets:rightsMD ID="rights8208980">
            <mets:mdWrap MIMETYPE="text/xml" MDTYPE="OTHER" OTHERMDTYPE="DVRIGHTS">
                <mets:xmlData>
                    <dv:rights>
                        <dv:owner>Bibliothek der Friedrich-Ebert-Stiftung</dv:owner>
                        <dv:ownerLogo>https://commons.wikimedia.org/wiki/File:Logo%20Friedrich%20Ebert%20Stiftung.svg</dv:ownerLogo>
                        <dv:ownerSiteURL>http://fes.imageware.de/fes/web/</dv:ownerSiteURL>
                            <dv:license>https://creativecommons.org/licenses/by-nc-sa/3.0/de/</dv:license>
                    </dv:rights>
                </mets:xmlData>
            </mets:mdWrap>
        </mets:rightsMD>
        <mets:digiprovMD ID="DIGIPROV">
            <mets:mdWrap MIMETYPE="text/xml" MDTYPE="OTHER" OTHERMDTYPE="DVLINKS">
                <mets:xmlData>
                    <dv:links>
                        <dv:presentation>http://fes.imageware.de/fes/web/index.html?open=VW48029</dv:presentation>
                    </dv:links>
                </mets:xmlData>
            </mets:mdWrap>
        </mets:digiprovMD>
    </mets:amdSec>
    <mets:fileSec xmlns:dv="http://dfg-viewer.de/">
        <mets:fileGrp xmlns="http://www.w3.org/TR/xhtml1/strict" xmlns:xs="http://www.w3.org/2001/XMLSchema" USE="DEFAULT">
            <mets:file MIMETYPE="image/jpg" ID="default_1">
                <mets:FLocat LOCTYPE="URL" xlink:href="https://library.fes.de/ddb/vw48029/VW48029_00000001.jpg"/>
            </mets:file>
                            <mets:file MIMETYPE="image/jpg" ID="default_2">
                <mets:FLocat LOCTYPE="URL" xlink:href="https://library.fes.de/ddb/vw48029/VW48029_00000002.jpg"/>
            </mets:file>
                            <mets:file MIMETYPE="image/jpg" ID="default_3">
                <mets:FLocat LOCTYPE="URL" xlink:href="https://library.fes.de/ddb/vw48029/VW48029_00000003.jpg"/>
            </mets:file>
                            <mets:file MIMETYPE="image/jpg" ID="default_4">
                <mets:FLocat LOCTYPE="URL" xlink:href="https://library.fes.de/ddb/vw48029/VW48029_00000004.jpg"/>
            </mets:file>
                            <mets:file MIMETYPE="image/jpg" ID="default_5">
                <mets:FLocat LOCTYPE="URL" xlink:href="https://library.fes.de/ddb/vw48029/VW48029_00000005.jpg"/>
            </mets:file>
                            <mets:file MIMETYPE="image/jpg" ID="default_6">
                <mets:FLocat LOCTYPE="URL" xlink:href="https://library.fes.de/ddb/vw48029/VW48029_00000006.jpg"/>
            </mets:file>
                            <mets:file MIMETYPE="image/jpg" ID="default_7">
                <mets:FLocat LOCTYPE="URL" xlink:href="https://library.fes.de/ddb/vw48029/VW48029_00000007.jpg"/>
            </mets:file>
                            <mets:file MIMETYPE="image/jpg" ID="default_8">
                <mets:FLocat LOCTYPE="URL" xlink:href="https://library.fes.de/ddb/vw48029/VW48029_00000008.jpg"/>
            </mets:file>
                            <mets:file MIMETYPE="image/jpg" ID="default_9">
                <mets:FLocat LOCTYPE="URL" xlink:href="https://library.fes.de/ddb/vw48029/VW48029_00000009.jpg"/>
            </mets:file>
                            <mets:file MIMETYPE="image/jpg" ID="default_10">
                <mets:FLocat LOCTYPE="URL" xlink:href="https://library.fes.de/ddb/vw48029/VW48029_00000010.jpg"/>
            </mets:file>
                            <mets:file MIMETYPE="image/jpg" ID="default_11">
                <mets:FLocat LOCTYPE="URL" xlink:href="https://library.fes.de/ddb/vw48029/VW48029_00000011.jpg"/>
            </mets:file>
                            <mets:file MIMETYPE="image/jpg" ID="default_12">
                <mets:FLocat LOCTYPE="URL" xlink:href="https://library.fes.de/ddb/vw48029/VW48029_00000012.jpg"/>
            </mets:file>
                            <mets:file MIMETYPE="image/jpg" ID="default_13">
                <mets:FLocat LOCTYPE="URL" xlink:href="https://library.fes.de/ddb/vw48029/VW48029_00000013.jpg"/>
            </mets:file>
                            <mets:file MIMETYPE="image/jpg" ID="default_14">
                <mets:FLocat LOCTYPE="URL" xlink:href="https://library.fes.de/ddb/vw48029/VW48029_00000014.jpg"/>
            </mets:file>
                            <mets:file MIMETYPE="image/jpg" ID="default_15">
                <mets:FLocat LOCTYPE="URL" xlink:href="https://library.fes.de/ddb/vw48029/VW48029_00000015.jpg"/>
            </mets:file>
                            <mets:file MIMETYPE="image/jpg" ID="default_16">
                <mets:FLocat LOCTYPE="URL" xlink:href="https://library.fes.de/ddb/vw48029/VW48029_00000016.jpg"/>
            </mets:file>
        </mets:fileGrp>
        <mets:fileGrp USE="FULLTEXT">
            <mets:file MIMETYPE="text/xml" ID="ocr_1" SEQ="1">
                <mets:FLocat LOCTYPE="URL" xlink:href="https://library.fes.de/ddb/vw48029/VW48029_00000001.xml"/>
            </mets:file>
                            <mets:file MIMETYPE="text/xml" ID="ocr_2" SEQ="2">
                <mets:FLocat LOCTYPE="URL" xlink:href="https://library.fes.de/ddb/vw48029/VW48029_00000002.xml"/>
            </mets:file>
                            <mets:file MIMETYPE="text/xml" ID="ocr_3" SEQ="3">
                <mets:FLocat LOCTYPE="URL" xlink:href="https://library.fes.de/ddb/vw48029/VW48029_00000003.xml"/>
            </mets:file>
                            <mets:file MIMETYPE="text/xml" ID="ocr_4" SEQ="4">
                <mets:FLocat LOCTYPE="URL" xlink:href="https://library.fes.de/ddb/vw48029/VW48029_00000004.xml"/>
            </mets:file>
                            <mets:file MIMETYPE="text/xml" ID="ocr_5" SEQ="5">
                <mets:FLocat LOCTYPE="URL" xlink:href="https://library.fes.de/ddb/vw48029/VW48029_00000005.xml"/>
            </mets:file>
                            <mets:file MIMETYPE="text/xml" ID="ocr_6" SEQ="6">
                <mets:FLocat LOCTYPE="URL" xlink:href="https://library.fes.de/ddb/vw48029/VW48029_00000006.xml"/>
            </mets:file>
                            <mets:file MIMETYPE="text/xml" ID="ocr_7" SEQ="7">
                <mets:FLocat LOCTYPE="URL" xlink:href="https://library.fes.de/ddb/vw48029/VW48029_00000007.xml"/>
            </mets:file>
                            <mets:file MIMETYPE="text/xml" ID="ocr_8" SEQ="8">
                <mets:FLocat LOCTYPE="URL" xlink:href="https://library.fes.de/ddb/vw48029/VW48029_00000008.xml"/>
            </mets:file>
                            <mets:file MIMETYPE="text/xml" ID="ocr_9" SEQ="9">
                <mets:FLocat LOCTYPE="URL" xlink:href="https://library.fes.de/ddb/vw48029/VW48029_00000009.xml"/>
            </mets:file>
                            <mets:file MIMETYPE="text/xml" ID="ocr_10" SEQ="10">
                <mets:FLocat LOCTYPE="URL" xlink:href="https://library.fes.de/ddb/vw48029/VW48029_00000010.xml"/>
            </mets:file>
                            <mets:file MIMETYPE="text/xml" ID="ocr_11" SEQ="11">
                <mets:FLocat LOCTYPE="URL" xlink:href="https://library.fes.de/ddb/vw48029/VW48029_00000011.xml"/>
            </mets:file>
                            <mets:file MIMETYPE="text/xml" ID="ocr_12" SEQ="12">
                <mets:FLocat LOCTYPE="URL" xlink:href="https://library.fes.de/ddb/vw48029/VW48029_00000012.xml"/>
            </mets:file>
                            <mets:file MIMETYPE="text/xml" ID="ocr_13" SEQ="13">
                <mets:FLocat LOCTYPE="URL" xlink:href="https://library.fes.de/ddb/vw48029/VW48029_00000013.xml"/>
            </mets:file>
                            <mets:file MIMETYPE="text/xml" ID="ocr_14" SEQ="14">
                <mets:FLocat LOCTYPE="URL" xlink:href="https://library.fes.de/ddb/vw48029/VW48029_00000014.xml"/>
            </mets:file>
                            <mets:file MIMETYPE="text/xml" ID="ocr_15" SEQ="15">
                <mets:FLocat LOCTYPE="URL" xlink:href="https://library.fes.de/ddb/vw48029/VW48029_00000015.xml"/>
            </mets:file>
                            <mets:file MIMETYPE="text/xml" ID="ocr_16" SEQ="16">
                <mets:FLocat LOCTYPE="URL" xlink:href="https://library.fes.de/ddb/vw48029/VW48029_00000016.xml"/>
            </mets:file>
        </mets:fileGrp>
        <mets:fileGrp USE="THUMBS">
            <mets:file MIMETYPE="image/jpg" ID="thumb_1" SEQ="1">
                <mets:FLocat LOCTYPE="URL" xlink:href="https://library.fes.de/ddb/vw48029/VW48029_00000001_thumb.jpg"/>
            </mets:file>
                            <mets:file MIMETYPE="image/jpg" ID="thumb_2" SEQ="2">
                <mets:FLocat LOCTYPE="URL" xlink:href="https://library.fes.de/ddb/vw48029/VW48029_00000002_thumb.jpg"/>
            </mets:file>
                            <mets:file MIMETYPE="image/jpg" ID="thumb_3" SEQ="3">
                <mets:FLocat LOCTYPE="URL" xlink:href="https://library.fes.de/ddb/vw48029/VW48029_00000003_thumb.jpg"/>
            </mets:file>
                            <mets:file MIMETYPE="image/jpg" ID="thumb_4" SEQ="4">
                <mets:FLocat LOCTYPE="URL" xlink:href="https://library.fes.de/ddb/vw48029/VW48029_00000004_thumb.jpg"/>
            </mets:file>
                            <mets:file MIMETYPE="image/jpg" ID="thumb_5" SEQ="5">
                <mets:FLocat LOCTYPE="URL" xlink:href="https://library.fes.de/ddb/vw48029/VW48029_00000005_thumb.jpg"/>
            </mets:file>
                            <mets:file MIMETYPE="image/jpg" ID="thumb_6" SEQ="6">
                <mets:FLocat LOCTYPE="URL" xlink:href="https://library.fes.de/ddb/vw48029/VW48029_00000006_thumb.jpg"/>
            </mets:file>
                            <mets:file MIMETYPE="image/jpg" ID="thumb_7" SEQ="7">
                <mets:FLocat LOCTYPE="URL" xlink:href="https://library.fes.de/ddb/vw48029/VW48029_00000007_thumb.jpg"/>
            </mets:file>
                            <mets:file MIMETYPE="image/jpg" ID="thumb_8" SEQ="8">
                <mets:FLocat LOCTYPE="URL" xlink:href="https://library.fes.de/ddb/vw48029/VW48029_00000008_thumb.jpg"/>
            </mets:file>
                            <mets:file MIMETYPE="image/jpg" ID="thumb_9" SEQ="9">
                <mets:FLocat LOCTYPE="URL" xlink:href="https://library.fes.de/ddb/vw48029/VW48029_00000009_thumb.jpg"/>
            </mets:file>
                            <mets:file MIMETYPE="image/jpg" ID="thumb_10" SEQ="10">
                <mets:FLocat LOCTYPE="URL" xlink:href="https://library.fes.de/ddb/vw48029/VW48029_00000010_thumb.jpg"/>
            </mets:file>
                            <mets:file MIMETYPE="image/jpg" ID="thumb_11" SEQ="11">
                <mets:FLocat LOCTYPE="URL" xlink:href="https://library.fes.de/ddb/vw48029/VW48029_00000011_thumb.jpg"/>
            </mets:file>
                            <mets:file MIMETYPE="image/jpg" ID="thumb_12" SEQ="12">
                <mets:FLocat LOCTYPE="URL" xlink:href="https://library.fes.de/ddb/vw48029/VW48029_00000012_thumb.jpg"/>
            </mets:file>
                            <mets:file MIMETYPE="image/jpg" ID="thumb_13" SEQ="13">
                <mets:FLocat LOCTYPE="URL" xlink:href="https://library.fes.de/ddb/vw48029/VW48029_00000013_thumb.jpg"/>
            </mets:file>
                            <mets:file MIMETYPE="image/jpg" ID="thumb_14" SEQ="14">
                <mets:FLocat LOCTYPE="URL" xlink:href="https://library.fes.de/ddb/vw48029/VW48029_00000014_thumb.jpg"/>
            </mets:file>
                            <mets:file MIMETYPE="image/jpg" ID="thumb_15" SEQ="15">
                <mets:FLocat LOCTYPE="URL" xlink:href="https://library.fes.de/ddb/vw48029/VW48029_00000015_thumb.jpg"/>
            </mets:file>
                            <mets:file MIMETYPE="image/jpg" ID="thumb_16" SEQ="16">
                <mets:FLocat LOCTYPE="URL" xlink:href="https://library.fes.de/ddb/vw48029/VW48029_00000016_thumb.jpg"/>
            </mets:file>
        </mets:fileGrp>
    </mets:fileSec>
    <mets:structMap xmlns="http://www.w3.org/TR/xhtml1/strict" xmlns:dv="http://dfg-viewer.de/" ID="psmp" TYPE="PHYSICAL">
        <mets:div ID="phys" CONTENTIDS="NULL" TYPE="physSequence">
            <mets:div xmlns:xs="http://www.w3.org/2001/XMLSchema" TYPE="page" ID="phys_1" CONTENTIDS="NULL" ORDER="1" ORDERLABEL="1">
                <mets:fptr FILEID="default_1"/>
                <mets:fptr FILEID="ocr_1"/>
                <mets:fptr FILEID="thumb_1"/>
            </mets:div> <mets:div xmlns:xs="http://www.w3.org/2001/XMLSchema" TYPE="page" ID="phys_2" CONTENTIDS="NULL" ORDER="2" ORDERLABEL="2">
                <mets:fptr FILEID="default_2"/>
                <mets:fptr FILEID="ocr_2"/>
                <mets:fptr FILEID="thumb_2"/>
            </mets:div> <mets:div xmlns:xs="http://www.w3.org/2001/XMLSchema" TYPE="page" ID="phys_3" CONTENTIDS="NULL" ORDER="3" ORDERLABEL="3">
                <mets:fptr FILEID="default_3"/>
                <mets:fptr FILEID="ocr_3"/>
                <mets:fptr FILEID="thumb_3"/>
            </mets:div> <mets:div xmlns:xs="http://www.w3.org/2001/XMLSchema" TYPE="page" ID="phys_4" CONTENTIDS="NULL" ORDER="4" ORDERLABEL="4">
                <mets:fptr FILEID="default_4"/>
                <mets:fptr FILEID="ocr_4"/>
                <mets:fptr FILEID="thumb_4"/>
            </mets:div> <mets:div xmlns:xs="http://www.w3.org/2001/XMLSchema" TYPE="page" ID="phys_5" CONTENTIDS="NULL" ORDER="5" ORDERLABEL="5">
                <mets:fptr FILEID="default_5"/>
                <mets:fptr FILEID="ocr_5"/>
                <mets:fptr FILEID="thumb_5"/>
            </mets:div> <mets:div xmlns:xs="http://www.w3.org/2001/XMLSchema" TYPE="page" ID="phys_6" CONTENTIDS="NULL" ORDER="6" ORDERLABEL="6">
                <mets:fptr FILEID="default_6"/>
                <mets:fptr FILEID="ocr_6"/>
                <mets:fptr FILEID="thumb_6"/>
            </mets:div> <mets:div xmlns:xs="http://www.w3.org/2001/XMLSchema" TYPE="page" ID="phys_7" CONTENTIDS="NULL" ORDER="7" ORDERLABEL="7">
                <mets:fptr FILEID="default_7"/>
                <mets:fptr FILEID="ocr_7"/>
                <mets:fptr FILEID="thumb_7"/>
            </mets:div> <mets:div xmlns:xs="http://www.w3.org/2001/XMLSchema" TYPE="page" ID="phys_8" CONTENTIDS="NULL" ORDER="8" ORDERLABEL="8">
                <mets:fptr FILEID="default_8"/>
                <mets:fptr FILEID="ocr_8"/>
                <mets:fptr FILEID="thumb_8"/>
            </mets:div> <mets:div xmlns:xs="http://www.w3.org/2001/XMLSchema" TYPE="page" ID="phys_9" CONTENTIDS="NULL" ORDER="9" ORDERLABEL="9">
                <mets:fptr FILEID="default_9"/>
                <mets:fptr FILEID="ocr_9"/>
                <mets:fptr FILEID="thumb_9"/>
            </mets:div> <mets:div xmlns:xs="http://www.w3.org/2001/XMLSchema" TYPE="page" ID="phys_10" CONTENTIDS="NULL" ORDER="10" ORDERLABEL="10">
                <mets:fptr FILEID="default_10"/>
                <mets:fptr FILEID="ocr_10"/>
                <mets:fptr FILEID="thumb_10"/>
            </mets:div> <mets:div xmlns:xs="http://www.w3.org/2001/XMLSchema" TYPE="page" ID="phys_11" CONTENTIDS="NULL" ORDER="11" ORDERLABEL="11">
                <mets:fptr FILEID="default_11"/>
                <mets:fptr FILEID="ocr_11"/>
                <mets:fptr FILEID="thumb_11"/>
            </mets:div> <mets:div xmlns:xs="http://www.w3.org/2001/XMLSchema" TYPE="page" ID="phys_12" CONTENTIDS="NULL" ORDER="12" ORDERLABEL="12">
                <mets:fptr FILEID="default_12"/>
                <mets:fptr FILEID="ocr_12"/>
                <mets:fptr FILEID="thumb_12"/>
            </mets:div> <mets:div xmlns:xs="http://www.w3.org/2001/XMLSchema" TYPE="page" ID="phys_13" CONTENTIDS="NULL" ORDER="13" ORDERLABEL="13">
                <mets:fptr FILEID="default_13"/>
                <mets:fptr FILEID="ocr_13"/>
                <mets:fptr FILEID="thumb_13"/>
            </mets:div> <mets:div xmlns:xs="http://www.w3.org/2001/XMLSchema" TYPE="page" ID="phys_14" CONTENTIDS="NULL" ORDER="14" ORDERLABEL="14">
                <mets:fptr FILEID="default_14"/>
                <mets:fptr FILEID="ocr_14"/>
                <mets:fptr FILEID="thumb_14"/>
            </mets:div> <mets:div xmlns:xs="http://www.w3.org/2001/XMLSchema" TYPE="page" ID="phys_15" CONTENTIDS="NULL" ORDER="15" ORDERLABEL="15">
                <mets:fptr FILEID="default_15"/>
                <mets:fptr FILEID="ocr_15"/>
                <mets:fptr FILEID="thumb_15"/>
            </mets:div> <mets:div xmlns:xs="http://www.w3.org/2001/XMLSchema" TYPE="page" ID="phys_16" CONTENTIDS="NULL" ORDER="16" ORDERLABEL="16">
                <mets:fptr FILEID="default_16"/>
                <mets:fptr FILEID="ocr_16"/>
                <mets:fptr FILEID="thumb_16"/>
            </mets:div> 
        </mets:div>
    </mets:structMap>
    <mets:structMap TYPE="LOGICAL">
        <mets:div DMDID="dmd" TYPE="issue" ID="log" ADMID="amd" ORDER="1" ORDERLABEL="1931-01-18" LABEL="48 29, 18.01.1931"/>
    </mets:structMap>
    <mets:structLink xmlns="http://www.w3.org/TR/xhtml1/strict" xmlns:dv="http://dfg-viewer.de/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <mets:smLink xlink:from="log" xlink:to="phys_1"/>
<mets:smLink xlink:from="log" xlink:to="phys_2"/>
<mets:smLink xlink:from="log" xlink:to="phys_3"/>
<mets:smLink xlink:from="log" xlink:to="phys_4"/>
<mets:smLink xlink:from="log" xlink:to="phys_5"/>
<mets:smLink xlink:from="log" xlink:to="phys_6"/>
<mets:smLink xlink:from="log" xlink:to="phys_7"/>
<mets:smLink xlink:from="log" xlink:to="phys_8"/>
<mets:smLink xlink:from="log" xlink:to="phys_9"/>
<mets:smLink xlink:from="log" xlink:to="phys_10"/>
<mets:smLink xlink:from="log" xlink:to="phys_11"/>
<mets:smLink xlink:from="log" xlink:to="phys_12"/>
<mets:smLink xlink:from="log" xlink:to="phys_13"/>
<mets:smLink xlink:from="log" xlink:to="phys_14"/>
<mets:smLink xlink:from="log" xlink:to="phys_15"/>
<mets:smLink xlink:from="log" xlink:to="phys_16"/>

    </mets:structLink>
</mets:mets>
      </metadata>
    </record>
  </GetRecord>
</OAI-PMH>