<OAI-PMH xmlns="http://www.openarchives.org/OAI/2.0/" xmlns:mets="http://www.loc.gov/METS/" xmlns:mods="http://www.loc.gov/mods/v3" xmlns:vl="http://visuallibrary.net/vl" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/ http://www.openarchives.org/OAI/2.0/OAI-PMH.xsd"><responseDate>2022-04-11T16:26:41Z</responseDate><request verb="GetRecord" metadataPrefix="mets" identifier="oai:digitale.bibliothek.uni-halle.de:16764532">https://digitale.bibliothek.uni-halle.de/oai/</request><GetRecord><record><header><identifier>oai:digitale.bibliothek.uni-halle.de:16764532</identifier><datestamp>2022-03-10T10:44:05Z</datestamp><setSpec>ulbhalzd</setSpec><setSpec>journal_issue</setSpec></header><metadata><mets:mets xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="http://www.loc.gov/METS/ http://www.loc.gov/standards/mets/version112/mets.xsd" OBJID="8" LABEL="Zeitungen des 18. und 19. Jahrhunderts">
<mets:metsHdr CREATEDATE="2022-04-11T18:26:43"><mets:agent ROLE="OTHER" TYPE="OTHER" OTHERTYPE="SOFTWARE"><mets:name>vls/2012</mets:name></mets:agent><mets:agent ROLE="OTHER" TYPE="OTHER" OTHERTYPE="INSTANCE"><mets:name>ulbhalvd</mets:name></mets:agent><mets:agent ROLE="OTHER" TYPE="OTHER" OTHERTYPE="REPOSITORY"><mets:name>digitale.bibliothek.uni-halle.de/zd</mets:name></mets:agent><mets:agent ROLE="OTHER" TYPE="OTHER" OTHERTYPE="BUILDER"><mets:name>vd</mets:name></mets:agent></mets:metsHdr><mets:dmdSec ID="md16764532"><mets:mdWrap MIMETYPE="text/xml" MDTYPE="MODS"><mets:xmlData><mods:mods version="3.7" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-7.xsd"><mods:typeOfResource>text</mods:typeOfResource><mods:genre authority="marcgt">issue</mods:genre><mods:part order="1562"><mods:detail type="issue"><mods:number>216</mods:number></mods:detail><mods:date encoding="w3cdtf">1938-09-15</mods:date><mods:detail type="volume"><mods:number>50. Jg.</mods:number></mods:detail><mods:date encoding="w3cdtf">1938</mods:date></mods:part><mods:recordInfo><mods:recordIdentifier source="local">ulbhalvd:16764532</mods:recordIdentifier></mods:recordInfo><mods:relatedItem type="host"><mods:titleInfo><mods:title>Hallische Nachrichten</mods:title><mods:subTitle>General-Anzeiger für Halle und die Provinz Sachsen</mods:subTitle></mods:titleInfo><mods:typeOfResource>text</mods:typeOfResource><mods:originInfo eventType="publication"><mods:place><mods:placeTerm type="text">Halle</mods:placeTerm></mods:place><mods:publisher>Hallische Nachrichten</mods:publisher><mods:dateIssued>1918,1.Juni - 1944,77(31.März)</mods:dateIssued><mods:dateIssued encoding="w3cdtf" keyDate="yes">1918</mods:dateIssued><mods:issuance>continuing</mods:issuance></mods:originInfo><mods:language><mods:languageTerm authority="iso639-2b" type="code">ger</mods:languageTerm></mods:language><mods:note type="date/sequential designation">1918,1.Juni - 1944,77(31.März)</mods:note><mods:note>Reproduktion</mods:note><mods:identifier type="urn">urn:nbn:de:gbv:3:1-847529</mods:identifier><mods:identifier type="zdb">2975126-3</mods:identifier><mods:relatedItem type="otherFormat" displayLabel="selfreferencing digital edition"><mods:titleInfo><mods:title>Hallische Nachrichten</mods:title><mods:subTitle>General-Anzeiger für Halle und die Provinz Sachsen</mods:subTitle></mods:titleInfo><mods:originInfo eventType="publication"><mods:place><mods:placeTerm type="text">Halle, Saale</mods:placeTerm></mods:place><mods:publisher>Universitäts- und Landesbibliothek Sachsen-Anhalt</mods:publisher><mods:dateIssued encoding="iso8601" point="start" keyDate="yes">2019</mods:dateIssued><mods:dateIssued encoding="iso8601" point="end">2019</mods:dateIssued><mods:dateIssued qualifier="inferred">[2019]</mods:dateIssued><mods:issuance>continuing</mods:issuance></mods:originInfo><mods:recordInfo><mods:recordIdentifier source="ulbhalzd">171166833</mods:recordIdentifier></mods:recordInfo></mods:relatedItem><mods:location><mods:url displayLabel="Resolving-System">https://nbn-resolving.org/urn:nbn:de:gbv:3:1-847529</mods:url></mods:location><mods:location><mods:url displayLabel="Unbekannt" note="Kostenfrei zugänglich ohne Registrierung">http://digitale.bibliothek.uni-halle.de/urn/urn:nbn:de:gbv:3:1-847529</mods:url></mods:location><mods:extension><vlz:externalType xmlns:vlz="http://visuallibrary.net/vlz/1.0/" recordSyntax="pica" code="Ob"/><vlz:info xmlns:vlz="http://visuallibrary.net/vlz/1.0/" version="2"/></mods:extension><mods:recordInfo><mods:recordCreationDate encoding="marc">17-06-19</mods:recordCreationDate><mods:recordChangeDate encoding="marc">25-09-20</mods:recordChangeDate><mods:recordIdentifier source="ulbhalzd">1667524704</mods:recordIdentifier><mods:descriptionStandard>rda</mods:descriptionStandard></mods:recordInfo><mods:extension><vl:id>16289662</vl:id><vl:odid>8</vl:odid><vl:datatype>1</vl:datatype><vl:type>21</vl:type><vl:state>1</vl:state></mods:extension></mods:relatedItem></mods:mods></mets:xmlData></mets:mdWrap></mets:dmdSec><mets:dmdSec ID="md16883421"><mets:mdWrap MIMETYPE="text/xml" MDTYPE="MODS"><mets:xmlData><mods:mods version="3.7" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-7.xsd"><mods:typeOfResource>text</mods:typeOfResource><mods:part order="1562"><mods:detail type="volume"><mods:number>50. Jg.</mods:number></mods:detail><mods:date encoding="w3cdtf">1938</mods:date></mods:part><mods:recordInfo><mods:recordIdentifier>1667524704__J_0177</mods:recordIdentifier></mods:recordInfo><mods:identifier type="urn">urn:nbn:de:gbv:3:1-848935</mods:identifier><mods:relatedItem type="host"><mods:titleInfo><mods:title>Hallische Nachrichten</mods:title><mods:subTitle>General-Anzeiger für Halle und die Provinz Sachsen</mods:subTitle></mods:titleInfo><mods:typeOfResource>text</mods:typeOfResource><mods:originInfo eventType="publication"><mods:place><mods:placeTerm type="text">Halle</mods:placeTerm></mods:place><mods:publisher>Hallische Nachrichten</mods:publisher><mods:dateIssued>1918,1.Juni - 1944,77(31.März)</mods:dateIssued><mods:dateIssued encoding="w3cdtf" keyDate="yes">1918</mods:dateIssued><mods:issuance>continuing</mods:issuance></mods:originInfo><mods:language><mods:languageTerm authority="iso639-2b" type="code">ger</mods:languageTerm></mods:language><mods:note type="date/sequential designation">1918,1.Juni - 1944,77(31.März)</mods:note><mods:note>Reproduktion</mods:note><mods:identifier type="urn">urn:nbn:de:gbv:3:1-847529</mods:identifier><mods:identifier type="zdb">2975126-3</mods:identifier><mods:relatedItem type="otherFormat" displayLabel="selfreferencing digital edition"><mods:titleInfo><mods:title>Hallische Nachrichten</mods:title><mods:subTitle>General-Anzeiger für Halle und die Provinz Sachsen</mods:subTitle></mods:titleInfo><mods:originInfo eventType="publication"><mods:place><mods:placeTerm type="text">Halle, Saale</mods:placeTerm></mods:place><mods:publisher>Universitäts- und Landesbibliothek Sachsen-Anhalt</mods:publisher><mods:dateIssued encoding="iso8601" point="start" keyDate="yes">2019</mods:dateIssued><mods:dateIssued encoding="iso8601" point="end">2019</mods:dateIssued><mods:dateIssued qualifier="inferred">[2019]</mods:dateIssued><mods:issuance>continuing</mods:issuance></mods:originInfo><mods:recordInfo><mods:recordIdentifier source="ulbhalzd">171166833</mods:recordIdentifier></mods:recordInfo></mods:relatedItem><mods:location><mods:url displayLabel="Resolving-System">https://nbn-resolving.org/urn:nbn:de:gbv:3:1-847529</mods:url></mods:location><mods:location><mods:url displayLabel="Unbekannt" note="Kostenfrei zugänglich ohne Registrierung">http://digitale.bibliothek.uni-halle.de/urn/urn:nbn:de:gbv:3:1-847529</mods:url></mods:location><mods:extension><vlz:externalType xmlns:vlz="http://visuallibrary.net/vlz/1.0/" recordSyntax="pica" code="Ob"/><vlz:info xmlns:vlz="http://visuallibrary.net/vlz/1.0/" version="2"/></mods:extension><mods:recordInfo><mods:recordCreationDate encoding="marc">17-06-19</mods:recordCreationDate><mods:recordChangeDate encoding="marc">25-09-20</mods:recordChangeDate><mods:recordIdentifier source="ulbhalzd">1667524704</mods:recordIdentifier><mods:descriptionStandard>rda</mods:descriptionStandard></mods:recordInfo><mods:extension><vl:id>16289662</vl:id><vl:odid>8</vl:odid><vl:datatype>1</vl:datatype><vl:type>21</vl:type><vl:state>1</vl:state></mods:extension></mods:relatedItem></mods:mods></mets:xmlData></mets:mdWrap></mets:dmdSec><mets:dmdSec ID="md16289662"><mets:mdWrap MIMETYPE="text/xml" MDTYPE="MODS"><mets:xmlData><mods:mods version="3.7" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-7.xsd"><mods:titleInfo><mods:title>Hallische Nachrichten</mods:title><mods:subTitle>General-Anzeiger für Halle und die Provinz Sachsen</mods:subTitle></mods:titleInfo><mods:typeOfResource>text</mods:typeOfResource><mods:originInfo eventType="publication"><mods:place><mods:placeTerm type="text">Halle</mods:placeTerm></mods:place><mods:publisher>Hallische Nachrichten</mods:publisher><mods:dateIssued>1918,1.Juni - 1944,77(31.März)</mods:dateIssued><mods:dateIssued encoding="w3cdtf" keyDate="yes">1918</mods:dateIssued><mods:issuance>continuing</mods:issuance></mods:originInfo><mods:language><mods:languageTerm authority="iso639-2b" type="code">ger</mods:languageTerm></mods:language><mods:note type="date/sequential designation">1918,1.Juni - 1944,77(31.März)</mods:note><mods:note>Reproduktion</mods:note><mods:identifier type="urn">urn:nbn:de:gbv:3:1-847529</mods:identifier><mods:identifier type="zdb">2975126-3</mods:identifier><mods:relatedItem type="otherFormat" displayLabel="selfreferencing digital edition"><mods:titleInfo><mods:title>Hallische Nachrichten</mods:title><mods:subTitle>General-Anzeiger für Halle und die Provinz Sachsen</mods:subTitle></mods:titleInfo><mods:originInfo eventType="publication"><mods:place><mods:placeTerm type="text">Halle, Saale</mods:placeTerm></mods:place><mods:publisher>Universitäts- und Landesbibliothek Sachsen-Anhalt</mods:publisher><mods:dateIssued encoding="iso8601" point="start" keyDate="yes">2019</mods:dateIssued><mods:dateIssued encoding="iso8601" point="end">2019</mods:dateIssued><mods:dateIssued qualifier="inferred">[2019]</mods:dateIssued><mods:issuance>continuing</mods:issuance></mods:originInfo><mods:recordInfo><mods:recordIdentifier source="ulbhalzd">171166833</mods:recordIdentifier></mods:recordInfo></mods:relatedItem><mods:location><mods:url displayLabel="Resolving-System">https://nbn-resolving.org/urn:nbn:de:gbv:3:1-847529</mods:url></mods:location><mods:location><mods:url displayLabel="Unbekannt" note="Kostenfrei zugänglich ohne Registrierung">http://digitale.bibliothek.uni-halle.de/urn/urn:nbn:de:gbv:3:1-847529</mods:url></mods:location><mods:extension><vlz:externalType xmlns:vlz="http://visuallibrary.net/vlz/1.0/" recordSyntax="pica" code="Ob"/><vlz:info xmlns:vlz="http://visuallibrary.net/vlz/1.0/" version="2"/></mods:extension><mods:recordInfo><mods:recordCreationDate encoding="marc">17-06-19</mods:recordCreationDate><mods:recordChangeDate encoding="marc">25-09-20</mods:recordChangeDate><mods:recordIdentifier source="ulbhalzd">1667524704</mods:recordIdentifier><mods:descriptionStandard>rda</mods:descriptionStandard></mods:recordInfo></mods:mods></mets:xmlData></mets:mdWrap></mets:dmdSec><mets:amdSec ID="amd16764532"><mets:rightsMD ID="rights16764532">
<mets:mdWrap MIMETYPE="text/xml" MDTYPE="OTHER" OTHERMDTYPE="DVRIGHTS">
<mets:xmlData>
<dv:rights xmlns:dv="http://dfg-viewer.de/">
<dv:ownerLogo>https://digitale.bibliothek.uni-halle.de/zd//domainresource/static/graphics/connectors/viewerLogo.gif</dv:ownerLogo><dv:owner>Halle, Saale : Universitäts- und Landesbibliothek Sachsen-Anhalt</dv:owner><dv:ownerSiteURL>http://www.bibliothek.uni-halle.de</dv:ownerSiteURL><dv:ownerContact>mailto:auskunft@bibliothek.uni-halle.de</dv:ownerContact></dv:rights>
</mets:xmlData>
</mets:mdWrap>
</mets:rightsMD><mets:digiprovMD ID="digiprov16764532">
<mets:mdWrap MIMETYPE="text/xml" MDTYPE="OTHER" OTHERMDTYPE="DVLINKS">
<mets:xmlData>
<dv:links xmlns:dv="http://dfg-viewer.de/">
<dv:reference>http://opac.bibliothek.uni-halle.de/DB=1/CLK?IKT=12&amp;TRM=ulbhalvd%3A16764532</dv:reference>
<dv:presentation>https://digitale.bibliothek.uni-halle.de/zd/id/16764532</dv:presentation>
<dv:iiif>https://digitale.bibliothek.uni-halle.de/zd/i3f/v20/16764532/manifest</dv:iiif>
<dv:sru>https://digitale.bibliothek.uni-halle.de/zd/proto_ftsearch/16764532</dv:sru></dv:links>
</mets:xmlData>
</mets:mdWrap>
</mets:digiprovMD></mets:amdSec><mets:amdSec ID="amd16289662"><mets:rightsMD ID="rights16289662">
<mets:mdWrap MIMETYPE="text/xml" MDTYPE="OTHER" OTHERMDTYPE="DVRIGHTS">
<mets:xmlData>
<dv:rights xmlns:dv="http://dfg-viewer.de/">
<dv:ownerLogo>https://digitale.bibliothek.uni-halle.de/zd//domainresource/static/graphics/connectors/viewerLogo.gif</dv:ownerLogo><dv:owner>Halle, Saale : Universitäts- und Landesbibliothek Sachsen-Anhalt</dv:owner><dv:ownerSiteURL>http://www.bibliothek.uni-halle.de</dv:ownerSiteURL><dv:ownerContact>mailto:auskunft@bibliothek.uni-halle.de</dv:ownerContact></dv:rights>
</mets:xmlData>
</mets:mdWrap>
</mets:rightsMD><mets:digiprovMD ID="digiprov16289662">
<mets:mdWrap MIMETYPE="text/xml" MDTYPE="OTHER" OTHERMDTYPE="DVLINKS">
<mets:xmlData>
<dv:links xmlns:dv="http://dfg-viewer.de/">
<dv:reference>http://opac.bibliothek.uni-halle.de/DB=1/CLK?IKT=12&amp;TRM=1667524704</dv:reference>
<dv:presentation>https://digitale.bibliothek.uni-halle.de/zd/id/16289662</dv:presentation>
<dv:sru>https://digitale.bibliothek.uni-halle.de/zd/proto_ftsearch/16289662</dv:sru></dv:links>
</mets:xmlData>
</mets:mdWrap>
</mets:digiprovMD></mets:amdSec><mets:amdSec ID="amd16883421"><mets:rightsMD ID="rights16883421">
<mets:mdWrap MIMETYPE="text/xml" MDTYPE="OTHER" OTHERMDTYPE="DVRIGHTS">
<mets:xmlData>
<dv:rights xmlns:dv="http://dfg-viewer.de/">
<dv:ownerLogo>https://digitale.bibliothek.uni-halle.de/zd//domainresource/static/graphics/connectors/viewerLogo.gif</dv:ownerLogo><dv:owner>Halle, Saale : Universitäts- und Landesbibliothek Sachsen-Anhalt</dv:owner><dv:ownerSiteURL>http://www.bibliothek.uni-halle.de</dv:ownerSiteURL><dv:ownerContact>mailto:auskunft@bibliothek.uni-halle.de</dv:ownerContact></dv:rights>
</mets:xmlData>
</mets:mdWrap>
</mets:rightsMD><mets:digiprovMD ID="digiprov16883421">
<mets:mdWrap MIMETYPE="text/xml" MDTYPE="OTHER" OTHERMDTYPE="DVLINKS">
<mets:xmlData>
<dv:links xmlns:dv="http://dfg-viewer.de/">
<dv:reference>http://opac.bibliothek.uni-halle.de/DB=1/CLK?IKT=12&amp;TRM=1667524704__J_0177</dv:reference>
<dv:presentation>https://digitale.bibliothek.uni-halle.de/zd/id/16883421</dv:presentation>
<dv:iiif>https://digitale.bibliothek.uni-halle.de/zd/i3f/v20/16883421/manifest</dv:iiif>
<dv:sru>https://digitale.bibliothek.uni-halle.de/zd/proto_ftsearch/16883421</dv:sru></dv:links>
</mets:xmlData>
</mets:mdWrap>
</mets:digiprovMD></mets:amdSec><mets:fileSec><mets:fileGrp USE="TEASER"><mets:file MIMETYPE="image/jpeg" CREATED="2019-10-10T01:53:43.010900Z" ID="IMG_TEASER_16483547"><mets:FLocat xlink:href="https://digitale.bibliothek.uni-halle.de/zd/download/webcache/304/16483547" LOCTYPE="URL"/></mets:file><mets:file MIMETYPE="image/jpeg" CREATED="2020-10-03T14:31:10.896800Z" ID="IMG_TEASER_16886024"><mets:FLocat xlink:href="https://digitale.bibliothek.uni-halle.de/zd/download/webcache/304/16886024" LOCTYPE="URL"/></mets:file><mets:file MIMETYPE="image/jpeg" CREATED="2019-11-20T22:54:10.208200Z" ID="IMG_TEASER_16604417"><mets:FLocat xlink:href="https://digitale.bibliothek.uni-halle.de/zd/download/webcache/304/16604417" LOCTYPE="URL"/></mets:file></mets:fileGrp><mets:fileGrp USE="DEFAULT"><mets:file MIMETYPE="image/jpeg" ID="IMG_DEFAULT_16604417"><mets:FLocat xlink:href="https://digitale.bibliothek.uni-halle.de/zd/download/webcache/1000/16604417" LOCTYPE="URL"/></mets:file><mets:file MIMETYPE="image/jpeg" ID="IMG_DEFAULT_16604418"><mets:FLocat xlink:href="https://digitale.bibliothek.uni-halle.de/zd/download/webcache/1000/16604418" LOCTYPE="URL"/></mets:file><mets:file MIMETYPE="image/jpeg" ID="IMG_DEFAULT_16604419"><mets:FLocat xlink:href="https://digitale.bibliothek.uni-halle.de/zd/download/webcache/1000/16604419" LOCTYPE="URL"/></mets:file><mets:file MIMETYPE="image/jpeg" ID="IMG_DEFAULT_16604420"><mets:FLocat xlink:href="https://digitale.bibliothek.uni-halle.de/zd/download/webcache/1000/16604420" LOCTYPE="URL"/></mets:file><mets:file MIMETYPE="image/jpeg" ID="IMG_DEFAULT_16604421"><mets:FLocat xlink:href="https://digitale.bibliothek.uni-halle.de/zd/download/webcache/1000/16604421" LOCTYPE="URL"/></mets:file><mets:file MIMETYPE="image/jpeg" ID="IMG_DEFAULT_16604422"><mets:FLocat xlink:href="https://digitale.bibliothek.uni-halle.de/zd/download/webcache/1000/16604422" LOCTYPE="URL"/></mets:file><mets:file MIMETYPE="image/jpeg" ID="IMG_DEFAULT_16604423"><mets:FLocat xlink:href="https://digitale.bibliothek.uni-halle.de/zd/download/webcache/1000/16604423" LOCTYPE="URL"/></mets:file><mets:file MIMETYPE="image/jpeg" ID="IMG_DEFAULT_16604424"><mets:FLocat xlink:href="https://digitale.bibliothek.uni-halle.de/zd/download/webcache/1000/16604424" LOCTYPE="URL"/></mets:file><mets:file MIMETYPE="image/jpeg" ID="IMG_DEFAULT_16604425"><mets:FLocat xlink:href="https://digitale.bibliothek.uni-halle.de/zd/download/webcache/1000/16604425" LOCTYPE="URL"/></mets:file><mets:file MIMETYPE="image/jpeg" ID="IMG_DEFAULT_16604426"><mets:FLocat xlink:href="https://digitale.bibliothek.uni-halle.de/zd/download/webcache/1000/16604426" LOCTYPE="URL"/></mets:file><mets:file MIMETYPE="image/jpeg" ID="IMG_DEFAULT_16604427"><mets:FLocat xlink:href="https://digitale.bibliothek.uni-halle.de/zd/download/webcache/1000/16604427" LOCTYPE="URL"/></mets:file><mets:file MIMETYPE="image/jpeg" ID="IMG_DEFAULT_16604428"><mets:FLocat xlink:href="https://digitale.bibliothek.uni-halle.de/zd/download/webcache/1000/16604428" LOCTYPE="URL"/></mets:file><mets:file MIMETYPE="image/jpeg" ID="IMG_DEFAULT_16604429"><mets:FLocat xlink:href="https://digitale.bibliothek.uni-halle.de/zd/download/webcache/1000/16604429" LOCTYPE="URL"/></mets:file><mets:file MIMETYPE="image/jpeg" ID="IMG_DEFAULT_16604430"><mets:FLocat xlink:href="https://digitale.bibliothek.uni-halle.de/zd/download/webcache/1000/16604430" LOCTYPE="URL"/></mets:file></mets:fileGrp><mets:fileGrp USE="THUMBS"><mets:file MIMETYPE="image/jpeg" ID="IMG_THUMBS_16604417"><mets:FLocat xlink:href="https://digitale.bibliothek.uni-halle.de/zd/download/webcache/128/16604417" LOCTYPE="URL"/></mets:file><mets:file MIMETYPE="image/jpeg" ID="IMG_THUMBS_16604418"><mets:FLocat xlink:href="https://digitale.bibliothek.uni-halle.de/zd/download/webcache/128/16604418" LOCTYPE="URL"/></mets:file><mets:file MIMETYPE="image/jpeg" ID="IMG_THUMBS_16604419"><mets:FLocat xlink:href="https://digitale.bibliothek.uni-halle.de/zd/download/webcache/128/16604419" LOCTYPE="URL"/></mets:file><mets:file MIMETYPE="image/jpeg" ID="IMG_THUMBS_16604420"><mets:FLocat xlink:href="https://digitale.bibliothek.uni-halle.de/zd/download/webcache/128/16604420" LOCTYPE="URL"/></mets:file><mets:file MIMETYPE="image/jpeg" ID="IMG_THUMBS_16604421"><mets:FLocat xlink:href="https://digitale.bibliothek.uni-halle.de/zd/download/webcache/128/16604421" LOCTYPE="URL"/></mets:file><mets:file MIMETYPE="image/jpeg" ID="IMG_THUMBS_16604422"><mets:FLocat xlink:href="https://digitale.bibliothek.uni-halle.de/zd/download/webcache/128/16604422" LOCTYPE="URL"/></mets:file><mets:file MIMETYPE="image/jpeg" ID="IMG_THUMBS_16604423"><mets:FLocat xlink:href="https://digitale.bibliothek.uni-halle.de/zd/download/webcache/128/16604423" LOCTYPE="URL"/></mets:file><mets:file MIMETYPE="image/jpeg" ID="IMG_THUMBS_16604424"><mets:FLocat xlink:href="https://digitale.bibliothek.uni-halle.de/zd/download/webcache/128/16604424" LOCTYPE="URL"/></mets:file><mets:file MIMETYPE="image/jpeg" ID="IMG_THUMBS_16604425"><mets:FLocat xlink:href="https://digitale.bibliothek.uni-halle.de/zd/download/webcache/128/16604425" LOCTYPE="URL"/></mets:file><mets:file MIMETYPE="image/jpeg" ID="IMG_THUMBS_16604426"><mets:FLocat xlink:href="https://digitale.bibliothek.uni-halle.de/zd/download/webcache/128/16604426" LOCTYPE="URL"/></mets:file><mets:file MIMETYPE="image/jpeg" ID="IMG_THUMBS_16604427"><mets:FLocat xlink:href="https://digitale.bibliothek.uni-halle.de/zd/download/webcache/128/16604427" LOCTYPE="URL"/></mets:file><mets:file MIMETYPE="image/jpeg" ID="IMG_THUMBS_16604428"><mets:FLocat xlink:href="https://digitale.bibliothek.uni-halle.de/zd/download/webcache/128/16604428" LOCTYPE="URL"/></mets:file><mets:file MIMETYPE="image/jpeg" ID="IMG_THUMBS_16604429"><mets:FLocat xlink:href="https://digitale.bibliothek.uni-halle.de/zd/download/webcache/128/16604429" LOCTYPE="URL"/></mets:file><mets:file MIMETYPE="image/jpeg" ID="IMG_THUMBS_16604430"><mets:FLocat xlink:href="https://digitale.bibliothek.uni-halle.de/zd/download/webcache/128/16604430" LOCTYPE="URL"/></mets:file></mets:fileGrp><mets:fileGrp USE="MIN"><mets:file MIMETYPE="image/jpeg" ID="IMG_MIN_16604417"><mets:FLocat xlink:href="https://digitale.bibliothek.uni-halle.de/zd/download/webcache/600/16604417" LOCTYPE="URL"/></mets:file><mets:file MIMETYPE="image/jpeg" ID="IMG_MIN_16604418"><mets:FLocat xlink:href="https://digitale.bibliothek.uni-halle.de/zd/download/webcache/600/16604418" LOCTYPE="URL"/></mets:file><mets:file MIMETYPE="image/jpeg" ID="IMG_MIN_16604419"><mets:FLocat xlink:href="https://digitale.bibliothek.uni-halle.de/zd/download/webcache/600/16604419" LOCTYPE="URL"/></mets:file><mets:file MIMETYPE="image/jpeg" ID="IMG_MIN_16604420"><mets:FLocat xlink:href="https://digitale.bibliothek.uni-halle.de/zd/download/webcache/600/16604420" LOCTYPE="URL"/></mets:file><mets:file MIMETYPE="image/jpeg" ID="IMG_MIN_16604421"><mets:FLocat xlink:href="https://digitale.bibliothek.uni-halle.de/zd/download/webcache/600/16604421" LOCTYPE="URL"/></mets:file><mets:file MIMETYPE="image/jpeg" ID="IMG_MIN_16604422"><mets:FLocat xlink:href="https://digitale.bibliothek.uni-halle.de/zd/download/webcache/600/16604422" LOCTYPE="URL"/></mets:file><mets:file MIMETYPE="image/jpeg" ID="IMG_MIN_16604423"><mets:FLocat xlink:href="https://digitale.bibliothek.uni-halle.de/zd/download/webcache/600/16604423" LOCTYPE="URL"/></mets:file><mets:file MIMETYPE="image/jpeg" ID="IMG_MIN_16604424"><mets:FLocat xlink:href="https://digitale.bibliothek.uni-halle.de/zd/download/webcache/600/16604424" LOCTYPE="URL"/></mets:file><mets:file MIMETYPE="image/jpeg" ID="IMG_MIN_16604425"><mets:FLocat xlink:href="https://digitale.bibliothek.uni-halle.de/zd/download/webcache/600/16604425" LOCTYPE="URL"/></mets:file><mets:file MIMETYPE="image/jpeg" ID="IMG_MIN_16604426"><mets:FLocat xlink:href="https://digitale.bibliothek.uni-halle.de/zd/download/webcache/600/16604426" LOCTYPE="URL"/></mets:file><mets:file MIMETYPE="image/jpeg" ID="IMG_MIN_16604427"><mets:FLocat xlink:href="https://digitale.bibliothek.uni-halle.de/zd/download/webcache/600/16604427" LOCTYPE="URL"/></mets:file><mets:file MIMETYPE="image/jpeg" ID="IMG_MIN_16604428"><mets:FLocat xlink:href="https://digitale.bibliothek.uni-halle.de/zd/download/webcache/600/16604428" LOCTYPE="URL"/></mets:file><mets:file MIMETYPE="image/jpeg" ID="IMG_MIN_16604429"><mets:FLocat xlink:href="https://digitale.bibliothek.uni-halle.de/zd/download/webcache/600/16604429" LOCTYPE="URL"/></mets:file><mets:file MIMETYPE="image/jpeg" ID="IMG_MIN_16604430"><mets:FLocat xlink:href="https://digitale.bibliothek.uni-halle.de/zd/download/webcache/600/16604430" LOCTYPE="URL"/></mets:file></mets:fileGrp><mets:fileGrp USE="MAX"><mets:file MIMETYPE="image/jpeg" ID="IMG_MAX_16604417"><mets:FLocat xlink:href="https://digitale.bibliothek.uni-halle.de/zd/download/webcache/0/16604417" LOCTYPE="URL"/></mets:file><mets:file MIMETYPE="image/jpeg" ID="IMG_MAX_16604418"><mets:FLocat xlink:href="https://digitale.bibliothek.uni-halle.de/zd/download/webcache/0/16604418" LOCTYPE="URL"/></mets:file><mets:file MIMETYPE="image/jpeg" ID="IMG_MAX_16604419"><mets:FLocat xlink:href="https://digitale.bibliothek.uni-halle.de/zd/download/webcache/0/16604419" LOCTYPE="URL"/></mets:file><mets:file MIMETYPE="image/jpeg" ID="IMG_MAX_16604420"><mets:FLocat xlink:href="https://digitale.bibliothek.uni-halle.de/zd/download/webcache/0/16604420" LOCTYPE="URL"/></mets:file><mets:file MIMETYPE="image/jpeg" ID="IMG_MAX_16604421"><mets:FLocat xlink:href="https://digitale.bibliothek.uni-halle.de/zd/download/webcache/0/16604421" LOCTYPE="URL"/></mets:file><mets:file MIMETYPE="image/jpeg" ID="IMG_MAX_16604422"><mets:FLocat xlink:href="https://digitale.bibliothek.uni-halle.de/zd/download/webcache/0/16604422" LOCTYPE="URL"/></mets:file><mets:file MIMETYPE="image/jpeg" ID="IMG_MAX_16604423"><mets:FLocat xlink:href="https://digitale.bibliothek.uni-halle.de/zd/download/webcache/0/16604423" LOCTYPE="URL"/></mets:file><mets:file MIMETYPE="image/jpeg" ID="IMG_MAX_16604424"><mets:FLocat xlink:href="https://digitale.bibliothek.uni-halle.de/zd/download/webcache/0/16604424" LOCTYPE="URL"/></mets:file><mets:file MIMETYPE="image/jpeg" ID="IMG_MAX_16604425"><mets:FLocat xlink:href="https://digitale.bibliothek.uni-halle.de/zd/download/webcache/0/16604425" LOCTYPE="URL"/></mets:file><mets:file MIMETYPE="image/jpeg" ID="IMG_MAX_16604426"><mets:FLocat xlink:href="https://digitale.bibliothek.uni-halle.de/zd/download/webcache/0/16604426" LOCTYPE="URL"/></mets:file><mets:file MIMETYPE="image/jpeg" ID="IMG_MAX_16604427"><mets:FLocat xlink:href="https://digitale.bibliothek.uni-halle.de/zd/download/webcache/0/16604427" LOCTYPE="URL"/></mets:file><mets:file MIMETYPE="image/jpeg" ID="IMG_MAX_16604428"><mets:FLocat xlink:href="https://digitale.bibliothek.uni-halle.de/zd/download/webcache/0/16604428" LOCTYPE="URL"/></mets:file><mets:file MIMETYPE="image/jpeg" ID="IMG_MAX_16604429"><mets:FLocat xlink:href="https://digitale.bibliothek.uni-halle.de/zd/download/webcache/0/16604429" LOCTYPE="URL"/></mets:file><mets:file MIMETYPE="image/jpeg" ID="IMG_MAX_16604430"><mets:FLocat xlink:href="https://digitale.bibliothek.uni-halle.de/zd/download/webcache/0/16604430" LOCTYPE="URL"/></mets:file></mets:fileGrp><mets:fileGrp USE="FULLTEXT"><mets:file MIMETYPE="text/xml" CREATED="2021-11-19T21:51:41.366700Z" ID="ALTO16604417"><mets:FLocat xlink:href="https://digitale.bibliothek.uni-halle.de/zd/download/fulltext/alto3/16604417" LOCTYPE="URL"/></mets:file><mets:file MIMETYPE="text/xml" CREATED="2021-11-19T21:39:29.423000Z" ID="ALTO16604418"><mets:FLocat xlink:href="https://digitale.bibliothek.uni-halle.de/zd/download/fulltext/alto3/16604418" LOCTYPE="URL"/></mets:file><mets:file MIMETYPE="text/xml" CREATED="2021-11-19T21:51:24.692600Z" ID="ALTO16604419"><mets:FLocat xlink:href="https://digitale.bibliothek.uni-halle.de/zd/download/fulltext/alto3/16604419" LOCTYPE="URL"/></mets:file><mets:file MIMETYPE="text/xml" CREATED="2021-11-19T21:23:35.609700Z" ID="ALTO16604420"><mets:FLocat xlink:href="https://digitale.bibliothek.uni-halle.de/zd/download/fulltext/alto3/16604420" LOCTYPE="URL"/></mets:file><mets:file MIMETYPE="text/xml" CREATED="2021-11-19T21:17:22.710400Z" ID="ALTO16604421"><mets:FLocat xlink:href="https://digitale.bibliothek.uni-halle.de/zd/download/fulltext/alto3/16604421" LOCTYPE="URL"/></mets:file><mets:file MIMETYPE="text/xml" CREATED="2021-11-19T21:34:41.033900Z" ID="ALTO16604422"><mets:FLocat xlink:href="https://digitale.bibliothek.uni-halle.de/zd/download/fulltext/alto3/16604422" LOCTYPE="URL"/></mets:file><mets:file MIMETYPE="text/xml" CREATED="2021-11-19T21:25:09.021000Z" ID="ALTO16604423"><mets:FLocat xlink:href="https://digitale.bibliothek.uni-halle.de/zd/download/fulltext/alto3/16604423" LOCTYPE="URL"/></mets:file><mets:file MIMETYPE="text/xml" CREATED="2021-11-19T21:17:24.062200Z" ID="ALTO16604424"><mets:FLocat xlink:href="https://digitale.bibliothek.uni-halle.de/zd/download/fulltext/alto3/16604424" LOCTYPE="URL"/></mets:file><mets:file MIMETYPE="text/xml" CREATED="2021-11-19T21:12:10.604100Z" ID="ALTO16604425"><mets:FLocat xlink:href="https://digitale.bibliothek.uni-halle.de/zd/download/fulltext/alto3/16604425" LOCTYPE="URL"/></mets:file><mets:file MIMETYPE="text/xml" CREATED="2021-11-19T21:49:46.746000Z" ID="ALTO16604426"><mets:FLocat xlink:href="https://digitale.bibliothek.uni-halle.de/zd/download/fulltext/alto3/16604426" LOCTYPE="URL"/></mets:file><mets:file MIMETYPE="text/xml" CREATED="2021-11-19T21:50:36.768000Z" ID="ALTO16604427"><mets:FLocat xlink:href="https://digitale.bibliothek.uni-halle.de/zd/download/fulltext/alto3/16604427" LOCTYPE="URL"/></mets:file><mets:file MIMETYPE="text/xml" CREATED="2021-11-19T21:18:16.691000Z" ID="ALTO16604428"><mets:FLocat xlink:href="https://digitale.bibliothek.uni-halle.de/zd/download/fulltext/alto3/16604428" LOCTYPE="URL"/></mets:file><mets:file MIMETYPE="text/xml" CREATED="2021-11-19T21:13:32.316800Z" ID="ALTO16604429"><mets:FLocat xlink:href="https://digitale.bibliothek.uni-halle.de/zd/download/fulltext/alto3/16604429" LOCTYPE="URL"/></mets:file><mets:file MIMETYPE="text/xml" CREATED="2021-11-19T21:49:44.804300Z" ID="ALTO16604430"><mets:FLocat xlink:href="https://digitale.bibliothek.uni-halle.de/zd/download/fulltext/alto3/16604430" LOCTYPE="URL"/></mets:file></mets:fileGrp></mets:fileSec><mets:structMap TYPE="PHYSICAL"><mets:div TYPE="physSequence" ID="physroot"><mets:div ID="phys16604417" TYPE="page" LABEL="[Seite]" CONTENTIDS="urn:nbn:de:gbv:3:1-847529/fragment/page=16604417" ORDER="1"><mets:fptr FILEID="IMG_DEFAULT_16604417"/><mets:fptr FILEID="IMG_THUMBS_16604417"/><mets:fptr FILEID="IMG_MIN_16604417"/><mets:fptr FILEID="IMG_MAX_16604417"/><mets:fptr FILEID="ALTO16604417"/></mets:div><mets:div ID="phys16604418" TYPE="page" LABEL="Seite 2" CONTENTIDS="urn:nbn:de:gbv:3:1-847529/fragment/page=16604418" ORDER="2" ORDERLABEL="2"><mets:fptr FILEID="IMG_DEFAULT_16604418"/><mets:fptr FILEID="IMG_THUMBS_16604418"/><mets:fptr FILEID="IMG_MIN_16604418"/><mets:fptr FILEID="IMG_MAX_16604418"/><mets:fptr FILEID="ALTO16604418"/></mets:div><mets:div ID="phys16604419" TYPE="page" LABEL="Seite 3" CONTENTIDS="urn:nbn:de:gbv:3:1-847529/fragment/page=16604419" ORDER="3" ORDERLABEL="3"><mets:fptr FILEID="IMG_DEFAULT_16604419"/><mets:fptr FILEID="IMG_THUMBS_16604419"/><mets:fptr FILEID="IMG_MIN_16604419"/><mets:fptr FILEID="IMG_MAX_16604419"/><mets:fptr FILEID="ALTO16604419"/></mets:div><mets:div ID="phys16604420" TYPE="page" LABEL="Seite 4" CONTENTIDS="urn:nbn:de:gbv:3:1-847529/fragment/page=16604420" ORDER="4" ORDERLABEL="4"><mets:fptr FILEID="IMG_DEFAULT_16604420"/><mets:fptr FILEID="IMG_THUMBS_16604420"/><mets:fptr FILEID="IMG_MIN_16604420"/><mets:fptr FILEID="IMG_MAX_16604420"/><mets:fptr FILEID="ALTO16604420"/></mets:div><mets:div ID="phys16604421" TYPE="page" LABEL="Seite 5" CONTENTIDS="urn:nbn:de:gbv:3:1-847529/fragment/page=16604421" ORDER="5" ORDERLABEL="5"><mets:fptr FILEID="IMG_DEFAULT_16604421"/><mets:fptr FILEID="IMG_THUMBS_16604421"/><mets:fptr FILEID="IMG_MIN_16604421"/><mets:fptr FILEID="IMG_MAX_16604421"/><mets:fptr FILEID="ALTO16604421"/></mets:div><mets:div ID="phys16604422" TYPE="page" LABEL="Seite 6" CONTENTIDS="urn:nbn:de:gbv:3:1-847529/fragment/page=16604422" ORDER="6" ORDERLABEL="6"><mets:fptr FILEID="IMG_DEFAULT_16604422"/><mets:fptr FILEID="IMG_THUMBS_16604422"/><mets:fptr FILEID="IMG_MIN_16604422"/><mets:fptr FILEID="IMG_MAX_16604422"/><mets:fptr FILEID="ALTO16604422"/></mets:div><mets:div ID="phys16604423" TYPE="page" LABEL="[Seite]" CONTENTIDS="urn:nbn:de:gbv:3:1-847529/fragment/page=16604423" ORDER="7"><mets:fptr FILEID="IMG_DEFAULT_16604423"/><mets:fptr FILEID="IMG_THUMBS_16604423"/><mets:fptr FILEID="IMG_MIN_16604423"/><mets:fptr FILEID="IMG_MAX_16604423"/><mets:fptr FILEID="ALTO16604423"/></mets:div><mets:div ID="phys16604424" TYPE="page" LABEL="Seite 8" CONTENTIDS="urn:nbn:de:gbv:3:1-847529/fragment/page=16604424" ORDER="8" ORDERLABEL="8"><mets:fptr FILEID="IMG_DEFAULT_16604424"/><mets:fptr FILEID="IMG_THUMBS_16604424"/><mets:fptr FILEID="IMG_MIN_16604424"/><mets:fptr FILEID="IMG_MAX_16604424"/><mets:fptr FILEID="ALTO16604424"/></mets:div><mets:div ID="phys16604425" TYPE="page" LABEL="Seite 9" CONTENTIDS="urn:nbn:de:gbv:3:1-847529/fragment/page=16604425" ORDER="9" ORDERLABEL="9"><mets:fptr FILEID="IMG_DEFAULT_16604425"/><mets:fptr FILEID="IMG_THUMBS_16604425"/><mets:fptr FILEID="IMG_MIN_16604425"/><mets:fptr FILEID="IMG_MAX_16604425"/><mets:fptr FILEID="ALTO16604425"/></mets:div><mets:div ID="phys16604426" TYPE="page" LABEL="Seite 10" CONTENTIDS="urn:nbn:de:gbv:3:1-847529/fragment/page=16604426" ORDER="10" ORDERLABEL="10"><mets:fptr FILEID="IMG_DEFAULT_16604426"/><mets:fptr FILEID="IMG_THUMBS_16604426"/><mets:fptr FILEID="IMG_MIN_16604426"/><mets:fptr FILEID="IMG_MAX_16604426"/><mets:fptr FILEID="ALTO16604426"/></mets:div><mets:div ID="phys16604427" TYPE="page" LABEL="Seite 11" CONTENTIDS="urn:nbn:de:gbv:3:1-847529/fragment/page=16604427" ORDER="11" ORDERLABEL="11"><mets:fptr FILEID="IMG_DEFAULT_16604427"/><mets:fptr FILEID="IMG_THUMBS_16604427"/><mets:fptr FILEID="IMG_MIN_16604427"/><mets:fptr FILEID="IMG_MAX_16604427"/><mets:fptr FILEID="ALTO16604427"/></mets:div><mets:div ID="phys16604428" TYPE="page" LABEL="Seite 12" CONTENTIDS="urn:nbn:de:gbv:3:1-847529/fragment/page=16604428" ORDER="12" ORDERLABEL="12"><mets:fptr FILEID="IMG_DEFAULT_16604428"/><mets:fptr FILEID="IMG_THUMBS_16604428"/><mets:fptr FILEID="IMG_MIN_16604428"/><mets:fptr FILEID="IMG_MAX_16604428"/><mets:fptr FILEID="ALTO16604428"/></mets:div><mets:div ID="phys16604429" TYPE="page" LABEL="Seite 13" CONTENTIDS="urn:nbn:de:gbv:3:1-847529/fragment/page=16604429" ORDER="13" ORDERLABEL="13"><mets:fptr FILEID="IMG_DEFAULT_16604429"/><mets:fptr FILEID="IMG_THUMBS_16604429"/><mets:fptr FILEID="IMG_MIN_16604429"/><mets:fptr FILEID="IMG_MAX_16604429"/><mets:fptr FILEID="ALTO16604429"/></mets:div><mets:div ID="phys16604430" TYPE="page" LABEL="Seite 14" CONTENTIDS="urn:nbn:de:gbv:3:1-847529/fragment/page=16604430" ORDER="14" ORDERLABEL="14"><mets:fptr FILEID="IMG_DEFAULT_16604430"/><mets:fptr FILEID="IMG_THUMBS_16604430"/><mets:fptr FILEID="IMG_MIN_16604430"/><mets:fptr FILEID="IMG_MAX_16604430"/><mets:fptr FILEID="ALTO16604430"/></mets:div></mets:div></mets:structMap><mets:structMap TYPE="LOGICAL"><mets:div ID="log16289662" DMDID="md16289662" ADMID="amd16289662" TYPE="newspaper" LABEL="Hallische Nachrichten" ORDER="1"><mets:mptr LOCTYPE="URL" xlink:href="https://digitale.bibliothek.uni-halle.de/zd/oai/?verb=GetRecord&amp;metadataPrefix=mets&amp;identifier=16289662"/><mets:fptr FILEID="IMG_TEASER_16483547"/><mets:div ID="log16883421" DMDID="md16883421" ADMID="amd16883421" TYPE="year" LABEL="50. Jg. (1938)" ORDER="1"><mets:mptr LOCTYPE="URL" xlink:href="https://digitale.bibliothek.uni-halle.de/zd/oai/?verb=GetRecord&amp;metadataPrefix=mets&amp;identifier=16883421"/><mets:fptr FILEID="IMG_TEASER_16886024"/><mets:div ID="log16764532" DMDID="md16764532" ADMID="amd16764532" TYPE="issue" LABEL="216 (15.9.1938)" ORDER="1"><mets:fptr FILEID="IMG_TEASER_16604417"/></mets:div></mets:div></mets:div></mets:structMap><mets:structLink><mets:smLink xlink:from="log16764532" xlink:to="physroot"/><mets:smLink xlink:from="log16764532" xlink:to="phys16604417"/><mets:smLink xlink:from="log16764532" xlink:to="phys16604418"/><mets:smLink xlink:from="log16764532" xlink:to="phys16604419"/><mets:smLink xlink:from="log16764532" xlink:to="phys16604420"/><mets:smLink xlink:from="log16764532" xlink:to="phys16604421"/><mets:smLink xlink:from="log16764532" xlink:to="phys16604422"/><mets:smLink xlink:from="log16764532" xlink:to="phys16604423"/><mets:smLink xlink:from="log16764532" xlink:to="phys16604424"/><mets:smLink xlink:from="log16764532" xlink:to="phys16604425"/><mets:smLink xlink:from="log16764532" xlink:to="phys16604426"/><mets:smLink xlink:from="log16764532" xlink:to="phys16604427"/><mets:smLink xlink:from="log16764532" xlink:to="phys16604428"/><mets:smLink xlink:from="log16764532" xlink:to="phys16604429"/><mets:smLink xlink:from="log16764532" xlink:to="phys16604430"/></mets:structLink></mets:mets></metadata></record></GetRecord></OAI-PMH>